moromrnuu Annxmunnr v11, 4. 61

pidum dicere 111111, poculum etiam, quod babebat in manu, tra·
didit. Quo accepto Gobares, ‘Natura', inquit, ‘mortalium boc quo· 10
que nomine prava et sinistra dici potest, quod in suo quisquc ne·
gotio hebetior est, quam in alieno. Turbida sunt consilia eorum, 11
qui sibi suadem. Obstat metus, alias cupiditas, nonnumquam na-
11111111 eorum, quae excogitaveris, amor: nam in te superbia non
cadit Expertus es, unumquemque, quod ipse reppererit, aut sotum
aut optimum ducere. Magnum onus sustines capite, regum in-
signe: boc aut moderate perferendum est, aut, quod abominor, in 12
te ruet. Consilio, non impetu, opus est'. Adicit deinde, quod 13
apud Bactrianos vulgo usurpabant, canem timidum vehementius
latrare, quani mordere, altissima quaeque flumina minimo sono
labi. Quae inserui, ut, qualiscumque inter barbaros potuit esse,
prudentia traderetur. lam his audientium expectationem suspen-14
derat: tum consilium aperit utilius Besso, quarn gratius. ‘ln ve·
stibuio’, inquit, ‘regiae tuae velocissimus consistit rex. Ante ille
agmen, quarn tu mensam istam movebis. Nunc ab Tanai 111111- 15
tum accerses et armis tiumiua oppones. Scilicet qua tu fugiturus

nex proprius* dolor ein person· tige macht nicbt 1111111111 11111 sich.
1111111 oder ern specreller - prudentio, 11111 speetell=
Scbmerz. Spruehweisheit wie 11 ientio

1111111111. 11111111111111111111 ⁷· {3- ¹⁰· 1111111111111111113* 11111111
eignen Trinkbechers war Zeichen 111111101116111111· DerZWtsehensttz

uer uewogenuen unu Unterptano 111111111111111(1111111111-

des' Schutzes, 1111111 capit t. 8. 101 zeigt, wie

tttt.t¹⁰st..⁰ttttttt.ttt.att
wabre Volkspoesre hatten. 11111111-
ruchworter (111 (11111-

11. ulios cupiditas. Ebenso
itsst aucb Livius, z. 11. 11 3. 37. 8;
4.33. 11, das erste otius 11111111-
{3¹¹ wegl. Sumit dist clip Aenperung

111111111ρί ,nic tnoti · ·
mmmm& natssrlich fil , 11111311111111111111111111111111
mein zu 111111 (du= man). 111 P⁰⁰⁵¹⁶· ,
torrendo Erkltrungssatz· solih n· 14. ,11111111111111 = 1111111111·
tigen. 1111 ganz naturgemtsse ᾖα· rut, wre passrvrsch expectatio 111-

cnommensein fiir die ei nen Ge· enta tenetur bei Cic. p. Cluent. 8.
” banton ist noch nicht 1111111111- 1111111111 expectatione 11111111·
ther Hochmuth (superbio). - non dere oltqucpt (3.1. 17; 6. T· 4) 01191
cadit. so bei cicero: cedere in animum 1111111111101. - an
idem penus, sub eandem rationem vestibulo, wie audcrwtrts auch
ptum), - solum = ‘das eiflztg in limine, hyperbolisch. - move-

11111. ber ganzo San istene uis. uer t. t· war· mensam remo-
versteckte Auspielnng aui Darius, vere, 1011116311111111111111·
der sich auch nicht wollte rathen ben, 1111111111111118111113111-

ussup ts· ³· 221⁷). - recuso· 15. nunc, nnn terciaco, son-
U⁰bh⁰h⁰¹² 19111111 01111 19911111· (111131111111111111111118111111111

”W- fortiahrend, indem es einen Ge·

pss· 1111011 abominor. 3111111111, posatz zum 11111111 cbenden ein-
1111111 W¹⁰ 111 mamm? 111011 (11 butant aonl. Cic. tn 111111. 1. lt: 1.

Whtbssamv· 111 0111111 ⁰2³0er- 30: 4. 6. An allen diesen Steiien
13. qood - usurpabunt. 1111 111 11 zicmlich gleichbedeutend mit
beidenIolgendenbabtpiscbcnSpruch· atqui (nun aberp. Auderer Art ist
wbrterbaben den Stnn: 1111111111- nunc 3. 4. t, s. as. ι
5*

men und S
talen sind bekanntlich eine wabre

 

