280

perstriupit ree auimor horrore 111.
pertinere 1111· attinere 11431851
quaritur aa hostes pertimet ι- hear

otiu int arie πολεμίοις ΙΙ. 128.
perurit sitis satipatos 143.
pervicax ΙΙ. 123.

3311318131,

Ρ31133313111. 118.

Ρ1131333, die 11133311οηί3313, 11.
Ρ1133333 11. 163.

Phiiippus, S. des Balacrus, 133.
Philippus, Bruder des Harpalus,
1101133113ξ182 ί11333 1131131333, 134.
Phiiippus, Konig von Macedonem,
thhms 133 u. 3.

Phradates ΙΙ. 11.

Phrataphernes, 831133, ΙΙ. 11.
Phrataphernes, Konig der Choras-
mier Π. 101. 114.

3133313 = eopuoti 131.

piissimus 11. 181.

Pinarus, Fines, 14.

Pithou, Sohn des Agenor, ΙΙ. 189;
8. dee 0131333, 0333131311113111
ll. 229. 239.

piratici lembi 108.

31333 = rapio 11. 8.

plauctus 1⁷83 ΙΙ. 220.

313333 lacrimarum von einem Men-
3311311 ΙΙ. 229.

plerique = 3311111313 9ος ΙΙ. 38;
pleraque 33 93. .
hhhhihhlhuhies-Ptg'rhghhv1gssi Person
= ‘man' 653 3131. hyperbol. 1683
Pl. 1133 Prhdikate bei einander 3111-
gegengesehzhen Subjekten ΙΙ. 22.
pheres = die Mehrzahl ΙΙ. 60. 151.
211; = 3331313133 Π. 109.
3113333311 3333331131 alipium 112.

31 arras ..1.

1311333133, Fluss, ΙΙ. 94.
Polypercon 131, 133; ΙΙ, 119. 242.
3313313 =bauen 653 p. peuu(a)112;
Ponticam mare 86.

Portiecmus, Khnig, Π. 188.

portio u. proportio ΙΙ. 91.

poseere mih 2 333. 18.

positus iumentis 94.

post terpora 1363 passimus post aii·
3331313111 Range (1) Π. 12ος 3331
333333 dies II. 186.

unomen zv 111111 minuentem.

postquam mit impi. 85. 82ς nit
plps. 11. 13. 113.

postulare mit inf. 111131. Π. 46. ¹:
potestasmihieet 11 3333311113- ¹
sehieden IL 124. ἶ

potior=poteutior1643 3311313131
ᾓιῆ 11131 Verbis in gleinhen lodis

prae 33 opere H. ⁷⁷3 prae propiu-
quis ferre = praeferre (1) 11 129.

praeeepsctiesadoesperrem1443praer.
13333133 H. 11.

praeripereaiiauid, bildlieh, 104;nit
infin. 11. 243 praee. 31131131 =
iibemeehen, rurorkommen 11 183.

3133333313311331, = hinabstirren
(113113.) 105.

praecox, Bedeatnng, 1393 11. 121.

praedae 1133333 apere II. 196.

praeesse, 311331, = commendirenIL

praeferre speeiem Π. 31.

praefisus aere 59.

praeoptare mih infin. 111.

praeparare 11111 det. 873 animos at

⁴ rem 120.

Preipositioueu nieht wiederholt
1463 ΙΙ. 222; in verschiedenerBe·
deuhung winderholt Π. 224.

3133331333 viribus meis 11. 35. .
Priseus fiir 1133 Futurum 163;
ΙΙ. 15ος fiir das Perfektum II. 69,
praeseus = dermelig, zeitweilig
1123 33 praesentibus 129.

praesidere 1333, milit'iriseher 11.

praesides eti 132.

praesidium iu praesidio 13113331
113; iutra praesidia erse Ι. 105.
Praesti (1), Volk, ΙΙ. 188.

praesto esse alicui ΙΙ. 149.

3133131 = praeterquam 69; II. 1243
= ibgesehen von 11.

praetores 88.

praevaleas II. 85.

praeuerti rem Π. 24.

Prasii, Volk, 11. 163.

precarius112311. 10. 161.

31331313· premitur terra (terebris)
H. 643 premere dolorem IL 1053
pr. eousitium ΙΙ. 236.

pressus iu altitudinem = depressus
16ος pressis mamihus 133313 Π. 89.

pretiosissime rerum 14. 86.

pretium 13333313 rei est apud aii·
3331311. 110.

 

