‘262 l’erselehniss des Abweiehnngen

9. 6. 24. attipimneJ. consequenter Weise 11111 die 111 1111111. ,
adiimas nulgenemmen werden sallon, (11111 in 1111111111 nnd sprach· 2
111111 1111111111 leinen 11111111 111111 ’

9. 7. 16 eirinns} 111· viriam etiam. lldseb: oirinm iarn.

9. 7. 191npenseiseteJ. leb rermnthe, dass C. gesehrieben ln: ’
Convenerat ineens nis rnilitum.- inter 1111 Graeei 11. eleanan. 111
Ueberblelbsel von convenerat sehe 111 in den innormans enossteben·
den erant. vgl. 9. d. nt 1111 inter ques.

9. 8. 11111111] 111 et 1111 die 1111 1111111 (11111111. 11611.
18411111 Falgenden ist aines 111· eiras 1111111111 jedenldls
91111111111 und deber stllleehweigend beriehtigt worden, 1111111111.

Β. 9. 1. 26 adhibite 11110.10.8111111111.

9. 8. 11 Inde ed Praestos] 111 In 111111111111111111111
111111 lethei dieser Wartstellnng wohl lenm entbehrlloh Anders 1111
Vorrastellnng 111 1111111111) 14. lpernentnm erat in repionen. We·
der praesen· 11111 Depreesti werden ew. erwdhnt3 die Prasii (Presidn)
aber 1111111111 ern Ganges 111 Palimbothra. kbonen also hier nieht lale
trecht lemmen. Sewohl 1111111111 1111111 als rueh Strabo spreehen ohne
Angebe des Vellsnemeos 1111111111 der ..Namarehle eder bynasten· .
1111111111 111 Porticanus (eaepcanusr‘. Indiae 1111111111111, ohne spe
11111111111111111 wie 111. liberam, 111 111111 salisam in einem Znsen·
1111111111, ln dem nervon 1111111111111111111111111111 111 1111111111,
dass 111 praestes 1111111111111111111111 ist als eine 11111111111111
Cerrelrtnr des unhaltbaren imperinm in 11111111 verber, welches alle codd.
optimi 1111111 praesidinm 11111. 111111 111 Elnselniehung des sinn·
lesen praestes 111 111 Anleng des 1111111111 Setzes conrumpire werden.
111 1111111111 11111111 11111111 in proximam inde pentem (Perist indi
pentem) eder in aliern inde pentem perventum est. Vgl. 9. 1311111111
proximae rex,· 18. 8 ed alies deinde pentes. 0111 111 eine 11111
zwischen inposuit und Indiae pentem 1111111111, elwa des lnhnlts: in· 1
poenitet ipsun repemeeenpetnm interemit. In aliam inde ³
1111 vgl. Diod. 11111. b τόν τε δυνάστην (111 1111111111) labbe 1111· '
nosternon τὸ ἔθνος ὑποχείριον ἐποίησεν.

9. 9. 1 conpulit] 111 instipebat mit 11111. 1111 Construlrtien ven '
conpellere 1111 infin. 111 C. 1. 1. 35: dos Wert instipare braueht er 1111- pff
haupt gar nleht.

9. 9. 12 prebebant] 111 prohibebant. Se probare mit infin. Caes. ·
111291111111 probabat mare transire. 111 C. die Wiederhelnng ,Ι
1111111111 Werte 1111111111 einander 11111111111, 1111111 rnen 1111111 “
aptare properabant 11111111. 1111111111 ist considere weder == sidere, Ι
demerpi neeh = in aliene leee haerere,- in Phresen, wie: danes, nen· '
tes, pelais consident. ist es s. 1. 1. ‘in sieh zusammen, ein·
sinlen’. Semit bleibt nur enrig, es hier 1111111Ξ transtra occepere
1111111111. 11 1111111111 11 neruppon von eogensnzen. Hier 11111111
111 Uneinigleit, indens dle einen mit Stengen, 1111111111 mit Rudern
das Sehill lertbewegen 11111111, dent des Zuwenig eder Zuviel der
nemannung. 1111 Cenjelrtur: cetibus nenipia appellebant (11111 111. 6.

 

