 

ursronrueun auuxnunur vnn, 5. 111

deturbatis propugnatoribus mori vestigia persequens 1111111111-
J venit. Ouo conspecto Alexander, iam nnn vitae suae, sed 1111111111
3 1111111111 supervenisse ratus. clipeo fatigatum corpus sucepit. Subit
inde Γ1111111111 uento post Leonnatus, huic Aristonus superserit.
indi 111111, oum intra ,moenia regern esse conuenissent, 1111111111
ceteris iton concurrerunt urgebantque protegentes. Ex quibus
Timaeus multis adverso cornone vulneribus acceptis egregiaque
editu pugna cecidit: Peucestes quoque tribus iaculis consessus non rr
se tannen 11111, 111 regem urebatur: Leonnatus. duro avide ruentes
hae‘baros submovet, cervice 31111111 1111 semianimis procubuit
ente regis pedes. lam 11 Peucestes vulneribus fatigatus submiserat 13
clipeum: in Aristono spes ultima haerebat. Hic qnoque graviter
saucius tentam rim hominm ultra sustinere non potarat. luter 19
111111 ad Macedonas regem cecidisse lama perlata est. Terruisset
elios, qued illos 1111111111. Namque periculi omnis immemores
dolabris pariregore murum et, qua moliti erant aditum, inrupere
, in urbem indosque plnres instantes. qutun congredi ausos ceciderunt.
Non senibus, uondeminis, uon infantibus parcitur: quisquis 11-11
currerat, ab illo vulneretnm regern esse credebant. Tandemque
internecione hostiurn iustae 1111 parentatum est. Ptolomaeum, qni 11
postca regnavit, huic pugnae adfuisse auctor est Clitarchus et
Timagenes. Sed ipse, scilicet gloriae snae non refragatus, aluisse

dass Peucen irgend einer anderu 1111111111.1111111111111111111
-Stelle die ilauer uberstiegen und Phraseuincodemre couscbaercre
daun 1111 Stelle antecrescentem == hin eutichen hleiben. ltoch ist
sich der llbnig 1111111111 beleun. spes 11111111 aliquoeine ’111111
Aehnlrch lirorlor· nicht 1111111111 Weudung. sinn: die
11, 11111 solacium. sinn: llollnuug klammerte sich au ttri-
ulcht als 1111111111 lude, sou, stuuns.

dern 1111111111 1111 Tode. Zu 19. moliti ...aditure 151111
ritae wurne euentu reccido· m, 1111111111. tt. 15. Gemernt 111 111
monilium oder cin 1111111111 111 111111111111111111111111111111.
q besscr possen als uolucrum· ln 11. usnemu occurrerem
÷ 1111111111111111111110.1111111111 3111111111 οἵτινες ἐντύχοιεν coccis.
ᾖ recht logisch, ffauz 1111111111 llooh 111111 anch occurreret deru
¹ vorliegendeu Stele 1111113111 Spreehgehrauch des 1111111111 eut·
ww ‘titutum tntilli 111111· 1311111351
1111111111 in 31111111 wiederholl C. eo potissimum. - parentatum,
1 dasselhe Verbum s. Einl. 812. 111, s. 1. 6. 1; erst 1111111 mun 1111111111,
neunt den hebensretter 1111111111 1111111111111 (tandem) erlnlgte eiuc
111111. tndem er ungleich ‘rugient discrucias lietzelei.

1 11111111111111111111111111 111 ach· 21. 11111111 ω innodares,
ξ richten aus einander singem bet llbnie wurde. Zur Sache s. 10.
Plutarch 1111111 er himeneus, was 10, 1. - Clitarchus ct Tima· -

¹ vielleicht blosscr 1111111111 111 = ge· fenus, s. 111 literargesohichtl. Ein-

¹ Μ11118111111ι11ῐ11η11111 1. 1. die ‘aul 1111111111111111111111811111111111111111
111 1111111 und tn anderen 11111111 Nachtrattr des Clitarchus ersolrer·
der suot belindlicheu. uon. Uebrigens iolgt auch Plutarch

1111111111. Er genas bald jener Tradition. - scilicet =
Ἰ wieder von dieser Verwnndung. selbstverstindlich. wne na·

voees, Q. curtius. 11. · ' 12

 

