xusroumnon aonxxunnr v1111, 1. 161

-4 Alexander ad vastandam eam regionem Perdicca eum expeditam
manu misso partem copiarum Eumeni tradidit, ut is quoque har·
hares ed deditionem conpelleret: ipse eeteros ad urhem validam,
in quarn aliarum quoque confugerant incolae, duxit. Oppidani 20
missis, qui regem deprecarentur, nihilo 101000 bellum parahant.
Quippe orta seditio 10 diversa consilia diduxerat vulgum: alii omnia
deditione potiora, «puidam nullam opem in ipsis esse ducebant.
Sed dum nihil in commune consulitur, qui deditioni inminebant, 21
apertis portis hostem recipiunt. Alexander quamquam 11011100
auctoribus iure poterat irasci, tamen oninihus 10010 data et oh·
0111100 acceptis ad proximam deinde urbem castra movit. Obsides
ducebantur ante agmen. Quos cum ex muris adgnouissent, utpote 23
gentis eiusdem, in conloquium convocaverunt. llli clementiam
regis simulque rim commemorando ad deditionem eos conpulere:
ceterasque urbes simili modo domitas in fidem accepit.

5 Hinc in regnum Sopithis peruentum est. Gens, ut barbari 04
credunt, sapientia excellet horisque moribus regitur. Genitos 00
liberos non parentum arhitrio tollunt aiuntque, sed eorum, quibus
spectandi inlautum habitum cura niandata est. Si quos insignes
aut aliqua parte memhrorum inutiles notaverunt, necari iubent.
Nuptiis coeunt non genere ac nobilitate coniunctis, sed 01001000
corporum specie, quia eadem aestimatur in liberis. lluius gentis 01
oppidum, cui Alexander admoverat copias, ab ipso Sopithe obtine·

stellet 110111 hier sehr ins llurze, drr. 8010110100100001111101111011
was Arrian 4. 22—24 eingehend von den (lethaei und Adraestae 10
1101101000 dieser 01101111 011. dass den Quellgegenden des 111010110-
11000111011011001 1101101101, 10000 00001101. 1110 Existenz der (sel-
eiangengenommeuwurden. Ueher- tenen)Nehenlormeatcelleo=excello
1011110010101010 11000100101000

10. Eumeni, 0010010 Geheim· 113101101118101 pud 1080110101,
0010011101 (ἀρχιγραμματεύς), pach 1110110101. 91. harh C. 1101101110 00
ΛΠ, hatte dieses die Aufgabe‚e1„jg0 hor rhnen gar 010111110010001101 Ge-
mit Sangala rerhdndete Stidte zu selle und Zwassgsmlllel·
0110111100. - urbem aelidem: 1010110101. Ein t. t. des 1010.
auch ilion. 11. 914 10001 sienicht: Privatlohens. llatdrlicher 01010 die
hrrian herichtet von der genuen essue Construktion liberi ...tol-
Sache nichts. 1110101. - 1 nsi pnes, 11101110 011100

ppvuzyum, mese mascul, Accu. Sirme. So z. B. auch Cic. de or. 2.
sativlorm haben auch Caes, Sall. 90· Assllel's ¹¹¹¹l⁰¹¹ h 30 u. ³W·
0. 110 00-11111000101Ξ divisorem 26. nuptiis wie 0000010 8. 1. 9,
0001101000. 1110001101 hrauchen dus stupro coire. 5. 1. 31. Vgl. dirigens
001100100011000001000131011- nuptiae sceleris 0001010ῑο 000100-
ten), die Classiher mit verwandter 0100, Cic. p. Cluent. 35. -quio
lledentung als militarischen tt. eodem 0001100101 1. 1. 110011
01. incommune s. o.9.14; in· ow. 100101 sich hisweilen 00011-
minebant s. 3. 8. 3. more anseheinend = 100001,
0000001105 011001110- 0001011000110010. [Gegensetzz
100. vgl. auch Einl. 8 21 d. — 01· 0001000101]
mulque, s.5.13.22;8. 6.14;8. 1015. 01. odoraverat. lldge ini 11001·
redopertus = Σωπείθου hei schen 11100οε mittierweile.

Venno, Q. Curtius. Η, u „

 

