30 KURZB UEBERSIOHT Ι

11511. 1151551551. praeteriti (coni. imperi.) 5151116. 9. 19; ’1. 1. 29
im Ausruse; 8. 2. 35 und vieiieicht cuch 8. 12. 9 im Reiotivsotze;
3. 3. 26; 7. 1. 22 im Bodingungssctze. Ueher den coni. pers. im
Wunschsatze s. 5. 8. 133 iiber denseihcn im Beiehissotze 9. 2. 29.

Anm. 15 allgemeinen 811155 1151 Vergangenheit hat C. neben
dem (ioht lateinischen) Indihotir auch den (dem griech.
0515111551551555551155)65515511111151 historischen
Tempora. wic 5511556551. und noch htufiger Livium so
152511551155 5111 cum, 5115155511 15 11515111- (6. (1.6), 115·

dingungs· (6. 814) 5511 2511551155 eniterer Art (5. 13. 20). ,

5) Oratio obliqua.

α) 1115 51. 5111. heginnt ohne 555515115151111511135531) mit
einem 1565111115511551555535551154. 6. 12, 13. 13, 14. 1; 5.
ὲ2. 7 ¹45⁰ 751151 12153555115 6. 8. 10. Β555511515 11511 3. 12. 12;

β) 85111 hhuiig - 511 15 55111 551151155551 Weise -— stehen ²
Nehensitze deror. ohl. im Indihativ. Livius ist in diesem ireieren ¹

Gebrouche vorangegongen, Cicero 1151 dergieiohen in don 5551515 ¹ 3

Schriften weniger 51515 den frirhcren. Vgl. Richter 15 Cic. p.
11555115. 153. Ueher ne nominem 1551115555151. obl. s. 4. 5. 5.
γ) Β515111555115 (d. h. Conjunktive ohne 111) 5151155 55511

5555515515 deror. 5111. 511, 551. 55551111555155, edico, hortor, ;

1515515151155, permitto, precor, 5551155.

S. 33. 1555111151 (hligemeincs).

5) 1151 ini. histor. findet sich hhufig genug. sogar 1115551155.
wieschon 1151615. 11151555 da, 515151515115511(1.11.4.9.20; 5.

12. t). Dogegen findet er sich 51515 Conjunhtionolsitzen, (1555

51511515 555 intendere 4. 4. 9, 3. 16 sind Periehtc. 1151 infin. .

exclamationis 151111.

11) Tempus des lniinitivs. Nirgends 11516. 51555 (5511511 1

551155) 151. pers. 151 den 151. praes, (1555 nachccpitai 551, con· ’

tentus, 155151, magni aestimo, poenitet, suspectus ist der 151. perf. t
in jedem (1511511555551155115115(1515111155 Sion gerochtiertigt. ’

Desgleiohen findet sich keine 815115, wo sohiechtweg der ini. praes.
1111 1155 1155151. stende.

5) Genus verbi 1155 1511511115. 1151 151. 551. 511 weg·
gelcssnem Suhjehtsoocusativ steht 5151111555 hei iubere, so 55511 den
1155155 Η55115511111155 3. 8. t, 12. i; 7. 8. 8 5. o. Diese Con·
struktion findet sich 5551111155. 1151615, Liv. 5551555515151151
Caesar, wenn die heorderte Person (milites, praecones, tubicines)
1515111555 dem Zuscmmenhcng und der gebrauchtcn Beiehlsiormei
zu errathen ist. 151. 1115551 15 (1555. h. g. 2. 5. 6. Viellcicht
15155553. 31 555115 movere (55511 1155Η55115511111155) 15 lesen.

-ᾑ-

,1) 8515551155 555155115115115115, vgl. 5: 2. 15 ‘enm Philotos' 55111151·
15151119) 5. 7. 4. 15 inst 51155 ichen 151 dico, 1555515, 515 1155555111 (dre hei-
den 1511155 511 515155 3., 4. oder 5. Stelle des 851155.

 

