32 KURZE UEBERSICHT

8. 9. 28; 31313 traditum 3313. 3. 8; 13113 333 3516. 5. 16; 13-
medium 311311 333 3131, quam 5. 3. 22.
· S. 35. (1351333513 33333. e. infinitivo.

3) 11363135, dass 6. 3351 311 die Subjektspronomina 531 dero
13113. 3331331333335311613513113 genug, noch 111131 111133), 331-
51351 3111131 Sehein, 315 nonde der Schriitsteller den sog. nomin.
e. infin. 33. So finden sioh 311 313, 33311331, oredo, memini,
333113, 1313331111 andere 113153 335353133311 mit 51333313 13331113
33311 3333316. 5. 31; 1331316. 6. 11; 3311316. 1. 10 sind wohl
513153133113533. (ng 3333111311 daturum 8. 1143111 33313131
dens 3131116. 11. 24).

5) Μ11 dem ano. 3. 13113. verbindet C.: 131133, haud dubius,
fretus gnarus, 133133, 333 ignarus, non inprudens, 33311 das posi-
1113 prudens (3. 1. 1. 4). ν
’ 3) Von verbalen Verbindungen sind 5113531333 13 3111353331
adducor = convineor, adficior dolore, 333331, conlocuti 13131 33
6. 11. 34, 3333111338. 11.. 4, desidero i. 8. ’13, 3., infitias eo,
3133136. 6. 3, increpo, interpretor = sege zur Erkiirung 3. 3. 6,
moneor = 3311333131113111313. 4. 13, 3313 10. 1. 1; 313331313
3. 131. 3333. = iubeo 6. 6. 15, 533 4. 15. 21, 313133 = 53113
(13111 41. 19, sustineo = 13333 gesehehen 8. 5. 1, 3533331133

133 deur sehr hduiigen 313331.

dum. 5333335133 1111 noe. 313113. 15151353 6331311131 3. 3. 5.
11335333 (53311) dubius 531651311131, 3335 333 dubito
5311331 313 311 (1333333131, den 613 313, 33133 Zeit-
33335333(Τ13 onius, Asin. Pollio, 11111133)515331133, Liv.
u. Nepos sogor hsufig anwenden.

§. 36. Pertioipiunn

3) Tempus. 1135311135 3311. 31335. fur 11333311. 131. 3. 6.
5. 25; inber 1135 3311. 31333. 1111 3311. peri. s. 6. 5. 8, Liv. 21.
43. 2. ,1311311535 (133 613135331113313) 31351 das 3311. 3311311.
4. 2. 24 (333113); 5. 1. 31 (3333131333 6. 2. 1533133113). Vgi
Weissenb. zu Liv. 1. 34. 3. ,

5) Das Part. 131. not. 5133351 C.in desselben ausgsdehnten
Weise wie Livius, nur wo mogiioh noch hduiiger3 531311131 je nach
dem Connex 531 ihm: 13313133 3311131131 μέλλων ποιήσειν oder
313 ποιήσων 31131 ποιῶν, ποιήσας dv (313 Hauptsetz zu einem
winkiiehkeitswidrigen Bodingnngssatz‚ s. 3. 45).

dnm. Wio (vereinzelt) hei 6135311313, 313111 auch 531 6. 5151131133
dns 3311. 31333. u. 3311. 5333153113311, so: amisso 1. 15. 24,
emensos 3. 10. 4, 133313534. 16. 81)

ο) Ν1351 331133 5311161133Ρ3111313 131 3131315313355133-
tiv²)‚ so: 6. 6. 18 Nicanor morte correptus—desiderio adfecerat
= 31315 Ν13333113; 3. i. 13 suspicionem initi consilii 31335311;

¹ Vgl. 6333. b. 3. 3. 16. ὃς 3. 19. 7· Liv. 11. 18. 18; 27. 45. 6 3. 5.
² Ι635311133311331316. 311 dem happibegriff 3133 untergeordnete
813113 131 83113 an: drsoors 3113131135 = 1133311113 en. 3. 8. 26; praeceps murus

 

