seolsm le DEN ammonam.

Oratio recta u. obliqua vomisoht
1073unvormitleltineinanderttber·
gehend Π. 51. 120.

orbes temporam 122.

ordinare, 1111111011, 15; ΙΙ. 62.

ordiri seatcaticmr 112.

ordo (reram) == Erethlung des
Schriftstellsrs II. 138. 2363 ordo
repiaae (1) ΙΙ. 138.

Orestae, Volk, 133.

meare, orta lace rs. 132.

oripo = Grtindungsgesehichte H.

Oritac, Volk, II. 196.

Orsines H. 203.

os == ostiam 11.14; os asperam ⁸

obicit flac-aias ΙΙ. 135.

osteredere als verb. dicendi 138. 1683
ostendere se = φανῆναι 156; == por·
tardere ΙΙ. 114, = vorapiegoln,
rum Scheine reigen Π. 114.
ostiam Pelusii 93. ¹

Oxartes = Oxyartes (1), viter der
Roxane, Π. 110.

00011000 19311. 223.

acas, Fluss, ΙΙ. 95.

Oxyartes II. 188 (s. auch Oxartes).
Orines-II. 101.

Ρ.

Palaityros, stadt, 95.

palmae = Aeslchen, Zweige 100.
Parapamsoaaa1lolk, 11. 63.
Parapamisas II. 64.

paratas mit Dativ der Sache 1063
paracta praedae u. 1. 114.

parcere labori, periculo 119.

pardalis 148.

pfireates == 11011110 Blutsverwandts
pflrere dicto a dicio audientem esse
pari Marte H. 3.

pariter = sirmi Π. 223.

Parmenio 83. 1323 II. 31. 33. 49
a. o.

pars sai, rrosmi 163.

Parsapada, Stadia, 166311. 203.
partes = dio einzelne Partoi 343
die cigna Partei 118; ΙΙ. 110.

Parthicae, Landsohaft‚ ΙΙ. 8.

particeps mit gon. u. dat. zuglsieh
verbunden 11. 26.

Participiam hypolhelisah II. 131.
13931m'1. Anm. zu 3. 10. 5.

219

Pasiiiqris, Flam, 166.

Patalia (Patalene), stade, II. 100.

patet mlrd ω p. arella ratio, 001100
exitas II. 143.

patieris terrae solam 150.

patientia dedecoris = perpessio ΙΙ.

patrias von paternas unteteehieden
Patroa 115.

paaci; ia parteis 80.

pavidae ad omma 11. 156.

pellere = propellere ΙΙ. 192.

penates == domas 136.

matema amiati ει arabiles 108.

peratrare rem = parete. ad reri
1033 absol. ΙΙ. 16.

perasrles lrorti in Babylon 160.

perepooos1393 111111. 110, 11. 1663
per iter aliquod ferri ΙΙ. 181; per·
ammam = stromab II. 18⁷3 per
quietem II. 190.

percontari mit 2 acc. II. 163.

percurrit 001000 0001 partes caeli
iffapcries 1143 perc. ritis colaamas
Perdiccas, S. des Orontes, Taxiarch,
1333 Π. 230. 239 u. o.

Perdiccas, Bruder Philipp's von
Macedonica, 46.

perdaci, absol. == vorgeltihrt wer-
den Π. 149.

Perfectum 1111 das Prdssns 158.

perferre = afferre ΙΙ. 110.

perfusas lacrimis 111.

perpere 11111 infin. == vollltihren ΙΙ.

periculam sai facere 120.

periscrelides (1), aire. elo. Π. 110.

pffti’roabwl' = Oriskundigo 1813

permisso, at repeteret 11. 141.

permittere se alieri == unterwerfen
563 = onvortrauen 603 perm. li-
501010 prospectam mit sttohl. Sul»
je 1 120.

permatare aliqaid cam re 92.

peraiciabilis ΙΙ. 64.

perosas 111.

perseverare, absol. ΙΙ. 168.
Persepolis, stadt, 165.

persidem = persedere 11. 194.

persolvere rotam 11. 44.

persomare rapiam percita (1) Η. 101.
Persomifileatiom von Abstractis
auf ··itas besonders htufig II. 116.

 

