18 KURZE UEBERSIOHT

βασιλέα,· 111 vereinzelt: 11111111111 111115. 3. 7 111 1111111

milia 4.46.91¹30i Ueber 11111 Mesopotamiam = im Umkreise von
Mes. s. . . .

enm. Naeb Analogie des elassiseben partiri 1111 aliquo (9.,
10. 6) 1111111 C. 1111 11111111 cum aliquo, 5. 3. 16. Ueber mu·
1111 rem eum 11 s. 4. 1.11; uber 1111 curru (μεθ’ ἅρματος)
urbem intravit s. 5. 1. 23.

de. Sowobl de 111111 (1111113111, τοῦ λοιποῦ) 111 11 11·
dustria sind ciceronianisob; 11111--11111 (1111111 111 'fages'
entspniobt 1111 11111111111 11 11111, 11 mensi Decembri u. dergl. -
anxius de aliqua 11 (3. 3. 2) 111 wohl 11111111111111; Liv. sagt:
1211111 11 aliqua und 1111111111. 111111 spolia de hostibus 1. S.

1 c. ,

erpa im ieindlieben Sinne, wie 10. 1. 40, sehon bei Nep.
1111.

111. 111111 1111111111 Pbrasen mit 111. §- 7 b. Bemerkens·
wertb ist die Htutigkeit des auch den Classikern 11111 11111111
Gebnauebs von ex 1111111 111 genet. pant. 111 aliquis, 11111, nemo,
plerique, qui u. 1., 111 Ζ11111111111 111 sogan bei Eigennamen
1. Β. 1 quibus Pithon 10. 7. 8; 111111, 1111 111 011111 11111 Nach-
ricbt oden Kunde bei accipio, eonpenio, seio u. 1. 111 11111 11
1111111111 wind. Ueber ex conparatione 1. genet. 1. 10. 8. 9:
1111 1 spadonibus == unus e spadonibus s. §. 21 1. 1. - 1111111
111111, vagina ex gemma u. 11111111 Stotibezeiebnnngen 111111
111 C. mebntaeh, wie sohon Cin, ohne beigefugtes Panticip.

11111. 111111 11111 sortem periculi 4. 3. 20111111111 ge·
11111111 11111111111 wie: procul babere = etwas in der Ferne
(1. 1. 11111111 Hand) 111114. 2. 15.

pratia 111 5. 9. 8, 11111111 11 111 Sebrittstellern des 11111111
Jahrhunderts, 1. Β. 1110111111, das „abgenutzte‘⁴ eausa fast ganz
nerduingt hat.

tn. α) 1. 111. 1111111111111111Ρ1111111111111111111111111
Neutris 1. §- 7 b. C. 1111111111111111111111111, abscondere,
1111111 (11111. 5. 6. 17), 111111111, figere, infigere, obruere, sta·
11111, 11111111; 1111 1. 11111 (1.1) Die Verbindungen: in tine,
bonore, limine, statione, vestigio esse (11111) 11111 1111 (1111111111ς
11 aliqua conditione, fortuna, in aliquo casu, gradu. statu esse 111
111 C. sebon Livius gebraucbt. Dersetbe bat auch bereits in oeulis
est = ante, ob oculos, sub 111111, desgteioben anob: in 111111 1111
111 - (1111811111 111 1111111111, 1. Weissenb. 1. 111. 45. 20. 5, -

1)211111111111111; in praesidio urbis reticius 4. 7. 4. Fur die Lesart
sprioht der usus des Livius (1. 38. 1; 1.14.9; 39. 31. 11) und die analogio
von relinqui in obsidione 6. 6. 11ς 8. 10. 11; 111. 111111111. 11. 19. Ander-
111111 sagt u: in praesidium urbis, praesidium urbis, praesidio in urbe 11-
linqui, wie sebon 111. bald 1111 1111111 Ansehauung in praesidio esse,
haberi eto. sa 1, 1111 11 finales: ad (in) praesidium babere, mittere; prae·
11111 11111 1111111111. ·

 

