116 u. 111111 1111

sbantur, excipiens. Nam cum unum procul tot manus peterent,
nemo tamen audebat propius accedere: missilia ramis plura quau
eelipeo incidebant. Pugnabat pro rege primum celebrati nominis
lama, deiude desperatio, magnum ad honeste moriendum incita·
tmentum. Sed cum subinde hostis adllueret, iam ingentem 111
telorum exceperat clipeo, iam galeam saxa perfregerant, iam
8 continuo labore gravata genua succiderant. ltaque contemptim et
incaute qui proximi steterant incurrerunt: e quibus duos gladio ita
excepit, ut aute ipsum exanimes procumberent. Nee ¹cuiquam
deinde propius incessendi eum animus luit: procul iacula sagittas-
9que mittebant. llle ad omues ictus expositus uon aegre tameu'l
exceptum poplitibus eorpus tuebatur, donec ludus duorum cubitorum
sagittam - namque ludis, ut antea diximus, huius magnitudinis
sagittae crant — ita excussit, ut per thoracem paulum super latus
10 dextrum infigeret. Quo vulnere addictus magna ri sanguinis emi·
eante remisit arma moribundo similis adeoque resolutus, ut need
11 vellendum quidem telum sulliceret dextera. ltaque ad spoliandum
corpus, 111111111111111, alacer gaudio accurrit. Quem 1111111111
corpori suo manus sensit, credo, ultimi dedecoris indignitate com·
motus linquentem revocarit animum 11 nudum hostis latus subiecto
1111111111 hausit. lacebaut 11111 regem tria corpora procul stupeu-
tihus ceteris: ille ut, antequam ultimus spiritus deficeret, dimicans
13 tamen extingueretur, clipeo se adlevare conatus estet, postquau
ad conitendum nihil supererat virium, dextera inpendentes ramos Ι
conplexus temptabat adsurgere. Sed ne sic quidem potens 111· “
poris rursus in genua procumbit, manu provocans hostes, si gub
14 congredi auderet. Tandem Peucestes per aliam oppidi paruull

t. adfluere! = frequens ud- 12. extingueretur. 11111111·
curreret. So braucheu sehon Sall. tequam deficeret erwartet 1111
u. Liv. das Wort. 11111111111111111111111111111111111

8. accepit wie 3. 11, 6; 6.1.6. dimicaret.

9. expositus. 1111113111·- 13· 1011111111 supererat
positus ap ictus, - pgr non ΜΨ d. h. nachdem sich allmahlig hcraus-
‘ohne sunderliche litihe’ 1111 Curtius geslsslll 1111111, dass . . . verbanden
soust immer 1111111 11111. Vielleicht 1111· (11111 1111111611 wiltuim ant·

ist eprepie tumen zu lesen wie 3. 18111110111113·Ῑ·,8·-1)101001”1·
11.4 wem-e mmmm, - excip,- arganza 111111,11111111111 1111111111 ,

poplitibus. 111111111111111111 he· (111311961111115111681111111111·

1111111111. 11- ut 111111 14. Ρ11111111, der 1111111111 Ι,
1111111111,1111111118.11.18. heiligen, aus dem Tempel det e
10. vellendum = mouendum Athene in lliumstammendeuSehtl· ².
,1 ‘22; das compositum evellere des, wurde zum 1111111 hir uiue ·
(S 27; 28) wiirde mehr besageu, Lebeusrettung 1111111 aum supere
111111111111111111111111111111111. φύλαξ 111111 Statthulter 11Ρ111111
1111111111, 11111111111111111, eruannt. Nach arrian hatte tt
Grade zu verstcheu wie ultimum (nelrst zwci atrderen) zugleich '
nesus, papirium 11, a. — reuo- 11111111111111111111111111111111111,
11111. Classisch 111· se, 1111111111 111111111111111111111111111111·
11111111 ud uliqirid. — ltuusit wie deu. — per 11. oppidi partomi
, oben 7. a. 27. hat sich wohl die Sache so gedaeht.

 

