271 naaman zt 11111· nmmum.

1711111111, aalma, 130. haee = 11111 menbra 163.
flama· 111111. 3. 11111111 ia 111911 hostium 741413
111111,- {lawa res mit Adverb 11. c.abl.119;Ei1113⁰b.;= 11111111,
12·“.’; fluant 1111111111 ΙΙ. 156ς lm bingen bleiben 11. 105. 151ς1111
anania 1111111 ΙΙ. 213. 111 spes in aliqua 11 177; 11111111
tudere = 1111111111 1111 11. 160. mer ι- mmm 1111 11. 218.
larmare 1111111111 11. 1361 sarm. 1111117111 11111111.) 158; 11. 56.
1171111111111111 11. 140. 11111111111197. 103.
ars fert 170. Harpalus 11. 170; 101 11 207.
[1111111111111111111111 staats ss. 141. 11117111 = ἱππεῖς masnadam 139.
somma ·-1’01“1111111, Puaeiahthum 8133 haud 3110113 quam 68; haud 11111113
= 1111111111 Π. 215. >callus ΙΙ. 160.
sranaere aliquem .,bildlich) 11. 4. haurire = sahapfen, entlahnea
111111111111111162. (bilai.) 853 == einathmen (bila)
1111111111, plur„ 101. ΙΙ. 9ς == verschlingen, trinken 60.
1111ιί 1111111111 :zwingburgenlLoa 137. 1601 Π. 731 == durehbohre
frequens = hiufig vorkommend 11. Π. 59. ·
16ς mit 11111, der Sache 11. 160. Humum II. 119.
1111111111 11111111 ΙΙ. 143. 1111111111 aquae = ein 'Frank wasser
[1111711111 rei serre, bildlich, 124. (conor.) 78.
smaem = 111111 11. 693 fraqes Η11111111111111,811111,Π.8.
== fractas Il. 141. Hellanice II. 103.
saissa == saturam faisse 84. 97. Heneti, Volk, 57.
1111111111111111111111111190. 168. Η111111111111111Η. 93. u. 0.
lartum a· Kriegslist 131. Heracles=Melkarth953 ιι Viflhnu
G· &236³ dieamal zum dritten
(ianaaaidae, 7011, 11. 163. honestare = decorare 63; 11. 149.
1111 == thamari, lokal, 166. honorata ministeria II. 51.
Gazaba, Staat, 11. 115. honos auribus habitas sit 151.
aemma == λίθος πολυτελής 63. Horratas Π. 185. -
acatium cammaaa ias 11. 229. 11111111 = aquae, 1111111 IL 16.
11111111 = 11111, natio 1513 = terra 11111111,·1’1111111111111 == hami 79. 177.
ll. 7. 613 66115263 1111111 haias Hyarotis, Flam, ΙΙ. 160.
11111111. 151. Hydarnes 108.
Ι11111111111111 ΙΙ. 75. Η111131111,Ὲ11111, II. 150.
Gobares (Gobares) 166. Η1111111,11“1111, ΙΙ. 163.
(1111111111, stadt, 56. Hyrcania, Laud, ΙΙ. 13.
§want 1111111111 1213 1111111 111111- Η1111111111111111Π. 16.
11 . 145,
11111111 1111111 meritis (1111111.) Η. Ι
1⁶10. ⁸
yratalatia=Fraudenbazeigung‚Be- iacere = abicere 80. 103; iacta
griissung, Il. 50. (11111111111111 Π. 105. 133.
1111111111111111111111. 103. 1111111111· 77. 98. 156.
iam -1111, der Hauptsatz 1111111111
Η. [len Hauptgefiaaken II. 58. 11ος
11111111111111711 [1111111111 68; ali· igtagqffii‘ aa 11113101111111111 ocal-is
(10101 111 11111111· 174; 11111111(π ΙΙ. 45.
tragon) ll. 66; 7110111 aliquem 1111 11111- et 55; id. a — et 1043 Π.
,111111 = 111·11[1111ι[111’Π.129; 121.
ἓ 1ο1101111111111.205; 1111111111 11111 et Π. 76.
9110111111111111111.1111111111. 1911111, nur auf einen Theil des
²¹³¹· Satzes beziigliah‚ ΙΙ. 178.

Ι.

 

