nn1r1scnne 1111111110. 0110111101. 195

11, t interpreti relata] 1. interpretes aelata. Sa lange, bis die Con·
strnktian celatur aliquem aliquid naehgewiesen wird (rea ae·
latur istallerdings 1101111 genua), seheint es rathsam, an dem hand·
sehriitl. relata iestzuhalten, wenn auch zuzu eben ist, dass die
Deutungnnr 01110 genwungene und 111111011οΞοη1ῗο ist. Ebendas. ist
concinnarent 111 eane iai verendert war en, da die Aenderung
treta 0. l. 3 nieht unhellngt 1101111 0100111011.

, 11, 10 Eludant ete] 1110 810110 1111101 01 Heri: Eludant fidem lieet,
quibust. t. lum. nen. a. a. persuasum est nexuve causarum lat.
ex multa ante destinatarum ete. 1110 Warte der Hdseh. sind sinn·
los; den Aulass zur Verderbniss bat vermuthl. eine am Raude ver-
1110111ῑο Emendation eines frammen Absehreibers, der 1111 aeterna
constitutione aler fata irgend eine christliche Wendung einsetzen
1101110,001110110111011010111111113 eatstand, die denAusiall der von
einigen 11001ῗο1. 11110011. erhaltenen Warte: equidem credi-
iterim veran asste. Wenrgstens deutet nexuque aui einen ausge-
iallenen Gedanken. Vgl. auch Gualth. Alex. 0011. llieGnnstruk-
tion: aa multa ante halle ich 101 unmeglich, da ea multa = ea
lOndiv tempore od. ea lenna (ver-g. Aen. 0. 63) ohne Beispiel ist
1111 weder ea, in ante diem noch ex ante praeparata, Liv. 26. 20.
11 u. dergl. vergliehen werden 1101111011. 01101· will man siah aui
exnunc, abu‘sllae' ἔκπαλαι, ἔκτοτε 0011110111 Es ist darum et m.
ante geschne en worden.

5. 12. 0 hostem] 1. hastam nach den lldsch.; aus demselben Grunde air-
11111111111101111111110101011111111100001

5 t ο “

0, 1. 4 arma circumferens.
1111, afferabas—contectum] ist eingeklammert ivandam es 11110111
en Eindruek einer Glasse aus 8. 20. 1110 lidseh. haben contectas,

was auch einen Sinn giebt.

ὃ. le, 2 in Mediam] wohl 01110 aui 5. 1. 12 11. 5. 8. 2 aurilekverweisende
ilerginalglosse. Naeh den angeinhrten Stellen beiand sich 111011.
bereits in Medien‚ konnte also nur nach einer bestimmten (legend
desselben ‘furientem insequi’. Ein anderen Ausweg ware, mit
Palmerius zu schreiben: quaet patebat in Mediam d. 11. die
nun 011110 Strassenaeh dem lnnernllediens, vgl. 1. 8. 18
patuit iter usque in Aeanplum. Curt. seheint 11111111011111011, dass
11101. gar nieht 111011 Ecbatana kam, sondern vnn der sndgrenze
Mediens direkt nach 11011 palae Caspiae eilte. Ehenso 111011. 17. 13.

013. 20 sinauli] 1. sinaula. '

Exeurs Ι. (zu 3. n. 4 ae.; 1. n. 11.)

Die 80111110 des persisahen und macedonisehen Heeres
bei Iesus und Arbela.

¹) Naeh Arr. 11. Plut. waren die Persen bei Issus 00000011. stanin naeh
Diod. u. lustin. 5000001111111. Summirt man die vanCurtrus (004010.)
ausgeinhrten Cantin ente, so ergiebt sich eine Gesammtsumme von
311200 M. (250,00οἕ111111111111011; 610001101101), allein die einzelnen
Zilierangahen sind viel zu wenig theiis an sreh Glauben erweekend,
theiis kritiseh genehen, als dass aui jene Additionssumme sender-
liehes Gewieht zu legen ware. 010113100101101(1011011001. den dre
Persen 111Τού1011 in dieser Schlaeht erlitten, schwanken zwrsehen
100000 u. 110,000 Manu.

 

