11111111 ze 111 11111181111. 281

181818ζ Neutrum aprima acice1343 puniceus = perperene 623 H. 186.
francone, (181Β8118, die Krene nfirqcmenta, bildlioh = Auewurf
primorce( gfem.) enee 88818 H. 101. 88188188· 19.

, priorem 1'fir 181 Adjekn‘r H. 181. lac Caspiae 179.

principer femmarum ΙΙ. 200. fixeramus, Pluere, 66.
perennem,- ier 81188818 ΙΙ. 31.
1111ϊέ88815· 11ἒ,18181811831138188,Π. Q·
price = pocius II. 183. quaero deoc ΙΙ. 17.; ohne Beiratz zu
proHnterJektion)inmittendersetzee Anfeng 181 81118111. 19.

142. 8888188181 mit ebl. 114.
818(Ρ1118111181);818188118118188- 8818888888 ohne Verbum 172.

18181181· 74; 81818188 mit genet. 8888181118 1881 vorher H. 853 qnam

833 pro 8881811818 98. ei H. 117; quam (81) noch Corn-
procedere = vorn'ioken 62; von der parntiven I. 1273 qnam pro Ι. 181.

Flotce H. 194. quandoque = qnondocrmque H. 94
procul 881818 = in der Ferne haben, (Einl. ξ 13 b.).

fem wiesen 97; procul 81881 181- quantos 1888188 mit poree 117.

movere Π. 81. qccc'ae und zugleich (debei) 64.
procurabit planities 158. 102; II. 113. 114.127; = und so·
. profecto beim infin. nech verb. 1811. f 811 (biereuf, endlioh) 833 H. 91.

u. declar. ΙΙ. 113. 126. 141.112.111.231; = und
proficere, abs. u. bildlieh, II. 84. zwer 953 II. 27. 111; = und ine·
profiteri indicium H. 127. besondere ΙΙ. 23. 70. 131130.
profecere 81188818 ΙΙ. 210. 141; = und daher 116ς = be·
Promethei rupee H. 61. ziehendlioh Π.108; == eber,
8181888818 cd 9188188 alicuem == jedoch H. 30.

1811111811 11. 63. qne loce anreihend Π. 92. 98; heim
prmnwnturium n. 8188888188 Π. 11811181 Glied eines Asyndetons
prona montium 117. qne ct = 11 καί (Hinl. 8 46 a) Π.
Pronomircc von einander 81118- 170; quc ac H. 171.

hirc 1181118111. der Worfebellung qni mit Beziehung auf eine 81118

ΙΙ. 2236. 141. Person Π. 76.
prope seditionem ree erat 1223 pro· quidem und 88 . . quidem 811181

pins accedere mit ece. ΙΙ. 168. genzen Setz bezflglioh 73. 111;
81888888818888181181118818- quidem == ‘d. h.‚ ioh meine' H.

pinquwm 8881881888 Π. 167. 128.
propitiare 111. 88181188 = sedatius (zweifelhefte
81888888 in compertum H. 44. LA.) IL 84.
proruere = hervorbrechen 142. ἅτε 167,
prosequi, ebsol., 180. quisquc von Zweien 127; dem Re-
8181888 convicio 1168. flexivum acsimilirt 128; der sin-
proepcctat (terra) Lcycosyroe H. 15. 81181111 181Ρ1118164.93; prinae
provehi cd rem durch Affelrte Π. quaeque concocta 963 pro copia

125; mit 811. 141. 1881888 11. 199.

8188181111) ecqui H. 513 81888881 qno = 818 ut co 68. 112.

ab aliquo (loco) ΙΙ. 222. qnod eborninoc ΙΙ. 07; quod 1888
predere mit noo. o. inf. H. 10. 88881888) 1818111811181111. 97.
Ptolemaeus, pnee.; H. 238. quoque a etque II. 1⁰83 == vel,
publici vendices II. 2083 881ῑὶ88 spec 8188811. 173; befremdlich gestellt

Π. 118 pererra 888181 11. reo. 118. ee. 101. 115 1133 11. 11. 44.
pnleacc surdae 88188 11. 167. 10. 19. 121. 136.

 

