msrorunreun anaxaunru vu, 1. 51

1116 peccasse 66, sed gravius in 1161166 quam in semetipsum 1316- 1
batur. 'lum vero 66666 lacrimis neque adclamationibus, quibus
studia sua multitudo profitetur, temperaverunt. Una vox erat pari
emissa consensu, ut insontibus et fortibus viris parceret. Amici
qnoque data misericordiae occasione consurgunt 1163166666 regem
deprecantur. llle silentio 13616, ‘Et ipse’‚ inquit, ‘Amyntan 111633
sententia fratresque eius absolvo. Vos auteur, iuvenes, malo bene-
licii mei oblivisci, 663111 66116611 166111 meminisse. Eadem ilde
redite in gratiam mecum, qua ipse vobiscum revertor. Nisi, 66366
delata essent, excussissem, alte dissimulatio mea suppurare potuisset.
Sed satius est purgatos esse, 663111 666666166. Cogitate neminem
absolvi posse, nisi qui dixerit causam. Tu, Amynta, ignosce 11311110
tuo. 1131111166 simpliciter etiam mihi reconciliati animi tui pignus’.

’1 Contione deinde dimissa Polydamanta 166311 iubet. longe 11
acceptissimus Parmenioni 6131, proximus lateri in acie stare soli-
tus: et quamquam conscientia 116166 111 regiam venerat, tamen, 6116
1116666661 iratres suos exhibere admodum iuvenes et regi ignotos
ob aetatem, liducia in sollicitudinem versa trepidare coepit, saepius,
6636 nocere possent, quam quihus eluderet, reputans. lam 311111-13
geri, quibus imperatum erat, produxerant eos, cum exanguem metu
Polydamante propius accedere 1666 iubet: summotisque omnihus,
‘Scelere', inquit, ‘Parmenionis omnes pariter adpetiti sumus, 1113-11
xime ego 36 16, 6666 amicitiae specie 16161111. Ad quem perse·
quendum puniendumque — vide, quantum fidei 1636 credam -
te ministro uti 613161. Obsides, dum hoc peragis, erunt iratres tui. 15
Proficiscere in Mediam et ad 6136166166 meos litteras scriptas manu

’1.116116.6616616613616166. Der dem Schriltsteller 1616611116-
[1116111116 6. consensu. bende Gedanlrenzusammenhang war

8. mea sententia = durch wohl folgenderzPol. war als intimer
meine richterliche Entsclreidung. - 1166611(1661311666161661611111616111
111616...11161111’111’666.0616611666· verdaotnig und bald zeigte sich
danie ln anderer Wendung 6. 8. 5. auch inseinem Aultreten 6166161661-

9. delato 6666111 1111, erant. lichlreit, die jenen Verdaclrt besta·
Auch die Classilrer assimiliren hau· tigte. — 666 pius wie 5. 3. 13 666-
lig (1661161166 1166 ausserlieh ab· piusque 66611616 6. 136. ann. 6, 15
hangigen Nebensataes dem conditio· 6666111666111116111161161111. Natrertago
nalis des llauptsataes. - 6116 acopis, potius. - 61111161666111
pppppptrparrpg {A lalupsstffrrtaltfsltlgae ssinustgfruceindessrr Eppllplsplppliergstduppplsr
lor oben 1. 'l 6111611661 primore, 01116111 telum, ictum 6. dgl. lisst
coquere 11611. dissimulatio (mit 36611 Cicero weg (de 661. gen. 61.
alla verbunden 10. 9. 8) 161 lner das 17): oratio 1666111116 rudabus 61111111
Verbergen der Gesinnung, somit d. lr. macht blosse Auslille mit dem
161666166611131166.63111611. Schulrappier. Hier ist ernlach ec

10. simpliciter=dnten elrr· 366 quae 66666111 36 6666111611,
lich, mit reconciliati au verbinden. Srnn: er dachic mehr an das, was

11. Polydamanta 6. 4. 15. 6. man gegen ilrn, als was er lilr siclt
111 urar 611611611161661βασιλικοί. vorbringen kdnne.

12. Ε1611611116116111.ι 6113611- 15. 611 1116166166 d. h. an
llssig ankntiplen , s. Emi. s 46 g. 1116311161(8Ρ19), Menidas (4. 12. 3

l

 

