vem Text der kritisehen Ausgabe ven Hedicke. 249

6. 9. 26 ne ream] hir reum mit A. W. Zumpt (1864).

6. 9. 28 inclinantem] lilr inclinatam nach dem Paris. Se 1111111
d. inclinare intransitiv und 11111 ebenialls im dhertragenen Sinne 10. 1.
11 in stirpem reniam inclinavere studiis.

6. 9. 31 dicendae prius causae] 1111 dicendi pr. causam nach
dsffisgagris. Naeh dem Sprachgehraueh des C. sind beide Genstrulttieneu

6. 9. 36 fastidiit] 111 fastidit. 11111111161111111111111111111·
ziehung ven ii in 1111111, 11111111. 11. S. 408. llas Periekturn 1111
1111111 durch den Gennex gelerdert zu sein.

6. 10. 9 (11111111111111) uellet] hir ut uiueret adbuc et ecl-
let. 1111111. 1. St. vgl. den Ahnliehen Wnnsehsetz hei Cic. p.
1111111190111 amnes, qnod adme attinet, uellem eluerent 1. 1111. p.
1111. 103 utinam P. Clodius nen mede uiueret sed etiam .... estet.

6. 10. 17 11] hir sese nach dem Paris. llech 111 1111111111 sese
3. 8. 18ς 1. 3.13; 8. 13. 2, vielleieht 11113. 11. 11 1. 1111 11111Ρ1111.
1111111.

6. 10. 26 me] hir aas me nach den Hdsch.

6. 10. 27 cedreni] liu reai. llic Partihel sed steht in (1111111111-
folgenden Zeila, kennte semit hier leieht 111111111. Vgl. 11. 1. ille nec·
casse se, sederenius in patrem quam in semet ipsum fatebatur.

6. 10. 34 constituerat] idrcenstitueret. llas pipi. scheint nethig;
der lndihativ kann nach dem Sprachgehrauch des 6., der bekanntlich die
1111111111 111 er. ehliqua in gracisirender 1111111 haufig indilativiseh
11111, 1111111111 Anstess erregen.

enarraverimus] lin repulisset nach dem Paris. 1111811-
jeus 111 ,puraamenta serverum.

6. 11. 6 custodia ei] 111 custodia. ller liativ zu commissa est
dari nicht lehlen; aul ihm ruht das llauptgewieht.

6. 11. 9 at rece] 111111. llic verauigehenden Werte id quidem
audiebat sind als Parenthese gelasse werden.

6. 11. 26 Archelaum Alemandrnm] 1111 Aleaandrnm
Archelaum 111 hirgends etwas daven 11111111111111, dass 111 proauus
Alexanders des Gressen Namens Alexander durch hidrder ums Leben ge·
hemmen sei, dagegen eben dies ausser aliem Zweilel ist in Betrell des
0111111 1111111111, des ’11111111 1111111 Philipps († 368), se empfiehlt ,
1111 die Umstellung der 1111111. 111111 den 'led des jiingeren Bruders
Perdiccas († 360) gehen die Berichte der Schriltsteller aus einander, 11111-
sichtlich des 1111 1111111111 1111111 11111111 vdllige Uebereinstimmung;
11 wurde bei ciuem Waffentanze ven dem 1111111111 Ptolemaeus ermer-
det, der hieraui 3111111 lang den ven ihm usurpirten 'lhren behauptete.
Ila es hier daraui 111111, 111 111 macedonisehen Gesehichte zu beweisen,
dass Kenigsmerd wiederhelt ungestrait gehliehen sei, se 1111 111 llinweis

aui Archelaus und Alexander entsehieden am Platae, minden der aul ⁴

Perdiccas, da awar allgemein angenemmen wurde, dass die letriguen der
Olympias das Eude desselben herbeigeidhrt 1111111 (s. 1111. 1. 5), aher

 

