1116161111 161111 emmanu. 267

adserere sibi = uindicare H. 106. Amanieae palae 72. 74.
241. Amarouee, myth. Volk, 11. (15) 17.
adspirante fortuma 75. ambire 1111 1161116161 81116111 36.

adstriuqit frique imbrem IL 115. amittere rem e munibus ΙΙ. 166.
adstruere aliquem falsie criminibus Ammon (luppiter) 113 ff.

H. 204. ’ amni = amne H. 172.
adlsuevi, adsuetus 1111 Dativ 163, erudiri aliquem eu oeulis mortalium
adsuryit mene 65. amplectitm ummLXxuadnnm.
aduri 161 (161Κ11161Ι. 64. Amyntae, Gromvater Alexander’s
66166166616161661616611. 80. 106. (161 (1161161, H. 40.
aequo Marte = mit gleiehen Vor· Amyntae, Vetter Alexander's des

11161161 90, aequis 6661166 66616616 Gramen, Π. 36.

ΙΙ. 122, aequis uiribus H. 3. Amyntae, macedon. Ueberlttufer, 33.
6166166616--1161111161111161 Π. 161. Anmutae, Sohn des Andromenes,
aetas = 161661 Π. 102. Π. 56.

1196166666, Volk, Π. 171. em 1. 1111111 30 (1, = ob 116111
[1961166166 102. 156, = ob wirklieh IL 29.
116666 11. 200. Aureolum 114 (r).
69666133.160. Anaetroplre (161 Prdposition 86.
6966166166 36, autina 163, arbi· H. 7.

trium uictoriae H. 105, paeniten- 666666Β66611113, 72133, ΙΙ. 154, ’

tiam II. 127. anceps coniectura H. 45, aue.
ayqerare = 6116111161 100. quantia Π. 48, auc. ertnun H. 54.
Ayis 35. animal, 6611611111,ΙΙ.164
6911666 6. infin. 132. animus ad rem 156, animus = 1666
nemen = Fussvolk 142. 126, Π. 232.

Auriana, Volk, 77. 6616 rationem 661 6666661166 ΙΙ. 83,
albens = albus 62. antedonem 161616 H. 128.
Alexander, der (116616, pass. aute -quam mitplpl. H. 73.

86116 8611661611 H. 10. antecedere, absol. -- procedere 123,
Alexander, 1116161 Bruder Phi· antecedere ddem ΙΙ. 104.

lipp's 161 11666161161, Π. 46. Ammonis, 81611161161 161 Lydien,
Alexander, der Lyncestier, Π. 50. 34, Π. 238.

131. Antimetabole Π. 40. ,
Alexander 161 Epirus, 0116111 Antipater, Statthalter 161 116-

Alex. 1166 8166161, Π. 105. (216). 66161161 und Griechenland, pass.
Alexander, S. der 1161616 161 annius de re 61.

Alex. (1611 Gramen, ΙΙ. 242. Aornis, Bergveste, 144.
Alemandria in Aegypton 113. annii aditus Ciliciam 65, amedee
aliae 111 aliae aliar H. 67, run 666166 ultoran 162, 6661111166 ·

1111661111 Comparativss. 103. itinera H. 18, amerit 11661 die·
alienus terror ε aliorum terror Π. eursu 1166166 Π. 63, adteritur ali·

56. 110, mit 116111 (161 866116 II. eui enelmn H. 120, aperit ,116666

132. eadum II. 150.
alioquin = 61 sich 16161180. dud neerei, Constmktion, 11. 33.
aliquando = (16111 11611611 H. 122. 115.
alitur materia seditionis H. 23, alit Apollodorus 152.

arbor fruetus H. 63, alere otimn Appositiou, naahgetregen 152.

Π. 134. 157, Π. 167, auf den 3611618111
alius = alter 11. 13. 223, 61111111 11 1161161161 H. 8, (1116361116-

ῗ16118ξα11. 1180, 6116616661 Ρ616· 16ι1ἐ111116111Π.ζ5. ,Π 8

. . ap re 66161666 imeri . .

alte constituere H. 36, alte = 611 autur mit dai. ger. Π. 151. ”

(161 Τ1616, in die Tiefe II. 35. aquila, Symbol der Kdnigsmaeht
61116666661166611. 46. ’ 161661Ρ61161163. Ι

 

