UEBER BEN SPRACHGEBRAUCH DES Q. CURTIUS. 37

1) Von disjnnhtiven Copuletivverhindungen sind herrorzu-
beben: et —- que; que - et; 1111 - 1111 (111111); simui - simui;
1111- 1111 = 11111- m0d0; nune - 11111111 quoqne 6. 7.
11; idenr 11 - 113. 7. 7. u. 1. biles diss nur ganz 1111111111 111

Classikern, (11111111 11 - que, 11111111- 11 erst bei Sall.
¹1· Liv..

1))111 Polysyndeton weehseh C. 11111 1111 listige 1111111111
1111111 11, 11 (etque), que, 1111, simul, pariter 11, 11 dass sich die
verschiedenartigsten Formen des Polysyndetons ergeben.

d) 11 = 1111 111 C. 11111 11111 111 Pronominibns (111,
ille, 1111111), 1111111 111111 11111111111111 Ansehluss 11; 111111,
ideo, interim, mox, nem, sed, simul- wie 1111 11, sed 11, simul
11, ergoet, quin 11 1111 111 1111111 111 Cicero, -1111111 bis-
1111111 vor Eigennarnen, z. B. 3. 10. 2, wie sebon bei 111. 23.
1. 9. 1. ὀ.

e) et — qnoque = καί . .. 11 111 C. mindestens (sicher)
11111111, nie schon Livius vereinzelt. S. Weissenborn zu 30. 10. 15.

hnec=ne..qnidem 1116.11.4Ο; 7. 6. 4111111; 111-
quidem --- 1111 11111 - 1111111 11111 11111111 fest 10. 4. 3
(heim Sarranisng) und 6. 10. 10 (zu bnisng eines abgekirzten
Nebensatzes); 1131111114. 16. 31; 6. 5. 20; 7. 1. 30; 8. 8. 16
wohl ne -quidem zu lesen. Beides sehon bei Livius. Daneben
111 irbrigens C. mehrieeh: 11 11 - quidem 1. Β. 5. 7. 21.

hnm. Ueber 111 11 sierint s. ὅ. s.1s; iiber 111-- 11111 1. 8. 233
1111111111 (nemo, nihil 111.) = neque s. ebendas.

g) Ν1111111111 steht die 11111111 (1111111111 111111111-
111111111, 11111111111, 11111111111111 oder steigernder, endlieh
versichernder Pertikeln, besonders in den ssrichtig hingeworinen
Nebenparthien der Erzihlung, so dass die Kritiker 111 sn Ersetzung
der 118111111161111111111111111 durch eine speeielle 311111111111.
Andrerseits 111 11111 seiten die 61111111111111111 hberssrissig und
1111111 1. Β. 11111 Gegensstze (3. 3. 22; .4. 9. 11; 7. 3. 171. 1.),
111 ungleichartigen Partieipien (3. 7. 14; 6. 6. 23), 111
Zehlwdrtern s. §. 16 u. 1. m.

1111. 1, quoque 111 111 1111111111111111111 111111 z. B. 1. 10. 2
11 nomen qunque, m. 18 umbra quoqne == 111 111
blossen Nemea, durch den blossen Schatten. 111111 die
Stellung vnn quoque s. s. 51 e.

11112. 1111111111 111 solnm (modonaniumg- sed 111111 1111111
C. nelihltrg, rndem er bald solum, 111 etism weglesst
1111111111111 durch quoque ersetzt, endlich die genre

' 1111111 1111111111 111111111- non solum. Daneben
111111111111- uidem, 111 - saltem 1111 folgenden
sed (111111) 1111111111411.

s. 41. 11111111- une nnjunktivpsrtikeln
1) Wie Sall. u. Liv. 1111111 1111 C. ceterum (ursprdngl. =

‘im Uebrigen') 11111 selten 1111111 1111111111 -- autem, 111111.
1111 111111 ihm - wie irberhaupt bei Historrkern - 111 11111

 

