264 Ι 111ιωί111111 111 Abweichungen

chersona habe, 11111111 das Appellativ als nomen proprium tacte, ιιι·
elnaem, dm er 1111111.1.101111’111 (111 (locum 11111111111111,
11111111 dem schwcrlich noch cine 1111111111111111111111111111111 1111111
nmgscenung 11111111. - 11111111111111111 111 11111 Fuge, was das wohl
1111 ein ’καινόν’ 31111111 sein 111111. welches 111 1111111111 1111111-
31111 hatte. 11111 11111οω1011 111 turm ei Asia 1111111111111
111111 ιιι 1111111111

10. 1. 3 quibus interceptum] 111 quibu ia Cretam traiectis. 011
1111111. haben qubus interceptam trucidamus. 1111 lomere Wort 1111111111
Eindruck einer 11111111 zum folgenden 1111111111ω,11111111111 111111
cachant wird durch 8. ³, 14 per 1111111111 intremissa

10. 2. 6 publici] 111 publice. S. dic 111111. ι. St„

10181111 nov. cupientibusl. 1111111111 sci (111 (1111111111
1111111111 (18141 res 1111.1111111111111111111111111, welche nach 11111 zu
10. 1. 41 u. anderen Stellen 11111 111 Zucammenzichung zwcier Wortein
ciues 1111111111 1111111131 111 eine 11111 1111111 1111111111 werden

10. 2. 9 secerneret]¹ Das Verbum excernere. welches 111 Pari&
111111. 111 1111111111, 11111111 11111 nirgcnds 1111 (L vor.

10. 3. 3 sumsuh] 11111111 11111 11111111 reyes in Ucbcrcinstim·
mung 11111 den codd. weggelassen vor inter deos.

1118111111] 111 erac. Viros sortes und pietatis invictae
1111111111 111 1111111111101111111111111511111111 zu vos getasst werden. da im
Folgcndcn 1111 nur von der fortitudo, sodann von der fides gesprochcn
wird.

10. 4. 3 nec .. quidem] 111 ne .. quidem nach d. Hdsch. S. 11111.
3411.

1011211111 herede ream] als Glosscm cingcklammert nach
11111 Vorgang von Freinsheim‚ 11111111 u. Zumpt, welche dicsc
Wortc als 11111 1111111111 Dictographie der 1111 ganz gleichlautenden vor·
hergchendcn ansahcn. - Man 11111111 auch daran denkcn, den ganzen Satz
sine tracturum nach auqurabamur zu sctzcn3 doch ist dicse Um·
scellung nicht unhedingt ncthiffl aus 1111111. ad sc trahere brauchten
nicht nochwendig wirklichc Bcrgerkriege zu cntstchcn.

10. 5. 25 Alexandri} 111 Alexandro. S. dic Anm. z. St.

10. 130111] 111 cius mit den Hdsch; chcndas. admiranda 111
admittenda. Foss liest: 11 iuveni etin tantis admittenda.

10. 6. 5 vires] 111 res mit den Hdsch.

10. 6. 7 nominique] 111 exanimi quoque. Ebcnsc dic codd. S.
die 111111.

10. 6. 9 huius] 1111111. 01111111 cuius.

10. 6. 17 dubitavere] 111 dubitare. S. 11111111. 11111111. μ11115.

10. 6. 21 dubitetisJ. 1111111111 wohl dubitatis.

10. 7. 9 in potestatem] 111111 potestate. 1311130.

10. 7. 10 spei publicae] 111 spei mit 1111111 u. Heinsius 1111
Hdsch. haben rei publicae.

10. 8. 2 Misit] 111 misitque mit dem Paris.

h..

 

