254 Verzeiehnion der Abweichnngon

auam oona denuntiat. 1110 Aligemoiaheit 'der 8011011 wdrde 11111
1011111011, suo zu 1110101101; 8101101 wie Sall. tog. 6.3 opportunitas suae
liberorumque aetatis, auae etiam' mediocris viros transvorsos 011111.
die Auster. (1111111101 diosc unlogische Verbtndang von Speciellem und
Allgemeinom vom Standpunkto des Usus 111 geuugeda 1011111101.

7. 7. 28 ad atta aliis, sibi ad] 1111 ut olias stoi ait 111111101-
1111101 (zeitschr. 1111011011. (1111111111. 1811. 11).

7. 8. 8 nuntiare] 1111 nuntiari 11011 (1011111011. 1110111111.
zu 3. 8. 7.

7. 8. 11 moribus hominibusque] rar moribus. 1110 codd. 111101
moribusque. Es 10110111 auch hier 0110 eusammenziehung zweior Wartevor-
zuliegen wie 5. 2. 1 1. 1111. 1110 Verbindung morer sortiuntur inuenio
cultiora orsoheint 1101111111111 degegen empfiehlt sich dominibus darch
1110111111010 8. aaa bestiae praecipitia incenia sortitae. Zu inuenio
cultiora 111 8. 1115 licentiae barbarae exemplar in Graecorum morer
et mitio incenia transferre zu vergleichen. Zu Aniang (1018111111
Halm 1110111010 Sic, quae goschrleben worden. 1101 Paris. hat: si
qua, die obrigen codd: sicque. Gegen die Auinahme der letztgenannten
LA. liegt 11101 andern 11011 das sprachliche Bedenken vor, dass die Ver·
bindung 110000, wie Haupt im Hermos Bd. V. S. 39 nechgewiosen 1111
von den Schriitstellern vor dem 4. 1111111. nach Chr. so gut wie 110111
1011110111 worden ist.

7. 8. 24 ostendet] 1111 ostendit. S. die dnm. u. St.

7. 9. 9 desiliere] 1111 desilire mit den Hdsch.

7. 0. 15 crebri] 1111 crebris. Nicht die grosse Zehl der intervalia
sondern die der Steine wer auszudrdcken.

7. 10. 7 quaero itaquel. Sehr plausibel ist Grunauer's (Progr.
10111110110111,1810)0011011111 quaero, inquit. 00011 111 die Vulgata
heibehelten worden, da ait, inquit in gleichem Folle 11011 6. 9. 36 fehlt,
was dem genannton Gelehrten entgangen ist, und das postponirte itaque
zwar hei C. 10111 nicht vorkommt, aber haufig hei Liv. 1. andern 111110·
111011.

7. 10. 8 101101] fiir 1101111111 dem Paris. 1110 11 den Hdsch. vor·
angehenden Warte se inimicos sind mit Foss als 0110111110 0111031111]ῑο
der in der vorhergehenden Zeile stehenden gleiahlautendon Worte ein·
11011 weggelassen worden. -

’ 7.10.9erant] idr ierant mit dem Paris. Vgl. die Schwenkung
zwischon praeerat und praeierat 8. l. 8; coirent und coierent 8. 1. 47.

7. 10. 11 Melamuidar] 1111 Menidas. Vgl. Arr. 4. ⁷. 2 1110111
ἐν τῷ αὐτῷ Ἐπόκιλλος καλ Μελαμνίδας nal Πτολεμαῖος κτλ. Ber 4.]1.
4; 4. 15.1a;4. 16. 32 01111111011011010110111 Menidas warde 0111 spinter
11011 Macedonico abgeschickt (1114. 18, 3); 10110 1110110111 arrogo
kurz 101 Alexander’s Tod (ebendas. 1. 23. 1).

7. 10. leucander] sdr Alexander mit Schmiedernaoh 11111.
7 2

Ι ⁸7. 10. 15 M urai onom] 1111 Marruuium. Vgl. 9. t. 4 Moraianurn.

 

