UEBER DEN SPRAOHGEBRAUOH DES Q. CURTIUS. 15

1111114. 11.·2ε11111111 zum dritten 11111. Vgl. 1111 1111
ipsum, tum ipsum, was sehon Cic. 111.

d) talis, tantus. tot werden vnn G. 11111111 1111 (31111111 ex·
clametiv gomanum, wie sehr hdufig 1111 111 Livius; 11111 =
11161111 (1111111 111 Felgeudes hinweiseud) 1111111113. 3. 8; 6.
nmen

1) ipse. Die unverhdltuissmdssig hdufige und 11111 dnwenduug
dieses pron. gehen 11 den eherekteristisehsten Eigentht‘rmliehkeiten
des suls des C. Er merkirt durch desselbe nieht 11111 - wie
11111 Lir. - die Kduige und Feldherru im Gegensetz zu deu
Untergehuen, die Besitzer im Gegeusetz zum Besitzthum, die Be·
wohner im Gegensetz zum Wohuort und das Genze im Gegeusatz
11111111(1111111111111)1“111111, sondern gerudezu die 11 jedem
einzelnen Faue neeh der Gesteltung des Satzes 111 besnuders

n'iehtig erseheiueude Person oder Seche.

dnm. Wie 111. 111 1111 ipse, ipse quoque und is quoqne =
‘auch' (er) in Gehreueh.

1) idem (Fermeuz idem = iidem; isdem = iisdem) ist bis·
ueilen se 111111, dass es 1111 ganz gleieh is 111111 scheiut, 1. B.
4. 5. 21; 5. 13. 10; 1. 4. 21.

dnm. 1111111111 idem 10. 3. 13; idem etque unum 9. 9. 14.

§. 13. Pron. 11111111.

1) 1111111.. 111. plur. vielfeeh quis ·= quibus). 1111 Weglessung
des Demonstrativums 1111111111 1111 111 111 11111 11111111-
11111111111, 1. Β. exspectato, qui, exspectatiS, qui (quee); 1111111-
essent, 11111111; sequentihus, quom quibus - 11111, relictis. Zu
bemerkeu 111 1111111111 armis opus est (111), 11111 ques 4. 11. 4.

1) 1111111111 0111111111] Hauptsetze steht 8. 12. 13”; 111111
1111111118. 12.14; 4. 5. 3. Solehe parenthet. Relativsdtze 11111
1111 und de 1111 11111 Classiker. - quandoque = quandocunque
mit Verbum und uteunque 1111 Verbum = 1111ροῦ1, (wie es
1111 11111111111111111111111, ziemlieh, grundlich)
111 111111111 11111 Livius, die erstgeueunte Gebreuchsweise 1111
Cicero.

§- 14. 1111111111. interrogative.

1) 111111 11111 ullus, non- 11111 -- 111111 1. ἓ, 23; uber
num aliquis (1111 111 (3111111111 11111 111111) s. 6. 5. 30. 11 qui ==
siquis 11111111 Cic. 11111111 111111.

1) ecquis = num quis 6.10.22; das Neutrum ecquid 1111111
- 1111111 nur = uum, sondern 1111 = ne (11111). So sehon Li·
1111, 1. Β. 27. 10. 2.

S. 15. ubique, quinque u. 11111.

1) ubique (111 Cic. 1111111111 1111111 11111111111 1111111-
1111 1111111111 quisque gebraucht) ist 111 G. 1111111111111Ι
1111111 1111111111 = πανταχοῦ.

1) quisque 1111111 C. 1111 der strengen Norm des 11111111111
Spreehgebreuehs nur 111 Distributirum t‘jeder 11111111 11 11111
111111, Classe’) 11 111 1111111111 Verbindnngen; 11114.11.21111

 

