nrs‘rourauuu annuarum v111, e. 135

quoqne inpeditus, quis crebro reverberatur: ubi mollius solum‘t
reperit, stagnat insulasque molitur. Acesines eum auget: [Ganges] 8
decursurum in mare intercipit, magnoque naotu amnis uterque
colliditur: quippe [Ganges] asperum os inlluenti obicit, 11111111-
cussae aquae cedunt. Diardines minus celeber auditu est, quia pere
ultima Indiae currit: ceterum non crocodilos modo [uti Nilus] sed
etiarn delphinos ignotasque aliis gentibus beluas alit. Etymandrus,1o
crebris flexibus subinde curvatus, ab accolis rigantibus carpitur:
ea causaest, eur tenues reliquias ianr sine nomine in mare emittat.
Multis praeter hos amnibus tota regio dividitur, sed ignobilibus, 11
quia non adeo notu interfluunt. Ceterum quaepropiora 1111111111, 11
· aquilone maxime deuruntur: is cohibitus iugis montiurn ad interiora
non penetrat, ita alendis frugibus mitia. Sed adeo in illa plaga 11

nal: fletumque labellis exsorbes. — Strabo die llacedonier 111 ludus (s.
reverberetur, nachclass.= re· 11111 111. 6. 1), doch kummeu
percutitur. Auch 9. 9. 8. solcbe nach dem Zcuguissedesselben

[molitur ‘baut bildep wie Strabo auch inr Oedanes‚ einero
mol. opus 5. l. 35. ’ Nebenuusse des Ganges, vor. Ueber

Β, decursurum 50, Indum, celeber auditu s. Einl.§38.
llasSubjokt bleibt Acesines. llic 10. Etymangrus· Egeusaus

lolsende 1111111111 nasst nach 11111111111111111 11111111,
11111148111111111Ζ11111111111· jedenialls verschieden von dem
111188 des 1111111111 11111 1111111181 111. 4, bsserwllrnten gleiclrnamigen
(1118111111 1111111111 Curtius auch Flusse. 11 Folge des Umstandes‚ dass
924· 8 1ῑῆ 11111, del 1111111111 die meisten orientaliscken Narnen
berder Strome 1111111111111 eina, Appelragivbedaufflng haben,
Wffl'le (110111 S· 1111111111 (11111111 koluron sie diters wieder in rcr-
1111111 11 buclrstablrch genounnen semegem„ Gegendffl - curva.

werdcnt 8911111111 lsi 1111 ,111111 W⁰ tus, Vgl. 3. 4. 6 flexu curvatum.
der ludus 11 dre Ebeue erutntt und - 1191111111 1111111 eum in

dem llleere zulaulta dieser Punkt (uer) gyros 0111 bross agros, [tas

11131 aber 111111 ³¹⁸ ⁷⁰ 11111111 1011 8111111νὶ11111111111111111111
111111 ab. [Nach den Hdscb. ist das Subjekt findet sielr nur im arcbaisti-

Sub'ekc 111111 Saue: donges. doeh sebe„ Lagei„ (vgl. 11, Liv. 5. 16. 9 ;
ist dieses Wort 1111111111111111 1111 wahsschetntjch ist daher, dass d

auleinom lrrtbuur berulrende Glosse. 3011111), gravantibus, - carpitur

8·(11111111·11111111ῗ·]“ (18 1111111 i. 1. iu riuos diducitur. So sagt

⁰8 011111· Die 1111111111· 111 1111 Livius: iu mullas partes exercitum
genommen rona storrrgen Plerde. Carpere,

das der Aulnahme des Gebisses - .

widerstrebt. Sie lag uni so 111111, . numm. “ ‚nm r3⁹²⁰f²⁶⁸n ygl·
da 03 fluminis ξ osu-um fluminis 1111111111111,1111313, mettere
in allgemeiuem Gebraucb 1111. Ξ· ζινὲῗη fflfffmfft {1³33 3¹¹¹¹3d quae
Uebersetze:‘ersetztseinerEinmdn- u Ρ ·
dung einen storri en Widerstand 11. deuruntur. Ebeuso von
entgegen’. llas Sukjetu ludus ist der katte biv. 40. 45. 1 biems

durch den Gegeusatz geuugend be· deusserat arbores, 1111111111-

aelcbnet. Vg.8.14.10.- uec sitoben'l.3.17. Gemeiut ist der
= aber anob nicht. Cedunt 111111111111111111111)11111111
1111111111111111111111111111111Ι Passatwrnd. - ito = ‘sornrt, rn

9.Diardiues. llerNarnosclreint Fulge dessen’. So auclr 111111111-
verderbt zu sein, wenigstens ist sikern; s. 1111111311. [len (selt-
koin 111111 dieses Namens bekannt. neu) bativ ber mitis hat auch Tac.

Krokodilo landen nach Aristobul bei Agr. 16.

 

