subdocere velo H. 111. Spectato 011111. need σύνεσιν 81.
1131111111(111)111;1118111 112. 841 H. 31. 18. 140. 194. 191, 203.
1111111111 petrae 111. Spole (loele 89; == A'oeprlo H. 88.
1111111115 eingeben (Subjekt ein
1111111111 pedr'loe 11111111 18 “
Soojele zu 1131111111 Π. 80. 1⁶²3 Toloe, 811111, 119.
1111111111 hort 863 11126. Τ11111 = 11111111 101; Π. 18ς
11111111, Β111111111113, Π. 111. 112 = Don H. 8, 19.
1111111111 Affekten 8ος 11111111·- 11111111 = nun 811111113118; tom·
tomo oooo perepeimoc 11111 1123 1111111111 (11111111 H. 221.
111111 1111111111 dmm 11. 191. Tapori, Volk, 58; H. 13. .
111111111111111111111181. 1111010911119. 1ος IL 51. 84.
submitti pemm 111. tepere ε boschitum, cotton H. 142.
1111111111 a· oemmdo celeo 18. teli 111111 11. ›
1111111111 meli = im olentem 11111 temperare 111111 == 1111171111 H. 188.
11. 88. temperies eoele' ΙΙ. 180.
81111111110110111111), Volk,H. mo tempestae = tempos 54.
114 temporum tomo 118.
eoffoml opoerre II. 188. temporario impertio 108.
mffropotmr ree rel H. 280. temptare mit infin. 13.
eoffmplmm, 1111111111. 11111, H. 115. tendere idem atoue 11111 H. 193.
suffecero pallor 81. Temedmo, 111111, 108.
cooperit dolor 3111111 H. 221. temor rerum H. 981.
sommum 11 111111 128. terpom; terpio loleoerere, r'm terpte
emper omooooeotortom poeitae H. 283 lomere 14; torpe ει 1111111311ηὰ
cuper cemom 1. 1131. H. 481183 11111.
smper· ripam 11111111. 13. 863 114· Τ11111111 H. 188.
per altprem rubore 11. 128. 11111111 1111111111 81.
superfundi, 1111111111, 84. Toeto 181.
mepplietmo copim 803 supplicio = 1111111111 Π. 20.
11111111 suppliciis mutilati (3) 103. 1111111111· lm theatro orlr'c terraemot
Supplirmmp eines Nomcn's 1111 eece 11. 182.
ciuem endem 81. 84. 91, Thebe, sealt. 88. .
suppurare, oecpporotoe (bildlich) H. Thermodon, Fluss, H. 20.
50. 111. Τ11111111111111,11111Τ111111311111,11.
supro cormeum holere aliquem H. 11111111ιόεὲ116ις comere 133.
supremam locemuodmee 8³3 cmpre- Twopemee, Gocchiohlmehreiber, 11.
smswimgessqff' 11111711 mie infin. 1111.
Semelae pploe 151. titolum officii 1111111 praeferrem.
cooperto perfidio, frome 111. 1093 1111111111. 11111111) Π. 192.
suspectos mit infin. H. 191; 11· totae orloreo = 311111Β111111100.
operti oe solliciti H. 222. Ueb'er dic Weglamung von totmc
suspendere expectationem 11111111 u. ootoemme in diesem Folle 91.
H. 8⁷3 ooopemdlt ree omlmmm erc· 111 3 toto υ 11111131.
pectotlome H. 188. tractore rem = omimo volvere H. 228.
11ξρὲ111111ἷ11ἑ praebere 11111 moe. o. tzoctoie ἓτὴδηίιιᾞ 88. 1151 H. ¹933
1 n. . . 111 1 1 . . ·
sustinere mit infin. 1083 11. 141 u. tradere 111311115- commendere 11.
8.; mit 111. 1. infin. Π. 120. 53.
1111 = simpulorr'e, 1111111111 181 trodttmm est more mit infin. 823
111 more = patrio more Π. 18. 1111111111 158.

14, 114; 1111111 31111111 repuli trolere oriptmmm ol ollpoo 511 res
ΙΙ. 139. “ od aliquem 1⁰83 appellationem ee

284 · 1111111111 zu 11111 mouente.

 

