218

1.

Nabarzanes 171.

natur mit Datin ε idom aa azi-
quiet H. 134.

nfitura -ι angebomes 1111111611 803

naturalia ritae 66.

Nautaca, sudi, II. 1011.

nam = naui, 1111, H. 194.

16 nominem in indirekber Rede 107 ;
16 dicam ΙΙ. 167.

1116116111 Π. 195. 201. 227.

166 eti siverint 1⁷03 166 tantum nar
auf einen Sabatheil bezflgliah H.
2053 166 = ne. . . quidun 11. 2083
nur zu 61116111 Theil dea 811166
gehrrig 11. 209.

necubi = 16 iu re II. 118.

necessaria = πιτήὸεια 177.

necessitudines ε- coenati 124.

1116911161, nur zu 61116111 Sabatheil
gehbrig Π. 181.

munera = Parks 11. 101.

161116 = wohl 161111υά611, uota
bene H. 211.

Neutrum Plur. substantivirt II.
1353 Einl. ξ 7 e.

' 111111 13111141

nibil aliud 11111 mit Ellipse H. 149.

Ninus 63.

11611161 125; H. 803 uisi qui =
πλὴν οἴ Π, 1311. S. Einl. 64511.

namen 1691111 = 11111116 16111ΙΙ.

Ν orninatiu im Ansehluss 111176-
11111611. 164.

161 ,· 161- saltem 67; 1116166116-
stiseh beim Infinitiv (8) 1563 161
quietem 1673 161 —sedetiam H.
48; 161 arare H. 176.

Nora, stadt, H. 144.

1666616 = 6611616116, vom Richter,

noster 11611616111611. dgl. 69.

naum· 1116 nona 134.

1111116 consilia H. 713 1661111180.

111116 -- 1. alius II. 121.

1116, so aber (im Gegensatn 111
61116111 angenommenen FnHe) 653
mit 1616 11.54; 1116 = atqui H.
673 = ι16111 616111. bl.

nuntiaturi, substant, Π. 70.

Nysa, stadt, H. 140.

nmmum NH nm mmmm.

b.

obequitare ΙΙ. 139. 161.

oberrare 883 Π. 18. .
obtiqare 11116111 pianum II. 94. “
obluctari, bildhch, H. bb.

obmittitur natura rupee H. 142.
btltlruere a aingmben (61116 Pflnaze)
obsequentior 11 12.

obmlemit cita aleria H. 181.
obarepu 1111 121.

obumbratur 169.

obvenit occario H. 123.

obviam ire = rembtere, bilblinh, 11 ·;
rummare=austemth0onL durch ¹
21111111 erlangen 803 bae. iter, aarum '
ΙΙ. 12. 1243 666. liberum martir
arbitrium I. 105; occ. 11111611 =
ruvorkommen 1653 =-· hindern 11.
occurrunt inviae cotes H. 26.
Oceanus ω bstl. Weltmeer H. 134,
0611111166, H. 85.

Orbus (Artaxerxes III.) 61. 87137.
Orbus, Sohn des Darius, 64.
0111111711, H. 206.

offerre se quaestioni 125.

otim = 1611611 lbngsb Π. 125.
Olympias 11311. b.

omittere inexpertum, intactum 70.
ornnes = 1116 andern 783 61111
(subet.) eius ΙΙ. 103; 6111691111
darm H. 203.

011116,11111. 11116111. 147.
0161116, 0111611111, 39.

6161116 sevin0104; -= 111616 117;
Η. 130; 61. promissis Ι. 169. 178;
Onesicritus H. 195.

ope euterun edurata 178.

operae 11116111 mit infin. II. 139.
operatum 1166 babere exereitum H.
optutum (16616, epirum 1116611 79.
1111111111 u. urbs 81.

opprimere = 6161161111. 97.

optare mit infin. 79; mit 166. e.
ms. H. 201. .

opulenta, Neutrum, mit genet. (8)
abizgjaollektiv=Befesrigungswerke,
66; aperie 16111 moles 100.

 

