4 1111111111.

111 11113111 triumphalia erhieh und spiter Consul und Stalihalter von
Airiha nunde, ein und dieselbe Person 111-11111111 Veriasser der Ge·
schichte Alexanders, 11111 sich nicht eutscheiden; 11111111 die Wahl
nur zwischen diesen beiden, 1ο wird man sich sicher lieber hir den
ersteren als fiir deu 111111111 11111111111, 111 1111 111 Schilderung
des Tacitus eiu durch Hahsucht, Schmeichelei und Hochmuth wider·
wartiger Emperhdmmling war.¹)

Es 111111 1111 111113, 11 1111111 111 Frage zu 11111111, 11 wie weit
die Erzahlung des C. aui Quellen beruhr und aui walchen, sodann
u'elchen Rang seiu Werh inber den 3111111 Alexander von Macedonien
11111 1111 ‘scriptores Alexandri Magni' einnimmt. Scin Verbaliniss
zu deu Quellen, aus denen er schbpite, bezeichnet C. selbst 111111
eines gewissenhahen ‘Uebertrageus’ (transscribere), 9. l. 34. Er
1111111 lin sich das Verdiensl der strengeu Genissenhaiiigkeit iu An·
spruch, die darauibedacht genesen sei, „alles wie es auch uberlieiert
war“ (7. 8. 11), auch das ihm persbnlich wenig Glaubliche (9. 1. 34),
11131111111 auch unbedeulende Nebenumslinde (7. 4. 13), aui die er
selbst 111111 Werlh 11311, 111111111111 111 Nachweh zu riberlieiern.
Dass diese Versicherungen ernst gemeint und in 111111111113111111
waren, darriber kann 1111 Zweiiel ebwalten. 11111 doch, irotzdem
dass von allen den zahlreichen Schrihstellern, die vor Julius Casar
iiber Alexander geschrieben haben, nur wenige Fragments erhallen
sind, 31111311, hir die rneisten Angaben und Erzahlungen des C. die

*Restatigung anderer Antoren zu gewinneu, an vielen Stellen sugar
11111111111111111111111111111111111131111 dem einen oder andern der
Geschichtsschreiber Alexanders nachzuweisen.

(1.111111111111 1111 uberhaupt uur zneimal ani GervAhrsrnin·
ner: 9. 8. 15 ani Clitarchus, iudern er ihrn niderspricht3 9. 5. 21 aui
Ptolemaeus,²) indem 11111111Ζ11311111111 111111191113) und
0111111111313111111111111; an beiden Steiien aber handelt es sich nur
111311111111111111111111131, so dass 111Μ1311111111 1111111 111
1111 11 11111 kurzen polemischen Nutizeu 113111 111111 11311111111
Schriitsteller nachgeschrieben habe, den er bei der Ansarbeilnng
seines Werkes, bezieheutlich jener Parthien desselben 11111111. 01-
311111 111111 auch aui diese beiden einzigen Stellen, die eine Be·
111113 111 Quellenschriltsteller enthahen, sichere Schhisse nicht

1) 1111111111 111 auch, dass Tac„ der diesen Mann se eingehend 1111111-
unsih, von einer so beachtenswerthen 11111113 111 dem Gebiete der Ge·
schichtsschreibung geschwiegen haben 111111.

. ¹) Ptolemaeus Lagi, der 1 11111 111113 von Aegypren, 11111 111 beiden
· ' linuntgewihrsmannen denen 1111111131 (s. unten).

) ein Grieche‚ der 11111511 Rom lebie und unter Augustus als Wider·

' sacher desselben und llilglied des im llanse des C. Asinius Pollio sich ver·

sammelnden literarischen Kreises eine Rclle 1))1111. Er 1111111111 ver·

1111111111111111111111111111111111 in seinem 1111 περὶ βασιλέων. Auf
. ibn wind 1111111111 Abiertigung 31111111, 111 Livius (9. 18. 6) ewissen
· ‘levissimi ex Graecis’ zu Theil werden lassi, die es gewagt hatten, Alexander

·. Ι11111111111111 1111111 111 siegreichen 1111111111 11 verherrliehen.

 

