56 1. conatuum

12 quam urbibus frequens. Tunc hahebat nobilem quondam Midae
regiam. Gordium nomen est urbi, quam Sangarius amnis praeter·
13 fluit pari intervallo Pontico et Cilicio mari distantem. luter haec
maria angustissimum Asiae spatium esse conperimus, utroque in
11111 fauces conpellente terram. Quae quia continenti adhaeret, ,
sed magna ex parta cingitur lacubus, speciem insulae praebet ac,
nisi tenue discrimen obiceret, quaa nunc dividit maria, committeret.
14 Alexander urbe in dicionem suam redacta lovis templum intrat.
Vehiculum, quo Gordium, lllidae patrem, vectum esse constabat,
aspexit, cultu haud sane a vilioribus vulgatisque usu abhorrens.
15 Notabile erat iugum adstrictum conpluribus nodis in semetipsos
11 inplicatis et celantibus nexus. 1111111111111 adfirmantibus, 1111111
1111 oraculo sortem, 111111111111111, qui inexplicabile vinculum
11 solvisset, cupido incessit animo sortis eius explendae. Circa regem
erat et Phrygum turha et Macedonum, illa expectatione suspensa,
haec sollicita ex temeraria regis fiducia: quippe serie vinculorum
ita adstricta, ut, uude nexus inciperet quove se conderet, nec 11·
tione nec visu perspici posset, solvere adgressus iniecerat curam

- frequens, wie 111. 11. 11 terro 111111111111111111 Uebersetzc: ‘das
uicis fre acutior. Laud wdrde ohne die geringe Schei-
1111111111. Siun: damalshatte 1111111, 111 111-1111 11111111
111 hand noch, stand noeh; 111 Ze1t (obruat), 111 111111 lleere 1e es 11
Augusta 1111111 1111 Strabo nur trennt, zusammenlliessenlassen!
11111111 horter an der Stelle des 14. aspexit, 1111111111· s. liinl.
alten Gordium. —- reolo 31111111- §.tta - Gordium, M. utrem: die
stadt, wie auch 5. 6, 1, 18111, 81ἱ11111111111111111111Ρ11111·
11111111111111-Ρ1111.1101111. helenen 1111111 anzteheud 111.
muri, 11. vondem schwarzenlleer 2. 3. - cultu ‘Praeht', als 111111-
111 111 pamphylischeu Bucht. C. schaltvonSacheupoet.u.nachclass.;
11111111111111111111111111111. classisch nur uon Pdege, Schmuclc
(38. 18. 11), 1111 (1. un 1111111 111 Belleidung 1111111111, Ausbll·
11111111111111111111111111111111, dung des Gelstes, Verehrung der
11111111 von Sinope und dem pam· Gotteru.Bodencultur.·-vulo. usu-
phyl. lleere gelegen habe, hier wie· allgemein ublich.
der, aberungenau. 1111 umllerlochhalltenwarso
13. Acioe‚d.i.llleinasiens. luder 1111111111111111111111111111111-
1111111111 11111 lieraclea - Gor· bunden (loris S. 18), dass Anlang u.
dium — Aspendus die hdrzeste Ver· Ende der Verschlingungen (nexus)
bindungslinle des schwarzen und der an einander gerelhten Knoten
mittellandischeulleeres uer durch (11111, vincula) nicht zu erlennen
llleinasien. Dagegen ent alten die 1111111111111118,1111111111
folgendenWorte: inartusfuuceeete. 111111 (coecos) ἐχόντων τὰς ἀρχὰς

einestarlteHyperbel.-pjuio- ad· ’111 δι’ ἀλλήλων onolacco ἑλιγμοῖς

aslogisohe ὑποφερομένων.

Verhiltniss ist 1111111111 μέν - 16. 11111111111111111111.
titillet,,lblttlltldtltl 1111111111 1113111111
1111111111, 111 11 11 1111111111- 1111111111111, 11111111111ε dere.
11111- obrueret-commaneret, - serre - adstricto = da die
pesclrraubt ausgedrilcht; 1111 111 llette der Knoten so lest angezogen,
andaunge 11111 nur 1111111 morio zusammengesehndrt war. - sol 1.

haeret-einor'tur.

committere == ‘vereinigem zusam- 1111111111,11111.1111.11111 ‘der
menlliessenlassen’,dasssienichtoder 11111111111111111’,1131113161.-

 

