14 111111 (1111111111

§. 11. Pron. 1111111111 1. reciproca.

1) 111 Gebreuch 111 111, sibi, se und suus hat C. nur die auch
1111 Classihern vorkommenden Frelheiten sich gestattet. Schon Cic.
11111 nicht 111111 111 Reflexivum mit Reziehung aul das Gedanken·
subjekt, 111111 11 1111111111111111 Nebens'a'tzen, indem ihm eine con·
junklivische Wendung des Gedankens vorschwebt‚ wie urngeliehrt
is, ea, id in conjunklivischen Nebensaitzen srnsbesondere der or. obl),
denen dadurch ein ohjehtiver Charahler gegeben wird. Vgl. die
8111111 5. 6. 6; 6. 6. 20; 6. 11. 8; 8. 3. 5 (1.6. anf den
Sprecher der or. obl. wie aul den Angeredeten wird bald mit ipse,
bald 1111 dem Bellexivunr hingewiesen, so dass zuweilen Zweideulig·
hellen entstehen.

b) 1111111 hat C. nur bei 1111111111111 (1. Β. bellare, concur·
rere, conlidi) und Verbis 1111 Objehten (z. Β. 4. 3. 14); 11111
11111111 11 ‘einander’ durch alius — aliurn, aller —- alterum oder
invicem aus (1. §. 22 g).

ὅ. 12. Pron. demonstrative 111111 lpse, 11111. ·

1) 11111111 111 bei ipse (3. 6. 3, 8. 6; ὃ. 3. 14) 1. 1111 (8.
2. 30) 111 steht nach einsilbigen Propositionen (adid, inid, ob
id), - beides sehon 111 C. haufig, zumal bei Livius. Parenlhe·
lische neutrale Relalivsalze beginnt C. nur dreimal 1111 11 quod (1111
11 111 Regel die Classiker), sonsl 111111111111111 einlachen quod.
Die Ellipse von ei, eum u. dergl. 111 besonders haubg 11 Ρ1111-
1111111 wie: Bumelo nornen (11) 111; sarisophoros (eos) vocabant;
Parmenio (11) tuebatur, - anch dies sehon 1111 Livius. Ueber den
Weglall von eum, se heim 111111111 1. S. 35 a; 111111 111 Weglas·
sung vor dem Relativum s. S. 13 a.

1111111111 111 1111111 11 gebraucht (,‚Vergangnes 11111111-
111111, 111 Entierntes 1111Ε11111111,111111111111“). Daber inter,
praeter, post haec recht hdufig 1111 1111111, praeterea, postea und
nicht 111111 hic, nunc, adhuc (1111 auch praesens = ε11111111)
111 vergangnen bingen, was der Spracbgehrauch des Cic. sich
1111 111 111 Brielstil und in or. obliqua gestallet. Beides sebon
bei Livius. Quo -hoc = quo — eo 1111 schon Cic, desgleichen
hoc 1111111 == eo melior.

ΑΜ· laudibilis-¹¹ 11111111 llll 1111111111
Punhte aui die lldsch. sich verlasseb dari, noch weiter und

brauchl es mehriach anscheinend ganz gleich οὗτος 811111.
um 1111ῑί111111 Classen von Subjehten zu bezeichnen (4.

10. 28: 5.2.1e‚12.18; (1.1. 18). llic Handschriiten haben
es noch heufiger als unsere Texte.

c) 1111, 1111 C. mit Vorliebe gebrauchl, 111111111 111 11111111
‘er’. Daher hdufig (111 mit 11, atque, autem, 1111) 111 Satzanlang
sonie in Anapher. Zu hemerhen ist die stereotype Anwendung hei
sive - sive: sive illud ludibrium 1111, 1111 111.

nnn. illud ultimum = damals zum letzten Μ111 het G. (wie biv.
1. 29. 3) 10. 5. 3 und vielleicht auch 1. 12. 1; 111111 lst hoc

 

