246 Verzeinhnim 111 Abweinhungen

1118111116 steht 111 die Emnnnung des temporalen demonstrantes
1111 lieet, ersoheint hier dumiensis, wo 111111111111,111 den 1111,
enm monime 111111111111, nummum nunni werden mdeste, 11111 '
Wort den sz annum. Vgi. 11111 tum monime 111 inm enm monim ,

ἒ1111ἔ111111 1111131. 9. 3; tibereum monime die 1111111111111111 ’
11. 22.

6. 6. 14 referri] 111 conferri. 1111111111. haben referre. m
Vertaumlmng der Composita erseheint nnnnmig (s. 111111181111·
gar der 111. not. wilrde nllenfalls 1111 11111. S 831 111 der 1111111.
11 3. 8. 'i festgohanen werden 111111; 1111111 111 Verweohseiung der
1111111111 poeninen 1111111111 11 11111111111 nouos, 111 dass 111
ihre 1111111111 11 1111111Ρ11111 sonderlieher Wenh selegi werdens
111111. So 1. Β. 11 der ganz 1111111111 steno. 1117 hat 1111111. '
iuberet adferri, die nnrigen Hdsoh. iuberet adferre.

6. 6. 21 Satibarzanen praeverti] 111 od Satio. proe-
oerii 1111 111 1111111. S. die Anm. 1. St.

6. 6. 25 in obsidione] 111 in obsidionem. 11111111. S. 18 1111
u. die kritisohe Note 114. 1. 1

6. 7. 1 non inoieius modo sed intus] 111111 imos modo
sed invictus. 1111111111. 1111176111 rex invictos 11 dode
11111111111111. Allerdings ist der 6111111 11111 genn deutlich 111
geennom, indom hei totns eine 111111111111111111111111111111 11·
maiigen Zeitpunkt 11111, 1111 11111111111 gewissenmsssen durch invioim
== illo tempor-esusque od illud temnus nunqnam motus gegeben
111111111111111111111 61111111 111 iudum esse 1 1. 111 ommno. nn
der Kdnlg 111 Zeit nherhaupt garmeni bedroht wem 1111111111
11111 im Vordergliede bei non ..modo 111111. Zu non modo sed

ε nieht nur sondern uberhaupt vgl. 4. 4. 19; 1. 1. 2035·
3.15.

6. 7. 11. interdumque reanum qnoque] 111 interdum quoqne
reonum 1111 1. 111111. -

6, 712111111111] 1111 tandem nimii dem Paris. Vgl. Ciein ,
Cat. 1. 18 nt tandem aliqnando .. . desinam. An 1111 111 1111111111111
die andere Steilung 1111111111. .

6. 7. 26 11111111111111111111111111111. 1111 - 11113111 naen Γ.
dem Sprnohgebrauoh des C. vollig unanstdssige - plpf. der nbngen ⁵.
Hdseh. kann fngiich daduroh 1111111111 1111, 1111 dem Schneiber 1111111 ᾗ
vorhengegangeno audieret vorsehwebte. ’

6. 7. 26 11 11 premi conperto] 111 11 11 operiri conperto.
[1111111111111111 1111 percon(m)perio. 11117111. hedauert 11111111·
1111 inst, vender ani Jeep’s geistvollen Gonjektur 1111111111111111 von
liedioke‘ebgewiohen 11 sein. Zwan 111 premi = supprimi . sileri (1. 1.
11111. St.) 1111 dem Spraohgebrauoh des C. sicher ehenso hereehdn

') Dieseibe Stellung 11111111 111 811111 hat oum monime 11111
11111111111 11 3. 2. 11 1111111111 8111111, 11 denen Cio. 1111182

*diffisi werden 1111.

 

