UEBER DBN SPRAOHGEBRAUOH Dus Q. OURTIUS 31

dnm. Neben coeptum esse 11110. auch hisweilen coepisse heim
1161. possem (abstergens 9. 16; 11111116. 10. 15) und medii
(conlidi, erigi, reciprocari, sciddiJ. hesgleieherr 1111 11 (111
1111111 desinere 7 3 13 mit moveri, 8 11. 21 mit audiri 111-
huuden. (desitum esse fehlt ganz.)

S. 34. 1111111111 dee (11111111) Infinitive.

1) 1111111111 1115111110111111 mii dem 11611111 (wie auch
die 0111111111 111111) - deun adsuetus, paratus suspectus siud Parti·
cipis, die einiech der Construhtiou ihrer Verba ioigen, und contentus
(1. 11111 11. γ) 111 wenigstens der Form nach Pariicipium.

h) Verba. Ahgeseheu 111 deu 111118111111111111111111111311,
1115111110. 11111111 Infinitiv:¹J

α) nach dem Vorgunge von 011, 0111. oder Seli:
adgredior, adorior, 1611111111, adsuesco, adsuetus, nou cesso, cogito,
conceditur mihi, consuesco, contendo J= heeile mich), contingit
mihi,5. 10 4(1 mal cic..) convictus, desidero (21111 Ciu), dc·
11111,11111111(1111110111,) deterreor, disco, doceo, 1115111 (meist
mit Negatiou, aher auch positiv 4. 5. 2; 10. 8. 3, letzteres nur
1111111111 hei Cic. u. 8111..) expeto( (1 1111011), festino, gravor
(1 mel Caes, aher non gravor 5 1111 hei CicJ, insto (1 mai 011.)
intendo (1 mulceres, 2 11110111111111111111 111115111111),111111,
necesse 11111111 (011. p. Marc. 33), nescio, omitto, 1111111119. 7.
9; 11111(111110111,211111011), ordior, poro (me), porcius, 11νέ
coitio 1151, persevero, pervelim, postulo, praeopto (1 mel Caes), pro-
pero, scio, suadeo (2 1111 Cic), suspectus (1 mal 8111), timeo (2 mal
011.. 1 mal 0111.) 11111 111111 (1 mel 011.) vereor.

β) uach dem Vorgange des Livius: cunctor (1110111
sikero 111(1) mit Negatiou oder wenigstens 11811111 mii nega-
1111118111),1111111111,11·151111(1 Β. 111. 10. 8. 5; 45. 35. 5),
11111111, metuo (11111 01111111. ad 1111111. 4. 18. 25), 111111 (bei
0111111111 111111 111 11 negativeu SatzeuJ, supersedeo, sustineo,

2 tempto (111 32. 21. 10; opit. 30; Nep 25. 4, 11111. h. g. 8. 40),

e. codro (hei 111. wohl 111 38. 23. 4).

’ γ) gemeinsam mit 1111111111 und nuchcless. Schrift-
steliern: aestimo maguis. 5 9. 2(Ρ111. epp ..3 2. 5; 3. 4. 1;
428. 1); agites. 4 3 16511122. 1115111111 13.2.14;
cotos. 7. 6. 8; conp ello s 5 1. 35 (egl. inpello,L iv. 22. 6),
coenose. 4. 10. 15; dedignors. 10. 3. 11; dig nors. 6. 5. 29;
impero tihi szeiieiheite 11.)1. 10.1.19 u. 1118111) g 8. 27

J Uehrig oms. 351.

= cJ PJlrrusen. Etwa hemerhenswerth siud· animus est, 9. 3.

J 5;111111111111111 occipioh. 2. 19;111111111111114.8.3;1111-

J·-—--—

3gium duco4. 15. 25; 11 expedito 111451. 22; labor maximus 111

1111 11111 md ,p durch deu Druck hervorgehoheueu Verhu finden
51111 condere heurrg (1111111111 mehr 111 dreimal) her 011111 demini

·· verbunden.

 

