42 o. cunm 111111

Alexander videbatur, qui 11111 stirpem tacitus adgnosceret, quem ³
28 qui praedicatione iactaret. Sed quoniam oraculi fldes certa 11,
111 1111 causae meae testis. Retinete me in vinculis, dum con·
sulitur Hammon, num 'arcanum et occultum scelus inierim: qui ·
regem nostrum dignatus est filium, nemiuem eorum, qui stirpi suae
29 insidiati suut, latere patietur. Si certiora- 11111111 credide 1111
tormenta, ne hanc quidem exhibendae veritatis fidem deprecor.
30811111 rei capitis adbibere vobis parentes. 111111 iratres ego reu-40
per amisi, patrem nec ostendere possum nec invocare audeo, oum
1111 ipse tanti criminis reus 111. Parum 11111111 111 modo liberum
parentem, 11 11111 filio adquiescentem, 11 quoque orbari, 1111
11 ipse in rogum meum inponitur. Ergo, carissime pater, et propter
me morieris et mecum. Ego tibi vitam adimo, ego senectutem
tuam extinguo! Quid enim me procreabas iuielicem adversantibus ·
31 disi an ut hos ex me fructus perciperes, 11111111111111 Nescio,
adulescentia mea miserior sit au senectus tua: ego in ipso robore
aetatis eripior: tibi 11111111 spiritum adimet, quem, si furtum ex·
14 pectere voluisset, natura poscebat. Admonuit me patris 1111111111·
111, quam timide et cunctanter, quae Cebalinus detulerat ad ut.
indicare debuerim. Parmenio enim, cum audisset, venenum 1
Philippo medico regi parari, deterrere eum voluit epistola scripu,
quo miuus medicamentum biberet, quod medicus dare constituerit
Num creditum est patri meot num uliam auctoritatem eius 11111·
31111111111111111 Ego ipse, quotiens, quae audieram, detuli, cum
ludibrio credulitatis repulsus sum. Si 11, cum indicamus, 1111111 ξ
3611, cum tacemus, suspecti sumus, quid 111111 nosopo'rteti’ Gum- ,
1
met. 4. 141 invidiam fecere 1111. 1111111 Sohues ist somit noch 111111 ;
-11111111...Α111111111.1111 genug; er soll durchaus 11111111 i
Lateiner sagt meist 11111111 111 111· 1110 1111111111131.1111111181). p
11111111 f aciat 1111 dipnum est ure 111111111111 meuminpom· 1
1111111111111) faci 11. —- 11111- 111 besagen nicht mehr als 1111111111 ἦ
tue mit doppeltem acc. wie 11111111- moritur. - quid enim = 11111,

tur11.23. Beides 11 Ρ1111 unge· warum denn 11111. [ternu 11
wobnliche Verbindungen. gemende Zwischengedanke ist: ut'

29. fidem sagt mehr aps rapo, 11111111111111111111111111.

neum, 11111. 1111111 ein Beweis- 533. eripior, abs. = 1111111111
mlitel zur lirbnrtung 1111111111·- wie velut erepto eo, 1, 6. 22. Voll-

beit; 11 gleichem Sinnc findet sich standiger: ereptum 111111 bunun&
das Wort auch bei Livius, nicht sei· 111. 1'0. boch segte man 11111 nia

ten mit eiuem Genetiv der zu be· eripitur 1111111, Cic. p. Rosc 1111

weisenden Sacbe. 149. - 1111111111 paparone
30. 1111111111 111. 11111111 die S· Eissl· ζ 45 a·

peroratio, die 11 diesem Faile 1111 34, venen-um a Philipp„

deprecatio ist. — parentes hier parari, s· oben 35 6. 4, .. m.

so viel als: ‘die 1111111111 1111111111- patuerat, ZWischen dem Amr.

dvffimege’ie eiupe'btezZi-fhtllpilllllgerd ligo 1111111 111 Philippus und dem ue-
brau'eht auchpltiorus das Wort'. 11111111ίῖ11Γ ι1111Γ nipepep Zfflgdd 111111
ot. porum 111, mit bitterer 111· uini. S ³2 c. β; vgl. auch 11111111,

ἱ 111 gesagt. Sinn: der Verlust des 11. 3.

 

