vom Text der kritischen Ausgebe von Hedicke. 263⁸

11. 1) fasst erstcns considere 11 111 oben als 1111111111 zurttckgcwicsc·

111 Bedcutung ΕΙ1111111, sodann passt sie auch nieht recht 11 111
dccccx, da 111311-15 111 die allgemeine Verwirrung beschrieben
wird, erst von 8 16 an die durch sie herbetgcfdhrten 11111111.

9. 9. 13 uon receperautJ. 111 11111111 ist ntcht, wie hei He· 1
dicke, eingeldammert; man dart 111 nicht recipere gegcn den 811111-
gebrauch des 1.(111111111111 11111111 dem der 1111111115 χωρεῖν,
1 essen, deuten wellen. S. die 1111. 1. St. Andre, 1111111111111·
11111, 1111111111 111 1111111 eines Wcrtes wie omues ver receperant.

9. 9. 14 nusquam] 111 uunquam mit dem Paris.

9.10 26 uehiculis] 111111111111111111 den Hdsch

10.1. numnis abiectam] 1111 amuis subiectam mit 81111111.

10. 1. 16 Euphratis aa] 111 Euphratis ostia 1111111111111
111 Euphratis. S (111 11111. 1. St.

10. 1. 26 perquam] 1111 nequam Dass uepuam in eidem andern
Casus als tm nom. sing. substantivisch gebraucht werden 11111, he·
zweifle ich stark. Neue (11111111. 11. 61) 11111 111 Beispiele 111 111
11111111111111 1111111111 des Wortes an. 1111111111 perquam pratae
10. 1. 1. 1111 111111 11111 111111111111111111111111, das 1111111 da .
sehon bei Cic. vorkcmmt. Jeep (1868)1111111111; Bapcams Zumpt u.
11111111 lesen: auam ... esset.

10. 1. 31 repletum] 111 conditorium repletum. 1111111111. haben
eonditum repletum, eber cauditum ist wohl nur dittographie 11 den
Wcrten iu quaerat eonditum Jeep conjicirt neuerdtngs (1868]: condita

eum repe indcm cr scine 1852 autgestellte tonjektur id tatum 1111111-
ditum austlrdcklich zurdcknimmt.

10 1. 41 reddiderat aut auxerat] 111 reddaderat 111 Hdseh
haben: repuu reduxerat. Es wdrde sumit cine 11111111 1111111111-
ziehung zweier Wcrte vorliegen wie nach unscrer Ansicht t. 1. 1; 8. 2.
333 8. 8. 8; 10. 8. 13. Ein aupere hatte 1. Β. dem Porus gegentiber (s.
8. 14. 45) stattgcfunden und 10. t. 18 wird 111 111 repua aut reddita
.. aut dana data gcsprcchen. Es ist nieht die Art des 1., mit seinen
duslassungen 11 Lch wie 11111 1111111 der Wirklichkelt' zurdekzublcihcn.
111 blossc auxerat, das Grunauer vorgeschlcgen u. Α. ttug (Philcl.
111. 1810. S; 414) gehilligt hat, hefricdigt 11111111 11111, als daun das.
was dcch 1111111111 1111111111 war, als neget 1111111111 wtrde. Scher-
1 er's Gcnjektur repuu et auxerat wdrdc diesen Anstcss beseitlgen.

10. 1. 42 tautum] 111 uitae ita tamen. 111111111111ε traiectum.
’1111111131 die Erklarung der Corruptel sehr nahe, da die Hdseh. in der
1111111111111 1111111111 111 iu bieten. Das 11111 111 Zeile gesehrie·
benedictus wurdc irrthdmlich 111 vcrhergehcnden gezcgen und ver·
schmctz mit tautum (oder einem 1111111111 Wcrtc) 11 dem sinnlcsen
traiectum.

10. 1. 43 [a anuaJ. truthnenswerth ist Mdtzelt's geistvclter
tintatt, dass G. hier 111 11 seiner griechIsehen Quelle vorgesundenes dud
τοῦ κοινοῦ (111. ded. 1; 11111118. 135111. ἀπὸ κοινοῦ Xen. Anah. 1.
7. 18) == auctoritate publica, coucilia publica gedankenlos mit aGaeua

 

