7700707οι7 zu 777777 commoneo. 273

0777770070071117707170 H. 913 07- 077070 etatem 7717070777 11. 210.
cipere aces ε- orlegen H. 77. 1023 000110770777707170 177.

exc. 1700109 = δέχεσθαι ΙΙ. 1153

ohne 301εο17 = nochfolgen II. 82. F·

exeooitore ι- orgrtinden konnen fabola 7717717077 Π. 102.

11. 39. faeere licentiam 707 86ς locem 707
07001070 91077777 H. 182. 1263 eoepectate'oecem 707 Π. ³43
077711770777707097011. 119. 7707717777 017077 H. 413 fecit for·
excercere von Gcbicgon¹ 1770710017 60. temo 00710777 H. 1133 1077017100-
comare ε- zurontechuldigung an· tatem 7717077 11. 117; fecere ffir ein

fehren 174. epecielles Verbum Π. 123.
excusatio 0010170 11. 102. 10070710 17770 H. 212.
wmwmmmmmm-MMQffiMQQHQ

0717771777 (7) 70717000 11. 75. 17707777 im flblen Sinne H. 80.
exemplem 707 tremescere 77 aliquid factem 7707071777 87.

Hm. &Mmmm
exemplo mit genet. H. 323 cecmplmo 101000 ='= Enterhoken 108.

707 facere 11. 76. 84. follere, aba. = 1001110001 versogen
0717777777 = effodi 97. 1013 f. promiscum Π. 94; 1. mit
0779070 rem 0717707177 707 11. 60. Pertioipium == λανθάνειν Π. 78.
07797777 mit 077010711168. falsis (obl. plue), substantivisch
07717777 vom Hrte =frcmdes Lend H. 60.

72ς11.208. faccee im Gegeneotz eu 0177770 ΙΙ.
07777701707700777777711.134. 100. 175. 198; foma 071971 mit
07770 77 aciem 11. 174. acc. c. inf. 11. 144.
exitio 717717070770 107. fastidire 7077 92.

0701000070 bildlich = obsolescere 1071797777 = 11170077, Nc' ung des

11. 41. Terroins 983 11, 16ς b1dlich 1.
0007070770 dolorem H. 32. 91; 11. 228; fest. 1777707770 cer
0700771777, cigentl. Bedeutung H. 170. cedere 11. 167.
cccccccccc 0077777777 H. 185. Fataliemeee (10011071700111. 176.
exosus 180; 11. 129. 1017ἰο707017777ε303007110110107
expectere ι- ebwerten moeson Π. en 1177701071 H. 963 171. 77700 11.

107 = ersehnen 11. 2283 expectent 150. 197.

71777077 fata Π. 225. fatiyate'o 17177770 Π. 97.
expectatus == eeoptoteo 161. femur, 10777770 82.
ecpeoctioe=ennehmlieher(e)11. 240. feeec; fert 7777 aliquo 81; ferre 01
0770117177 77770 (77 711777) H. 162. 09070 = plc'indern1323 f. 91077777
mmfflfflssw' mm
explere supplicium 11. 743 770077 107707077777097. 103.

0707711.126. 17777700777777 11 187
exponere 77 77701170. 10717170, nieht mit obl. copiae 11.
mmmmmeAffisso 17
cccccccccc-eut =c09ere 125. 177100 7709777, medor 17710177 11ος
00007001 11777777 arboreo 11. 184. 1171077 facere 7170777 12ος 1771071771
07100770 -- 1700171777 178; externo aliquid 7777077 11. 8; sedes 707 =

77770170 = 77771. 77 0710777777 071· confirmatio II. 42; fide 007177070

1777 II. 122. aliquem II. 943 fides 0717171707 II.
cctieqeee'tuc 0007703777071 11. 17 ; 117.

0777777177 7777707· H. 241. 17077770 077770 aliquid H. 55.
emmmmmmmfflmmwfflffi

11. 107. 17770777077771367 = definire 144.
mmmmfflmmmwfimmmfflss

euenere Π, 32; 0717017771 17717 1077- 1100 77007100, aetatis 67. 1173 11. 997

pes 11. 1257 vgl. Π. 155. 17 1107077717 genet. Ι. 163; Π. 20.
Voou, Q. curtius. 11. 18 ¹

 

