144 o. 22221 nori

1822121222 coeperunt. Alexander instantibus suis, inpune abeun-
tem hostem permitteret sequi, hebetia esse tela et manus fatigator
tantoque 22222 2222222 2212222212 21 22222222 12 noctem diei 1222222

1922222122 est. Revera de laevo 22222, quod adhuc 12 2212 stare
credebat, sollicitus reverti ad terendam opem suis statuit. iamque
signa converterat, cum equites e Parmenione missi iilius quoque

20 222112 victoriam nuntiant. Sed nullum hoc die maius periculum
adiit, quarn dum copias reducit in castra. Pauci eum et inconpo-
siti sequebantur ovantes victoria, quippe omues hostes 221 12 fugam

21 effusos aut in 2212 cecidisse credebant: cum repente ex adverso
apparuit agmen equitum, qui primo inhibuere cursum, deiude 1
Macedonum paucitate conspecta turmas in obvios concitaverunt ;

22 Ante signa rex ibat dissimulato magis periculo quam spreto. 1122 -

23 defuit ei perpetua in dubiis rebus felicitas: namque 2222122122 3
equitatus avidum certaminis et ob id ipsumincautius in se rueutcu ¹
hasta transfixit, quo 22 equo lapso proximum ac dein piures eodem ,i

241212 confodit. 12222222 turbatos amici quoque: uec Persae inulti 1
cadebant, quippe non universae acies, quam hae tumultuariae na· 1

25222, vehementius iniere certamen. Tandem barbari, 2222 obscura Ι
1222 121122 iuga videretur esse quam pugna, dispersis agminibus i
abiere. 1122 extraordinario periculo defunctus incolumis suos re· ³
duxit in castra.

20 Cecidere Persarum, quorum numerum victores riuire potuerunttt

27 milia 22, Macedonum minus quam 222 desiderati sunt. Ceterum
hanc victoriam 222 maiore 22 22212 2121211, quarn iortunae 2222

29 debuit: 1221222, 222, mantea, 1022 vicit]. Nam et aciem peri·
tissime instruxit et promptissime ipse pugnavit et magno consitio
iacturam sarcinarum inpedimentorumque contempsit, cum in ipsa
acie summae rei rideret esse discrimen, dubioque adhuc pugnae

29 222212 222 2121022 22 gessit: perculsos deinde hostium fudit, f ³
gientes, quod in 1112 ardore animi vix credi potest, prudentius

30 quam avidius persecutus est. Nam si parte exercitus adhuc 111
acie stante instare cedentibus perseverasset, aut 22122222212125

18. praeceps 221. praecipiti od tempus 112122.- milia XL. Nach
uesperam die, Liv. 25. 34; 20222- Arr. fieleu 300,000‚ nach Diodor da-
122 221 = 2212211212 222. gegen nur 90,000. - quam 000„

2012022112 = 11102112, s. Einl. 3. 22211110122500, 22212 Α22. dagegen
1212. 112212 drr. geschah dasPolgende blos 100, was Jedenialls 22 wemg 121
noch 202 der Veriolgung der Peinde. Vgl. damit dieZahl derCombattanteu
-12212220222121529 01221213.

etin 1122222222 2121212122- 21.animo...oieit. Sicher ein
petum S. 163 hir. 39. 21. 61022222.1121212221122122112122812112

24.inulti=ohneGegenwehr, tae.
meditem: universae, ‘ganze eesummaereidiscrimenwie
Gorps'‚ wie 10122 3. 9. Tac. 12121515. Sion: er 2212212, (1222

25. 01222222 lacerem luceauch dieEutscbeidung uber beruhe aui
ber 1112, dem Eriolge der Schlacht.

2112202222 = iusoweit man ihre 30. in oc. stante mit Pezug aui
u. s. w.; finire wie diem, locum, 3.1921222222222112222218.24.

 

