HISTORIARUM ALEXANDRI ΙΙΙ, 4. 65

010111111 commeatus suppetebant. Ergo Alexandro in acie mileses
001 deluit: Dareus, 111110 multitudinis rex, loci, iu quo pugnavit,
angustiis redactus est ad paucitatem, 111111 11 10010 contempserat.

Cur. 111.

d luteres 11011010111101111000 Cappadociae praeposito Ciliciam 1
petens cum 00101110 copiis 111 regionem, quae castra Cyri 1111101-
latur, pervenerat. Statim illic habuerat Cyrus, cum adversus Croe-
011111111101 1100101. Aberat 01 regio qninquaginta stadia aba
aditu, 1110 Ciliciam intramus: Pylas incolae 111111 artissimas lauces,
munimenta, quae manu ponimus, naturali situ imitante. 11111113
Arsames, 1101 Ciliciae praeerat, reputans, quid initio belll Memno
suasisset, quondam salubre consilinm sero exequi statuit: igni fer·
101110 Ciliciam 110111, 11 10011 solitudinem iaciat: quidquid usui
potest 0000 corrumpit. sterile ac nudum solum, quod tueri nequi-
bat, relicturus. Sed louge utilius 1111 angustias aditus, qui 1111111114
aperit, 111110 011111110 praesidio iugumque opportune itineri 111111-
1000 obtiuere, unde inultus subeuntem 11001011 111 probibere 101
opprimere potuisset: 0101 paucis 1111 callibus praesiderent, 1011111011
101101101101100011. populator terrae, qrram 1 populationibus viudi-
care debebat. Ergo qui relicti erant, proditos se rati ne conspectum
quidem bostis sustinere valuerunt, cum 101 panciores 101111 0111-

101010 potuissent. Namque perpetuo ingo montis asperi 11 prae-6
rupti Cilicia includitur: 11101 cum a mari adsurgat, velut sinu
quodam flexuque curvatum, rursus altero cornu in diversum 11110
excurrit. Per 100 dorsum, 1111 maxime introrsus 11111 cedit, asperi 1
1100 111110 01 perangusti sunt, quorum nuo Cilicia intranda cst.

sententiis. -stare, 111. stabile ap· 101101011111110110111; vgl. τιθέναις
1110111. 13. - locus, 1. i. der jedes· 1101.01111,11011111.1.6.9.
1111101111100111111. 3: Memno. Er 11110 1101111101,
28. in acie, d. 1111110001- 111011101οη11101010101111001111
redactus 0013011 sich angewie· 11101011011111111111111110010101
sen, 1000111111111 010. 11001111111001111. 11111111. 3181.
4. uperi 1. SobeiLiviuszsolapcrit
1 iteraturam{turritana
1. 1111 creu,s.3.l—8;Satrapward 11. 15; 7. 0. 35 n. 1. 011 olt bel Clas-
naohArriautsabilrtos.-c. 0111, am 0111010; callibus s. 10. 111. - 00-
1- 1011111111 101 [11111101 einsehlies· lucrium volereverb. C. dreimal
001101 unguerem nach 1111101111 1111011111.,11101010111111001101

ἱ 10010111111111110101 jungere 111.18.114,11111110111011110011101.

Cyrusdortgelagert.-dueeret. So 1. includitur. abgesehon von
absolut (π’-111110) 001001011ιί1. 1018110010. - 0111111101. 11110100

1. intrem 111, 11011101 11111111011 brancbt 111. serpo, incuruo 11101-
110 01101 ponimus, 11 0111 11011111- 10101111111111111) adsuruoe- sina
11111 Romani, 11101 111 homines a s eodem, ‘eme 1111100 Bucbt 0101
- Snb‘elst 1001101 11111.. (10010111 101 10111011111111100100,1111110110
¹ 101101111101111110010111011101 ward 00101 111 101 1100111000 ge·
z die 1111111110 notor (1101110111. 1. sagn excurrit, 010100 Lu. 31, 23. 10.
; ll), 1011 ausser diesem gab es noch 1. 1011101111111ς1110110οἀ010,
. landerels.deponimus-*aedifi- poet. = 0 mari recedere. - 1100
Ι 1001111100111. 5

 

