'k

Ψ

248 1111ιοὶ11111 (111 Abweiebungen

der mitgetbeilt 111111. 111111111111111 gab des naebiolgende reni Ver-
anlassnng zur 111111 ad renem: doeh 11111111 1111111111, dass ein 1111111-
1111 1111111111 1111111111 11111111111111 renem 111 fratrem eonjieirte

6. 8. 7 mi 1. 111111] 1111111111111111111111111111.

68.Ιὸ novi initi censiiiil. 111111111111111 111 die Goordinednn
von novi nnd initi, die nur dadnreb 1111111 werden 1111, dass 1111 eine
Inversion (1111 initi novi 1111111111*1 11111111. 111111 11111111 111111
ne qua noia daretur einen 111111. Sollte 111111 1111 1111111111 ne que
ππ cens. 11. deretur gestanden 11111111

6. 9. 2 coedit] 111111111111111111,1111111111.

6. 9. 7 1111111111.11111111111]. 1111 1111111 von Hedicke 111
11111111111111 worden, 1111111111111111ρ’1 geistvolle Conjektur invicem
(idrz indicum) anspreehender 111 die 1111111111111111111111111111111
miiitum continuantium oder, 1111 11111111, iudicantium. 111111 invicem
ist neben excepta esi (Sinn des gamen Satzes: ‘anf das 11111111 111111-
1111111111111 1111111111, mit einem 11111 111111 Stillsehweigen’) 111111
111 111111 111111111111, sondern nneh 1111111 11111111, 111 invicem =
vicissim (ὰ sen tour) 1111611111111111111111 ganz 111111111111111111111
und ungnes, wie 11111, um einen Theil desselben grammatisehen
Snizes dem andern gegendberzustellen. Vgl. die 8111114. 4. 'i ei ipsa
icta est [navis] ei illam invicem tenuit. 1111 1111111111, dass des
11111111111111111 indicum 1111111 111111111 111 1111 Dittmann, 1111.
Veniente zu eidem der beiden in den anstossenden Zeilen 1111111111 Wdr·
111 indicio u. indicium.

6. 9. 11 ipse apud praepotensJ. Znndehst 111 1111111111
11111113, dieder Prnposinon apud entsehieden 611111 1111111, 11111111·
zuweisen. Keinessalls kann apud m. duces praepotens anders gerasst
werden als apud Neronem praevalere (Tae. 111. 12. 64) und die 1111111111
Ρ111111 mulium apud aliquem valere. Ferner kann 1111111111 11111 kein
Zweisel 11111111, dass meis viribus 111 111111 gesisse werden muss;
denn ein abl. 1111111111. bei den Compositis 1111 prae, welche eine Sn-
perioritdt bezeichnen, ist 111111111111 1111Ρ1111111111 zu belegen. Gegen
1111111111111 compendiaria ‘ipse’ 1111 ‘ipsius nires’ dagegen 111 1111111
11111111111, 11 C. ziemlleh binfig diese bekanntlieh 111111 bei den Clas·
1111111 111111111111111116111111111111 11111111. dher anstnssig ist 111-
sehieden 11111111,Ι euch 1111111111111111111111, dass 6111811111 1111111111
das Wort praepotens breuem, 1111111111 11 praestans und praevalens
1111, 111111111 das 1111111111111 111 1111111. 1111111111 111 die Fassnng
der ganzen Stelde befremdlieh. '

6. 9. 21 Id si ipse admisit] 1111 Si ipsi admiseritis 1111 Freins-
heim n. Zumpt. bie Hdsch. haben: si ipse admisit: vorher geht acuit.
dds degensatz 1111111111 vor: vulnus miiitum, (111111 ipse = ‘er, ein
11111111 11’.

6. 9. 22 ipsi] 1111 ipsum nach den Hdsch.

f) 111111111111111 'rei delatum indicium ad ipsum = deletum
ad insumimus rei indicium.

 

