vlll VORWORT.

freundliche Belehnmg 111 Α16111111, die ihm von 861161
1161116161 (1616111161 - insbesondere 111611 116 (1116 des H. Prof.
1111111661 in Marienwerder— zu Theil geworden‚ 166611
lieh gefdrdert worden ist.

Das 1116116 Βῖ11161161 wird — so (1011 will —- im Verlauf
(1161611661871 nachfolgen3 doeh 161 das emto, welches die
Geschiehte (161 Feldziige Alexanders bis zum Tode des Darius
61111111, 6161 einen abgeschlossenen Abschnist der 11611616,-
geschichte des grossen Μ6661611611, so 611361161161, dass es
ffiglich auch ohne 1161ςὲ116116 116116Ηὲ1116 in Gebraueh ¹
genommen und heim 1111611161116 zu Grunde gelegt werden
kann. Eine von kundiger Hand entworfene Karte
11111 dem zweiten Bi'mdehen beigegeben werden.

Noe-h sei bemerkt‚ dass 0111116 durehweg nach der 1116161,
durch grfissere Absfitze im Text hemerklich gemachten capitel-
eintheilung 611111 worden 161. Gistate 1111 nur 2 Ziffem be»
ziehen sich auf Capitol 111 Paragmphen des laufenden
BucheS.

Mssge 116 anspruchslose Α111611, die 1611 Verfasser in Ζ61161
schweren hfiusliehen Leids Zerstreuung und Trost gewfihrt hat,
eine freundliehe und naehsichtige Aufnahme bei 161 1161161
Faehgenossen finden!

Meissen, im Juli 1870.

Der versasser.

 

