 

268

11111611 11. 68.

1111111199.

1111611117οὴ Π. 196.

Arachosii, 7111, 11. 11. 111.
Aradus 90.

11111111, Fluss bei Persepolis, 106.
111519111111111, 119.

1161111 areanorum, secretam 89.
1110111 et vitis, 16011111, Η. 69.
Archelaus, Befohlshaber von Susa,
111νῖ111111, Κὸηἰς 11111 111111οηί111,
{dottam medio ardore certaminis
mm 1331111 Kappadooien,
3133.. 11.... 11. 111.
Arimaspi, Volk, 11. 61.

Arimazes Π. 96.

’ 111161111111167.

Aristander 97.

Aristomedes 76.

· 1111111161.

ama commovere 953 1111116111
113311. 1113 11111111 spectaro 11. 161
1111111111111 == 1111111111 68.
armatus == 111711 167.

mmmm, 1611111111, Π. 148.
1111119111 == Lanzknechte 8³3 τε
{nummati 1603 ιι Panemo
Affrhidam,HalbbruderAlexandor'1‚

. 229 u. aw.

111 == Eigensehaft‚ Artung ⁷13 H.
43. 1333 = Kunstwerth 166.

Arsames II. 114.

1111 1111111181, mi 1611111111-

1111αο111116171111. 17. 71. 101.

Artacoana, 81111, Π. 26.

4111111111, Bedeutung des 1111111111,
anicula 1111111111 68.

11111110), 6111111. 17.

Asander H. 96. (299).

Asia == Kleinaaien 46; H 206.

1111111111, Volk, H. 140.

1111111117111, 11. 141.

atque s. 11.

Attalus, 1111111111, ΙΙ. 161.

Attalus, Oheim 11111 Kleopatra, det
811611111111 Alexander‘s 0111010-
11111, Π. 36. 49.

1100180011 HH mm mmmmm.

1111111111 == Μουσάζων H. 126.
Attraktion von Partikeln durch
Pronomina Π. 181.

audito mit 1111. e. 1111 179.

mim τι von Hfirensagen 169,
auditu 11111111111111110 H. 166. 1
1116111111111161161111111. ῖ

1111901111 vultu = e 1111111 138.
aurei 11. 1111111111Π. 169.

11111 . . aut fflr einen hypothetischen ¹
61111 166; 11111- 11111111111 Π. 210. ’

motem in der Effuge Π. 64. 167.
avaritia 1111111 11. 164.
axis a 1111111, polus H. 63.

Β.

Babylon, 019111, 149.
Babylonia 109.

baccar, Pflanze, H. 141 (9).
mammam H. 199.

'Baetem 11111, 111. 11. 11. 11; ’

= Landechaft H. 183.

Β111111,Β1901ε mactra (9)Π. 93.
Β1116111111 Π. 69.

Β191111, 1111111161, 11611111 des As-
1111111111 1111111111, H. 11.

Βαροαε H. 20. 206.

Balaam 108.

Balacrus 11. 146.

Barewni, Volk, 68.

1111111116 Π. 111.

Romanus H. 149.

Bazaira, 01111, ΙΙ. 101.

1111111711, 111.

bellator, Π. 190.

Belus 68.

Β111111,Π. 761, 6.

bono amieo aliquo 1111 Π. 00.

Bosporus II. 8 79.

brachia == 0116111111. 16.

3111117111111. 66. 112116. 147.
168. 211. 226. 296.

11111111Μᾶ11, Ρ1111111101111119, Π. 76.
brevi deinde II. 24; brevi ερον

breve 1111111111 Π. 261.

1111111 111111111111111ς 77; H. 148.

3111111111, Fluss, 120

0.

eadit sol 11111111 1143 1111111111 ful-
1111111 H. 116.

0111111,7111, 129.

01111867. 108.

calcaribus subditis 180.

 

