272

odere-fmwkdpmk

mmmmm.

666666666666666.

lmaemmmmum.nmhm

1413 od. in 11119116 122 (011116 ἃ·
666 Boin& II. 44); ὦ - εἰ,
humanm Π.16; den W
6611166 in atiud-'m IL 166.
educare - 6616666 11. 106.
eduam 6 mm 66.
effectu 66666111 11 161.
efferat 0611666 inm 11 106.
effluit (alicui) 161666 11 166,
effundere 6606616, 6611316666 ⁰⁶3 11
1513 verbu IL 443 116 mm es·
fundilL1613 eqnoeffmdi 11166.
operere (1) noctem ι- verbrhgm 166.
696616· amum == 1066661666166 61.
electae, mbutanflvineh, Π. 116.
6166616166 1166166 11. 160. 166;
didi von lanchen 11. 166.
11111666. 616316666636666616666
Bestimmnngen: 11. 76. 124. 166
(6661); 11. 66 (66166); 11. 116
(noch); 11. 161 (whom IL 110
( 11161166); Π. 61. 106 (666;
[f. 41. 66. 66. 666 (66366116
anecheinend); II. 60. 14. 116.
160 (6161161661, ιιοιιιΰ31161ι);
1666ω6666ωη
(1661); Π. 61 (66111666661).
eludere, 606. = 661666 Π. 61.
eluvies 1613 im 1116661 Π. 145.
emere aliquem = dingen 61.
emicare, abs. == praestare Π. 60.
eminere, absol. 96. ΙΙ. 1. 106161.
146.166; 66666 61136661 793 11. 140.
enm von 16016666 1116366 116;
emoriens 661666 Π. 116.
66 tandem Il. 611.
11661169616661611166 96311. 606.
enare == 66 (1661661 sehwimmen
11. 15¹3 66616 medio 61666 imula
enim in der Frage ΙΙ. 46.
enimvero Π. 106.
equi virique 64. 1803 II. 160.
6611601116 160.
16 3616666 q eines allgemeinenBe·
3611166 aus-einem speciellen 66.

Imm, ng& Κ6ιιὶ3, 11 166.

d a 661 herba (ιηὴὶώ) 11.
60. 61. 167; = und 666666161
1116116316“111ὶ’1
hiems, 661661 66. 111. 1243
1124 66. ²1. 11⁸. 666666,-
66166661166. 161; = udin
0666661666 Η. 61. 666. m 616
661; = und 6166616666 116ς11
mmmm-mma
(1636366, aber 1⁸23 11 1661.
maummmm-=
ammfflmmtmm·
666 == 66 gum φαίη) Π. 66. lm
61 adme ιιι (166 transitio 1111(
61 Pmnffium oiuleitend 11. m
1523 boin lohkm Glbdu -ῙἮ ,
ssffifflffiffifflstjm
wmqw — 61 u„ I. 160.

mum, 11666, IL 166.

1166636166, vaux, IL 66.

&mm II. 161. 239.

mmmmm& 4

ouadfin 66 11666616.166; 66166, j
ve . 127.

66616· = 66666666 106; .. 6616616
66663661 IL 106. ’

mmm 666666 11. 66.

everberatur mare 1⁰13 everberatum
nmmum

66611666 novom 94.

6661611 mm 166166 66ς ml&
specu (6666611. 98.

ex 1161661666 66 emmeram 661
36661. 61; ew 66616616 amus·
6 capt. 843 ex mima ,66616 161ς
ex 8161116 Cleo 11. 16ος66 moa
ἐκ παντός, omnino H. 1273 66 '³0-
lido Π. 165; 6161166611 dulice
Π. 1Ιῗ9ς ex ‘re 6661161146 (1161116166
rei ..233.

exacta 666 ad 1666666666 140.
6666616661 (669161166666666116 11. 116.
6661666666

erqo, 6666616Ε1166111664ς 66666 66611 solitudo paenimz'm Π. 101.

einem 86161 eil 36106131. 66.
66191166 pons II. 16.
11613ρὶ66 ΙΙ. 116.
eripere 6 manibus alicui 1423 eripi
== mori II. 46.
11νὶ6 (1) 11. 146.

eacclcederlelgem (bildlich) 81. -166ς ad
666 .

remediat = 66661111 Π. 161.

excipere aliquem donis >1⁷43 sempli-
11166 ΙΙ. 4; exc. 61166666 (1111611161)

-- in Besohlag nehmen 11. ὁ. .116;

 

