1111115111 SPRACHGEBRAUCH Dus Q. OURTIUS. 23

11. Der einfoohe satu.
11. Gougrueuz.

§- 25. Subjektund Pridikat. In der 111111111111111
sensum (Incongruenz des Casus, Numerus, Genus) geht C. nicht
weiter 1111111111, ja er wendet sie seltuer und 11111 geringerer
iiirhnheit 111. Von Collektivis verbiudet er nur gens, pars u. 111151
111111111111111111111Ρ111111, diter 111111111111, ulter alterum, se (pro
11) (1111111111) 1111111111) 11111. lu Bezug 1111 1111111111 811511111-
tive (gieiehviel, ob mit et, ae, que oder ger nieht verbunden) 11111
or in der Rege! den Piurei, ausser 1111111 dos eine Nomen 111 blosses
Anhingsei des andern bezeichnet werden soll. Vgi. 3. 10. 5; 5.
1. 42; 6. 11. 2ος 9. 5. 21; 10. 1. 22. 1111 9111111 noch einem
Substantivum mit curn steht 4. 5. 18111111 11111111111115. 9. 2.

Anm. 511 Verbum riehtet sieh nach dem (nither steheuden)
Ρ11111111111115111111113.3. 15; 4. 3. 10; 5. 13. 8; 7. 11. 12.

3. 26. nenium Bemerkenswerth ist 11111 etna: Depraestos
et msam Indiae gentem 9. 8. 11 uod, auaiog dazu, 91111111Β1·
ziehung 11110111- und Linderuemeu, s. 6. 2. 12; 10. 1. 22.
Vgi. Sulmonenses- oppidum, Caes. 5. o. 1. 18. 1 u. 1. m.

Aum. 6111511111111111115111111111 die Voriiebe des Schriitstei·
lers 1111 Appositiouen 111111 gaunon 8111 (auxilium, 111111,
incitamentum, munimentum, solatium, telum, vineuium mit
Attributen u. 1. m). 8ο euch Livius diters.

Β. 6111111511.

8. 21. Aoouoativuo.

1) loculis Babyloniam (Neine der Laudsehait) convenire, eon·
11151114. 6. 2, 9. 2; Sunium transmittere 10. 2. 1.²J So 111·
einzeit sehon Cio.. 6111.. Liv., vgi. Weissenborn zu Liv. 42. 44;
45. 10; Caes. b. e. 3. 106.

5) adverbiales. 1151151111 (1111111111. graecus) 5111111116. nihil;
quidquem ceterum s. S. 47: ultimum = zum letzteu Male s. §.
12 e; paulum super 9. 5. 9 111111 muitum 111 Verbindung mit 15-
51111111, collaudare, decrescere, eminere, 111111 (wie in 1511115111
Verbiudungen sehon Cio). Vgl. noeh spirare magna 6. 9. 11.

1) obiecti 511111111118111., Nep.); egredi annum sentum (elos-
siseh nur egredi 111111 u. 1.; 1511 metaphoriseh sehon bei Liv. 2.
61. 4: iu certamine egredi modum); evehis. 9. 9. 8 u. 27; excedere

11111151151111111111111 511 11 (pro 11) quisque indemseiben 81111 nur
deu Sin 111, 1511 den Plurel 5111111111111111 roverio un uaehioigenden.

²) lire Propositiou (iu, 111) 111 wohl 1111111151 dureh Coniektur ergonzt
worden hei: regionem 3. 4. 1; paludem 4, 8. 1 und Praestos (Deprnestosi)

 

