mannasnnnnnsmnn. 45

Ι Diod. suntin. Plut. natan.
ιΒ.ΧῩἨ.Ι Β. XI. 'vit.Alex.{ B.III.

Gap. XI. Nnehmalige Iriedensvor- Ι ξ I

schla e des IIarius, abermaIs¹ vnn Ι ’ ι

den aeedonnenn zurnckgewnsenf ς 1

(s. 1-22) .......... ¹ aa. n. ς 29. I -
Ca . XII nusstellung der Persen zur. . I ¹

IchlaentffiA-aa) . . . . . ,ξ 59. I - 2 - Ι8.]ι.
Diffi? nahem sich einander (SI 1 ¹ . ‘b

“· ·········· ··“ - “ - l.
Cae. IIIII. KrIegsrath der Macedonier;÷ ’

orhereitungen anf beiden Seiten ,

(P. 1-25) .......... ; 56. 13. ι31.32. 9.10.
An stellungdernacedonier(gan-38) 57. J - = - 11.12.
Cap. XIV. Anspnache Alexanders ani g Ι
seineI'ru pen(§.1-8) ..... I (56) Α 13. ‚ 33. (9)
AmpnacheafesllaniusdesgI.(S.9-26)I - 2 -η - Ι -
¹²· Cae. XV. IIVI. &machamim-1 ⁴ ¹ I

ela ........... j58-61,3 . II). ,la-15.

Bunh I'. Ι

Ca .I. IIar. nient von Arbela nach dem · I
IInnenn Mediens (S. 1-9) . . . ‚j 64. ἒ
Alex. nent nach der Eianahme Anhe·.
Ia’s gen Babylon, dassen Thone (leni 5
VerrIIher Mazaeus fiffnet (Ι. 10-24Ι : 64, I

I ι- ›

Beschreibnng von Babylon Ι ,25-35 ¹
¹²⁰²Entsittliehunfi und Venwildennng ‹Iesj Ι
macedon. aeres wahrend des ean· ,
monatlichen Aufenthalts daselbstI ι Ι
(San—39) ......... Ι ab. j
ventarkungen aus Macedonian tneIIenn '
eia; Anordnung den SatrapIe Baby· ς
Ionia (Sao—45) ....... ih.;65.3 -
nnn: an a 2 - a , -
nanniano etta‘am’pn' mannaan-I J ÷ Ι
IIIIIIIIIIIIIISIIIAEIIIeInISsq-I'I)2 s II. I 1-4. I 3-6 · (ΙΙΙ.)
ZnsammnnknnII daselhst mn der IIInt· · I Ι ι
terdesIIannsISASJ-Ia). . . Ι (67) Ι - Ι - ι -
Cafi. Inzfflssx: Iungam das Land den, Ι ¹
nannnanannaaaa* Ι
sangenon anI Innbitten der Sisy· ζ Ι
gambis (S. 1-15) ....... aa. I - i -
Vengehlichen versuch, durch die su· Ι
Ι ῗὲξΙιῖεὸη) Passa vorzudrIngen (S. ·
“III IIIIIIIIIIIIss'Imhgffig n -
(ἈΙ). V. Weitermarsch gen Pers'epnns' ¹ ’ Ι
,nsnInss'aa ananan aaa: ⁶⁹· ”
Gennanenwernenenniana-24) ib. ι 14. - -

 

