44 INRALTSUEnEnstT,

⁶²3· xm. niumm von namucus
ureh anemo .......

Bueh 1v.

Ga . L Dalr. fflem nach dem Euphrat
Alffx. empsssngt in Marathus einen Er'nef

{les Bar. mit Friedensvurscmagem

er· πνείει sie zuffick (S. 4—14) . .

Alex. ernennt den Abdalonymus zum

Kfiuig vnn sidon(s.1⁵—27) . . Δ
thergang des Ueherlaurers Amyntas
„1¹2” ὒξξέἓῇἥῖέὲεῧῖιῖῗζιμῑ ιιειιςέ
werden ιιι L men ausgeneben, dle
gfflffl) uer mser meningen (s.
Ansehlzg des Spartanerkbuigs Agis (11)

aul Kruta (ξι ΒΒ-Δῡ] ......

882 Capu—IV, mnahme von Tyrus
eamme: {meh siebeumonamcher He-
a erun .........

Ca ⁴gV. Ετειειιιε Friedensvommage

Xe: Dar.. wizdmm von Alex. zu·
rfiekgewiesen (s⁴ 1—8) .....
Gesulumg det Verhmmisse in Klein-
asien una aur ιιειι Ιιηειιι (ς. μη)

Ca& {⁷1ss ῦὶξειιε Rusnungen des narius
Alex. uimmn Gaza nach zweimnnat-
ιῐιιιεπ nelagerung (ςΔ 7—31) . Δ .

Cap. VII. nie: Maeednnm- rsscken in
vm...fflssfflssfflss'ffissffizmm· ιι, 'sui
puer Ammon «8⁴ 6—32] .....

331 Cap. VIII* Alex. grssmlet Alexandria in
'¹⁰³¹' ἓὲιὲἕέὲὲἳιὲἕέᾗῖἷὶιὼ 'man 'ry'mg
zurnek sur-yffi ,,,,,,,

Cap< lx. ar, mm von Babylon aus

mit semem Βεειε nordostwarzs in

die Gegend vnn Arhoela (jemeit des
Ήιςτίε) (S- ΙῌΙῡ) .......

Som- Alex* sem ihm in Eilmamchen ιιιιιιι4
'²²²¹ nem-gang uber dnn Euphra! und
Tigris (S. 11—25) .......

¹2:3¹ ⁶³51}ss“5³1⁶5332‘3‘553533⁶‘13ss2¹r⁶23·
&3535 ’,ιρι aa„ ma„ Arma·

Tu der Gemahlin des Darius. Ein-
druch dieser Naclu-ieht ιιιῐ deu un-
glfickssehen Kfinig (S. 19—34) . .

4

 

mod.

ιιι-ιιι), ἢ mut, ῙΑιιιμ4

 

 

 

 

 

 

 

Β. XVII. D. ¹11.. LALff-‘lu- ι Β. ΕΠ]-
- (ιο) ἶ - , (u. ιιι)
² 1
8⁷. 1⁴2⁴ ἢ 1³. Ξ -—
‹ ,
- · ιιι. ,³ ει. ἶ u.
(4⁷) j (ιο) i - (ιο)
4⁸. - Ι - ιι
,
ι ἱ
- - i ιε. ιιι. 1
ιε, (xn. ι) ι - 3 ιε.
ω-Δθ. XL 10< 244 Ξόι ἐκ 13—24.
8⁷. (1227) ἦ - ξ 2⁶.
- - ι - ιω,
87Δ —- Ι - ἱ ῧῦι
48. — ff π, πει-ιιι.
ιι). u⁴ 2 - ιιι ι
,ιιι-ιι, ῆι). ¹ 21227. l s. 4.
52. ³ — 2⁶. ἱ ι,
ιη - ⁴ ὁ.
53. - ἔ (81) “1, 8.
1⁵⁶. - ξ - ο. 7,
- - 1 ³1. ’1
,. - (ιιι) τ, 13⁴
(M) 12, . ³⁰. (IV. 2⁰)

 

 

