INHALTSUEBERSICHT.

· f Arrium.
B. 1. Π.

Honospont, Todtenopfer am Grabe Achill’s ἰω-ψ ¹ ,
(cm6.3.2;9.2.240t0.) ........ 1⁶4⁸· 1 xm. ³ 15· .1-11·1².
Ιιί Glansendersiegdernaeedonierubordie ' ἓ
Ponet am Plflssohen Granicus in 'froas (curt. , 2 ,
ιαηςωεοω.) .........,19-1ι,· -6. '15.16. 13-17.
Alex. befreit die Griochen der klelnnniat. ' =
Weetkflsto vom penisehen J och. Einnahme
von Sardos, unet, Halieuma (curt 6. 3. 3; 2
s.12.s;5.2.5)............ 21-27.f - , 17. ψει-14,
με Alea nieht hionuf durch corien ιι Ly· ·
cion nach Pamphyliam erutumt die Berg-
“ meon der Pisidier (curt. 6. 3. ὃς 5, 3. 22; ss. , ‚ ς
a. 16) ................ 27. 28.³ - ² 18. 25-26.
Memnon, im Begriff den Krieg nach ² ¹
Griocheuland hinuberzuspielen. ntirbt bei ἰ Ι
daBe1agerunguyt110n0²szcurz.s.Lm).. 29. ἓ - ξ ib. 11111.
, Ι , .
Buch 111. ' j ‘ 1
11111.Αιεωῑειη1111111111191011- 2
warts nach Gordium, wo slch die
· ganze macedon. Kriegsmacht wieder ¹ , Ι
verein1igt3hieraufrflcktert'iberAn-v ς ⁴ ι
Ι cyra in cappadocien ein(§1-18).f - ἱ 7. ξ ib. 'Hm

(H. 1, 2)

Ι
Ι

nassregeln Alex. zur neckung Klein. ,
’,- asiensu.Griechenlands(s.19-21) 31, j - ,-

¹: (118. n. Darius fiberntmmt §elbst den
· αὲἑὲἓέἣῂὲέιῖἓῖξέξὲὲῗι31ὺέἒῆ2.· ; 2 ,
ner Charldemus· ....... 1 30(31){ - ἐ (18) 1 (11. 61
-111111111111111111111 =
,τ Marschordpung der perslchen Kern· : !
caffufxfeffiffssfflnfflch'dib ‹0'1112 (³⁰) ἷ “ ¹⁸· ³
““ cisehen Passe’ nach Cilicien; Be· Ι
· schreihung des Laudes. ·. . . . - ¹ . 1
ξ’ὼὲῑὶιεξιιῖἓε ἷῗιιιθόξᾱθιῖιιῗξῗῗὲῑῖᾳῐὲοξῖιιὶἱῗ ¹ J
durch se1nenLe1bar3tPh111p us. . 31. 1 ib. ἱ 19. } ib.
i 11111111111111111111111 ; 1
4 11811110τὲ8. 1-10) ‚¹ ·. . . . .' 31. ΜΞ (8) g 20. Ι 5. 6.
¹. Alex. lasst⁸ en(verme1nthehen) Ver ι , ;
⁴. rather Slsenes t6dten(s.11—16) - ς - 1 - 1(1.251)
ᾗ 01111111. 1111.111118εῆ1ηά111111111 3 3 g
11 1911161 gnechlgchen So dner m 0311· ι 1
1111111111111111111113 . , ς
³. der in der Gegend von lssps . . . (32) - i 11). ¹ ⁷. 8.
Ι,1111111-111.8ο11111η111111ιιε,.33-36. 9. Ι 11. !9-11.
ἦ 11111111111111111111111
2 rueh desselben nach symea. . . 3138. 1110. 21. 1213.

 

