216

intemkre tura! 51: 11.1o; fuqant

naaman zt ⁰811 umam.

iuuerunt, Ltngenmase [1²⁸2. 149.

ate'quo 81. 89. 1781 imunt oe 11111111111111181111111111) 81108.

nutus 101.

intentiore eura 86. loo.

inter anauniae == in onouettte 12;
inter pauco = vor ollem 1623 e'u·
ter tinum et 1111111111. 10“1; inter
ora nauium 11. 1413 inter quae
1111 ualentipfaod¹ 11. 19.102. 121.

{morenate ι- 11111111111111 135.

interdum, anacheinend = identidem,

internittre 68. 101311. 98. 115.

interynttare von einer noch nicht
begonnonen Handlung 11. 8.

intra uerba peceare 11. 53.

intrare5 intrat pauor animae 143.

tnuta, Pflanze, (1) 11. 141.

inuadere puaemm 11. 77.

inuehi, absol. = einherziehen‚
·flieoeon 110; 11. 1611.

inveterare pereurinam nouitatem IL

invictae adeerouo rene 11. 80. 1683
inuictae (beneficiio) 11. 167.

inuidiam contrahere rebue aeette 11.

1111111111111 103.

1111111111 habero ationem 11. 61; aa·
sacena aliquid = etwas 11111 ver-
1111111111111 11. 181.

invitamentum mit genet. 124.

iunium 111 1111111111111111 11. 97.
Iollan, S. deu Antipater, 11. 841.

ipso impeta == auf don ersten An-
griff 1013 ipae = 11 ipse 1583 (111
111111111111, Haupuache bezeich-
nond 11. 68. 60. ’11. 116.

111 von 11111111, 6111111111 111. 98ς
11. 1983 --1’11 1111111111. 128; tn
11111111 140; aet nwrtem 1723 ire
repletum 11. 158.

111111151111111111 108; mit genet.
ebendns. u. 11. 21.

e'ta -· hiennit 11. 38; = somit 11.
54. 135. 1733 π (11111111. 82.

itaque 111111111811111 ΙΙ. 94; mit
abgeaehwttohtor Bedeutung 11. 104.

tter 1111118, 1111111111 1111. 12. 1603
a'tee pronuntiare aa laeum 118.

iubere mit ut 181; mit conj. ohne
ut 11. 12. 173; mit inf. 111. 1. d.
inf. pase. 1. 11. krit. Anm. zu 3.

euffalaa (1) 1111111111 11. 188.

iudi a 1111111111 61. 111.

innuere flumen (11111111 ponte 71.
11ος inuam nanee ε- 11111111.
863 1111191 matrimonio 11 118; tnu-
geere {efen τι einen 1111111111 grun-

1 . 118.

Iuppiter = Ormuzd 62.

tue habere, usurpare, nauseare 81:
tura naturae 11. 111.

iuteo 1111111 101.

iusta anna, paona u. dgl. 135. 11
927ς iuetue = beroehtigt, moti·
virt II. 228.

iuxta aperior, aequabiliter 11. 207.

1.

lati, lapaut vom Sohwimmen 100:
laos· tn morem 1111111111 Π. 6.

tooti frondibus 111111 159.

laeoue 1. denter vertausoht H. 154.

tanquam opes (1) 142.

1111111111 11. 138.

tanae a· Heus 177.

toItIro omnium anutium (genet. obj.)
tana = Ruhmbegierde II. 181.
11111111 99; taxatis habenis 111.
tenere terram ΙΙ. 202.

leaeo 1111111 -- 11111111 1111111111 107;
1111111111.

lentaeue, von asiatisohen Truppeu
311131, 11. 166.

Leonnatus 11. 230 u. ὃ.

leuare == aufrichten 69; = 1111111-
(111111. 160.

leuior = 11111111 108 (11. 155).
leole'ter ornanti 643 lev. 1111111111
libare epulas 154; = essen Π.118.
11111 Pater II. 92. 139.

libertae = παόᾷησία 83; 11. 119.
liberum 11111 106; libero spatio <tato
11. 7ος tiberine dolon 11191111 11.
linqui auimo u. 1.. 111311. 118.
liquidior 11111 11. 152.

litterae a Dareo 90.

laeum faeere rei = dare 1. r. 1. 54.
126ς locum invenire mit aaa 11.
168; toene quaeritur insidiis 11.

 

