66616666 66 nnn ssnnsnnncsn. 211

deimdeompiims 13; d1ndie2ukunfi diomotio = orodes temris, diymi·
fiehqend 11ος in lokaler Bedenbung dbmsogboewl'ii.

demere 66661 611661 121. dimittere opportrmitotem 1033 dim. .

mmortms H. 114. oiiqmem 6 sermone II. 28.

demerim, Werth desselben 152311. 9. 1116666666 Π. 186.

derisere bcim nwoiien Gliedc H. directim π’ 1661666161 119.

66. discedere im 666666 H. 141. Vgl.
demimtiore = feierlich anbefohlcn discurrere im cormmo' 1. 60.

Π. 84. discrimen =Hnteohoidnngsknn1pf‚
deperire im 611666 = verliebi sein Schlachi ⁷53 im discr. oemire 1213 ,
in einen H. 124. discr. summme rei 144.
deprecari 61166666 = sorbitio bei discumbere mii singular. Subjeki
ι166161616366 166. H. 120.

1666166166666 = 61116666616616· dismtere sormmm H. 333 11666666
fiat, idmstretmr 1363 deprebemsmm 116666 Π. 63; disc. ebrietas H. 101.
scelos H. 51. dispar mit 61161. (1) H. 82.

Derbices, Vile, 68. dissentire mii 6116161 sabjekt Π. 4.

1666661666 = καταπλεῖν 1131 de distimctms 6666 63.

6666111 restis imfro 66666 H. 21; 1166166666 merom aiicujus 61.

desc. more H. 192. 116· mom dimtims 66666 resporsdit

desidero mit 666. c. infin. II. 86. Π. 114.

1133 mit infin. H. 122. dioersms = ebgslegon H. 161. 163.
16616661 mopso Π. 1423 desierat dices vonSachentb. 162.

661161 H. 146. dividere 6116611 611661 -- 6611161166
defrenato mii folg. 666. 6. infin. 96 (Π. 81); 6116611 cmm 6116661.
1611666661661166166 mii 161. 10⁷3 domimus 61166 66616666 92.

dest. 611666 mii Ellipse 61666166- dommo victoriae = ἀριστεῖον 108.

bume eundi H. 68. · dorsum = Gobirgsrflcken H. 63.
destimeto = Ziel H. 11. doryphoros 63.
destituit fommm 66666 93; 16611161 dotes = Gcisteennlogsn 11; 1611

6 spe 1023 destitmmt femimo 666- 1666 6116611 101.

moriem H. 3. Β666966, vole, Π. 26.
destitmtms imter duos res H. 38. Drypeiis 64.

16166166 Philotos H. 64; detectum debitore; mom debitore 616 verb.
sceims H. 61. volendi mii qmim 86; dmbitore, me
deterreor mit infin. H. 201. = emere, me H. 98.—
detrobitmr 66666116 611661 Π. 118. 166166 omimi H. 14.
mtremma remedie, conaret. 163. emere, 66661. = copim 66666 66;
16661 von dor Kilis 11.1ss.vgl. == ab, dedocere H. 743 166661
admei· eqmi 66666611181ς dmoere = im
deversorio = 6661166611. 69. 6616166616661. H. 2033 16611666
41111111111111101118 143· colorem oiiqmem H. 2143 dmcere==
decorat meme spem H. 126. 61 mortem 166666 IL 216.

166166 = 6 decere 122. 16616 imperioque 146; H. 10.

di 611666688. 180. dmm in 66666166 Bedeutung ge· ,

Diardimes (1), slusa, H. 136. braucht H. 68.
meam oiiqmem 16666 H. 121. dmare=1eermamre11063114125.
11166666 Ι1166661666 fiir bomimmm sem Dymmms II. 126.
1661166 . 161.
dieo, gen. femin, 101. 168. ,
differre mii infin. Π. 36; diti. oii- Ε.
omem = poenam aiicujus H. 131. , .
diomori mit infin. H. 21. 15⁷3 mii Ecbolima, stadt, II. 146.
, e 666. 11. 42. mquid = 1661616166. 117.

 

