170

111111 1111

,sollicitentur animi. bleam fortunam 111111 quam 111111111111111111
sequi, dignissimi, quibus, sl ego uon possim. dii pro me 31111111
10 celerant. Et, mehercule, 11111111 Nulla erit tum surda posteri- '
tas, nulla tam ingrata lama, quae uon in eaelum ros debitis laudi·

bus lerat. ltaque etiamsi consilium fugae, a qua multum 1111111111
animus, agitassem, restra tamen sirtute lretus obviam issem buu
11 Quousque enimin regno exulabo et per lines imperii mei inpiam
externum et advenam regem, cum liceat experto belli fortunam aut re·
11 parare, quae amisi, aut honesta morte defungi? Nisi lorte satius est
expectare victoris arbitrium et 1111111 11 Mithrenis exemplo precarium
accipere regnum nationis unius, ut iam malit ille gloriae suae 11111 3*
irae obsequi. Nec di siverint, ut boc decus mei capitis aut demere '
13 mibi quisquam aut condonare [11111111111111111111111111111111111- '.
1111, idemque erit regni mei, qui spiritus linis. Si bic animus‚si
14 baec lex, nulli 111 parta libertas est: nemo e robis rasudtun
blacedouum, nemo rultum superbum 11111 cogetur. Sua cuique
dextera aut ultionem tot malorum pariet out linem Equidem, quom ÷
11 11111111111111111 sit, documentum ipse sum nec immerito mitiores
sices eius expecto. Sed si iusta ac pia bella dl aversantur, 11111·
bus tamen 11111 licebit honeste mori. Per ego 111 decora maio·
16 rum, qui totius Orientis regna cum memorabili laude 1111111111,
per illos siros, quibus stipendium blacedonia quondum tulit, per
tot uadum classes in Graeciam missas, per 111 tropaea regum oro
et obtestor, 11 nobilitate restra gentisque dignos spiritus copiatis,
ut eadem constantia animorum, qua praeterita tolerastis, experia-
17 mini, quidquid deinde 1111 tulerit: mecerte in perpetuum aut victoria

egregia nobilitabit aut pugna)

seben im weiteren Sicu: so sebon
(lic, 111 Beamten.

10. fama, bier iast gleiclr: ‘Ge-
schichte'.

11. in repnorbetcnt: 11 mei-
nem ci 1111 bbuigreicbe. —
morte efunpi,s.3.tl.9.

11. 11111111· 11111111. ZurSaehe
1, 1.44; precarium s. 7, 1. - ut
ium molit = gesetzt, 1111111111-
liclr mehraul dieStimme 111111 fluu-
mes. als der leideuscbalt zu 111111
sich entscbliessen lanu. obsequi
passi eigcntliclr nur zu irae, aber C.
,11 biufig zeugmatiscbe Construl·
111111.

111111111111111. Ebeuso 10.
6, 201. Plio. epp. 233, 1111111111.
1111111111111111111111111
111 ut in dieser Formel auch-von
1111111. Taeverbunden, 1111111111

Ι 111111. - condonare, ‘aus Gna·

den 1111111111, vgl. procorioris.
12. 1111111111 binter diesem Worte
ist ausgeldllt naeb 10. 6. 11.

1111· bic enimus, 11111111
nulli non est ist zu ergiuzen aus
deml'olgenden. Gemeintist die 111111·
weipse’ die den 'lod der Scbande vor-
111 1.

15.11111111111131.1111111111
vices, ‘eine ireundliebere Ge·
staltung’; dber vices 1. 10. o. -
aversantur (1.11. wenn 11111111·
reehtigkeit im llimmel 111.

16, per 111 111 wie 14. 21. -
1111111111111111114. -copi-
atis, ‘annebmt’, wie 1111111111ιί
spiritus boorire 6. 1. 21.

17. deinde‘vou jetztab'; sel·
ten so in dle Zukuuit gebend, decb
scbonCic. ad Q. 11111. 4.s.2; (111111.
1, 180· Verr. 3. 41. Ueber fors t u-
1111111111- me certe‚im Ge·
geus.zudenlngeredeten; 11111111

 

