maronianum aurxauana x, 10. 241

destituerat ruitum. itaque Aegyptii Chaldaeique, tussi carpus 11111
mare aurare, prima 11111111 ausi admovere 11111 spiranti manus:
deinde precati, 11 111 fasque esset mortalibus attrectare 11111,
purgavere carpus: repletumque est odoribus aureum salium 11
capiti adiecta fortunae eius insignia. Venena 11111111 1111 aredi· 14
1111 plerique: [ilium Antipatri inter ministras, Iuliam narniae,
patris iussu dedisse. Saepe 11111 audita erat 111111111111, Antipa-
trum regium adfectare fastigium maioremque esse praetecti apibus
aa 111111 Spartanae victoriae inflatum, amnia ase data adserentem
sibi: eredebant etiam Craterum eum veterum militnm 11111 11 aa
interficiendum eum missum. Vim autem veneni. quad 111111111· 11
nia gignitur, tatem 11111111111, ut ferrum quaque exurat, un·
gulam iumenti dumtaxat patientem esse canstat saei. Stygem 11
appeliant iontem, ex qua pestiferum virus emanat. Hae per Cas·
sandrum 11111111 traditumque 111111 11111111 ab ea supremae regis
patiani inditum. Haea, utcumque suat eredita, earum, quas 18
ramur adsperserat, max patentia extinxit. Regnum enim Mace·
daniae Antipater et Graeciam quaque invasit: suboles 1111111111

1111111111111 blasae Ablativ, den aus der Queile Nonakris ia Arka-
1111111111111111111111111. 1111. - exurat = aeririast.

13, curare d, h, condire = pin. Auah Orid brauaht das Wart vam
purgamina, Giite. — iumenti. Genauer nauh

14· plerique· Besfimmt sprieht 11111111411111111. Auah
Justiu diesen Verdaaht aus: mit {affige„Ssslfflsttglcl‘gulgssbencoffiffi
Reme Plutmh· man schem steht‘unmiaetbar rather: 111 daher

1111111111111111111111,111- -

111 Canstrulitian 1. aaut. 8 11
111 war 11111 Arriau (t. 27) 1111- 17· 0⁰⁸⁸⁰ttdrttm‚ den 11111111

χάος βασιλικός, .- maiorem Bruder, 111 spateraamg 111111-

apia. Van der Maehtsteliung 111 ἓθέἓθῦῗθῐῑ 11111111θῇ αᾶἶῑᾱιίαᾶη lra-
‘ittiifttietttttttttiittt 111111161ἱῦ11”111ῗ’”111111ἶῖἑ

111 praefecti modus caperer, - ist 11111111 111111111 1111 er·

partaaa. Hier nattirlreh dem ifissliffi· ΜΠ Μ die {imp
genet. 11111111111111111111121111. biiii '¹⁰¹¹ 1918Ρο091113 5 ¹4 ¹⁸ θ’·

de Spart. Anders 1111 Saliust Sul· ηις ‘maia‘ ³¹⁸ ⁰¹⁰⁰ ¹³⁰3 ³⁰⁸3⁰⁵P⁰¹¹'
luna uictoria = viatoria Sullae. - nesse ZW¹⁸0h⁰1¹b0merk¹1¹¹g 13831

adserentemsititusoansehena, laureamque 1. 1. 1111 iure
als sei 11111111 (aus Guaden 111 111 1111 iniuria. - adsperserat
Zeit) Verliehene, sein wiriliehes 11. infamia, suspicione 1111 111-
Eigeuthum. Vgl. 8. 1. ta patrem gemeiner macula. — 1111111111-
sihi adaerere = ala V. 1111 siah in maehte verstummeu. 8111111-
Anapruah nahmen. chen auch die Ciaasiixer das Wart,

15· Craterum, [iiggep war ab. 111111Ιὶ111 passivum- invadit S.

gesandet worden, um die Steliedes V· ³· ⁰⁶⁰¹¹i⁹⁰v¹32 “iuriam Wie 9· 2·

Antipater θῑῃωῃθιῃῃθῃ, s, das Sup. 1 1111111. 1111111111 Graeciae ist
plemam au cap, 4, unpassend. da van exuam reanum

10· fn Macedonia. Ape an. Graeciae nieht wahl gespraahen

darn Gewahrsmauner itehaupten, werden mme-
dass genes 1111111111111Ι Giit wasser 19.1111111.1118 11 genanute
der tyx gewesen set, gesahapit Cassander. - exceptam 11111111

vaula, Q. 0111111. 11. 16
i

 

