46 mnALTSUEBnnswflT.

 

Cas) Vl. Eur-nalum und Αιιςρὶιὶιι-
erung von Persepolis umiB e-
εεΙιιιΜςὲιςειῩῖηειιᾎῗι Semne von Pam-
ga ae — .......
330 Expeditior· g ειι die pemisnhen Berg-
mn. vfflker (mm-³5) (S. 11— —20)‚
Ca V11.Einasnherun «ιιι ιιὲιιιῂςεὶ
Exn-g von Persepolis (ᾖ 1—11). .
Weimrmarseh nnrdwffls) 1η dns Me
1111111 {ew
1- A — , .
An(s 1ἐιε-111ε71ῗειεεὶὶιειι an seinoeGetreuffl
Ca .1x. X. Die νει-13111111· Bessus und
ffaharzanes rathen dem Dar. nach
Eaktrinn sich zurssnkzuzizhen. lies·
ngr: Autuiue¹ lm xnegsram , .
(jaff. XI Der Grieehe Patron hinet den
ὂιιίς, είαὶι dem schulze der erioch
{inidnssr anzuverxrauen: Dar lehnt
es a ...........
‘³³32A331M133‘232zzssessfflzfflzfzssgz:
gennmmenumlzuwagenin ermol}-
ua[ung nauh lhktrlen zu fortgeffihn
ΔΜΠ, Alex. sem den Enzwaiehen-
1 επ vnn Ecbatana aus κώμῃ-11110111
mul zahl! lsstOE- ιήῃ).
auu Der Wnaen qes Dat-snus winl ᾱιιῐέείιιιι-
den (S. εει-15) ........
wod une munem: e·- mxi·- ι . . .

Buoh Π

Cap. l. Sizg des Antipater Statthnlter
vm· Macedonian und Griechenland
fiber «lie ιεοειὶἰῐηῠιιίει hei Megala-

pulis (³30). 'fg-³111« 1³¹ 11 .....
, 0211.ss Alex. erglem sich der Schwei-
gerei: ersus Regum en vuu Missver-

1111111111 ”fisffiffissuzffiff
nahmen pers. Gesangnen (33 5-11]

Am 1110111 nach (un?) Parumne vor.
Zu Hecatompylos hrieht der Unmuth
uses naeres aus(,.12—21)., .

eng. 111. Ansprwe „nex nn seine'

omnen ..........
lv. Einmarsch‘ ιιι Hyrkanien (S

Νιιιῖιῖζιιε, υιιιειιιωιιιειι hnemeh miz
Alex s 8—14) ........

Besehrei ung Hyrkaniens ιι des Kaspi-
See' s (S 15—19) .......

(⁷³)
(τε)
ib.

⁷⁷.

(⁷4)
(m)

 

 

62. 68<

(⁷⁷) ἵ

 

15.
ιω,

xll.

 

num

.’ vn. Αιιι

43.
nv.

 

(²1)
122⁰

21
n ιι

(¹⁶)

1114
ib.

