20 55555 5555551555

pro portione e. genet uod quam 5555555 comparativum εὴ* nond
e. 555. 11555555 sind: 5555551 555 aliquo 5. 3.14; aestimare 555
hostibus 4. 1. 28; timere pro aliquo 6. 10. 27, 5511155 stare pro
mediore 55555 4. 1. 13 515 uugewdhnliehe Verbindungeu 55555555-
55555.

prope nd seditionem venire u. 5. 5. 7. 4. 22. Kritisoh un·
515555 151 res -prope seditionem (515 seditionei) erut, 410. 4; doeh
551. Liv. 6. 42. 10 prope seditionem eosvenit.

sine modo == immodiee i. 5. 8; sine 1155515 = 1555559 6.
9. 12; 5155 vestigiis 551155 ·-- 1555115556. 13; 5155 praeiudi·
515-- ohne dass 515 55. 55515557. 1. 20. 015555 05555555 555
5155 5. 55151. im 81555 eines negimon ddjektivs 5155 1155555 ist
vorhernsohend der montmspmcne eigen.

sot. sub in temporeller Bedeutung vorbindet C. durehweg
e. 555. (wohl 5555 5. 10. 12). 55555551515151555155551155155
(5511515 5555 555 aliquo (duee, 1555515555, vivere u. dergl. geboino
5555555555551 dardanensium 55, 5555 5155 5555 555 regno,
imperio 51155155 55515 555 rege vereinzelt 551 0155511555 finden.
Ueher 551555 555 uuum 151551 5. 3. 8. 1.

nuperum 0. nur e. 555. Meist ist 55 15151 55 155555 = ober-
5515 (55511155, 5511155 - 5555 dem Connex); seiten 5555155551 es,
wie hisw. 5555 551 515, 155 Vorreug, so: super omnium 51115,
111 111111111111511111111 diii 1111511111
enstett: intercedam, sowie 5555 55555 armamentarium 5551155 6.
7. 22 5551511 armamentario praepositus, vielleioht beides 555 155
Vulgdisprnehe 15 115 8555105555555 dbergegnngen.

supro somnum 555555 --- ‘zum Wdohtei 5555 155 855151, 6.
11. 3 ist nacholessisoh (Vitium).

osque pedes 8. 9. 21; 55551 555515151 0. immor usque mit
51, 15, 55.

uersus ist 551 C. stets Peitioip (mit 51 5. 4. 7; mit in 4.

S. 21. sententiosum in Bezug auf Prdpositionen.

5) Die Weglnssung und Wiederholung der Pripositionen
551 0. 5151511515551511551555, 11555 5. 115 815115 5. 1. 1.

5) 1555155555 155 Ρ555551115555. 5155555555 von dem
5555 15 5555155555 Zeit nieht 5511555 eum quibus 1115 quibuscum
ist etwe zu erwihnen: quis sub 3. 13. 9, quis e 6. 2. 10, 1555

> sind 55115 8151155 1511155551551515555;155555ε 51 quem modum,

ob quam 5555515, ex maxime 55515; 5511155 115 55555 551 Livius
vorkommende Trennung des besehwdrenden per von 551555 855-
515511515555 ein 55155155 Pronomen, 5. 4. 14. 24.

oi 05555555111515155155115151551 werden 5555551115·
55115 Ρ555555 51551 551155 55 855515511555 5555151. 85 51551 bloss:
15115 convivium, de 55511555 555115, 15 posterum 51115, vagina ex
gemma (S. 20), ex me fructum, sondem 5555 Oitsbeetimmungen

 

