manonrmsuu 1111111111,1. 233

potes lugerent Perdicca pueros equos iussitconsoendere et cum paucis 4
amicorum ad Leonnatum pervenit, iam firmiore praesidio vim pro·
pulsaturus, si quis interret. Postera die indigna 111 Macedonibust»
ridebatur, Perdiccam ad mortis perieulum, adductum, et Meleagri
temeritatem armis ultum ire decreverant. Atque ille, seditiones
³ provisa cum regem 11111111, interrogare eum coepit, an Perdic-
cam conprehendi ipse iussisset. 1111 Meleagri instinctu se iussisse
respondit: aeterum non dehere tumultuari eos, Perdiccam enim
26 vivere. igilur contione dimissa Meleager equitummaxlma delectione 1
perterritus inopsque consilii - quippe in ipsum periculum reci-
derat, quod inimico paulo ante intenderat- triduum iere con· ,
sumpsit incerta consilia volvendo. Et pristina quidem regiae spe·
cies manebat:¹ nam et legati gentium regem adibant, et 1111111111
duces aderant et vestibulum satellites armatique conpleverant. 8111
ingens sua sponte maestitia ultimae desperationis index erat, su·
spectique invicem 111 11111 propius, non conloqui audebant se·
cretas cogitationes intra se quoque volvente 11 ex conparatione regis

5. Postera die. ln darselhen hir 111 (Meleager) compromittlron·
Verhindung ist dies auch 1111 t. 111111111 1111111111. lloch ist
1, 13 gen. feminini. - Macedo· auch 1111111111 intersignum hloss
¹· nibus. wohl namentlich den 110 ani 111111. ahs. zu hezrehen (Smnz
1111111111, welche ausserhalh der nachdem naoh dieser heruhigenden
Stadt campirten‚ wahrend Perdih· lirlrllrung entlassen war). -
hasindenselhanaurtiolgehllehenwar. equitum 1111. defectione. Vgl.
. 1111111111. llass Meleager in 111, Meleager als 'laniaroh der
der Versammlung‚ 11 welcher der Phalanx hatte 11111111111111 dem
Beschluss des armis altum ire ge· Pussvolh unhanger (t. 14); dher·
j 11111 wurde, nicht anwesend war, haupt war', was 1111111111 (suc-
i 1111111111111-1111111111 1111. 1111. tl andeutet‚ die ganne
‚ 111111111111111111;111111111111 111111111111111111 politiam-prin-
: husdrucl altamira dardher leinen cipieller Natus, indem die aristo-
t Zeilel dhrig. 111 1111 1111 die 111· hralische liitterschalt dem mehr
’ 1111 81111 111 111 Wohnung 11111111111111111111111111111·
’ 1111111111111111. 111 111111111- spruche‚ 111 l'hron wieder zu he·
1 111111111111111111111111111· setzen. entgegen 1111. - recide· -
’ sprochenen Stelle die richtige, so rat. Vgl.1. 1 recidisse iram in·
ᾗ 111111111111111111111111181111 irae ministrae. luch 111 Classiher
, uneigentlichen 81111 111111, etwa: 111111111111111111111111111111ε
‘nachdem die tumultuirende Menge hinahsinlen‚ versinlen, olma dass
aul diese Erllarung, heziehendlieh 1111111111111 den ursprunqliohen
ῑ 1ὲὲ111111111111111111111 81111111111111111111-
[11111111111 cum ree contionem 1111 s. Emis 31 1.,
, 11111111111111.111111.-1111 1111111111. lircWeglassung
· 111111111ἒὲ hetthaeus 1111111111 attii· 11011111
” 111111111111, 11 11 voraussah, 1111Ἰ 111111 suspecti 111111111 ===
(111Κὸ1111111111111111111111111- uttqioac 1. 5. 161. Ernlett. Sat.
den. vgt. acciri 1. 11. 7. -lias Uebrigens ist 11111111 auch zu den
folgende coepit drdalu aus, dass folgenden Verhen zu 11111111.-
diese Beiragung eine ptotzhcha. 1111111.111111111111111111111111
ζ 11111 unerwartete war. , 111111.-11111111111111. 111·
t. 111111 1. 1. 11111111 dieser 1111111111111 der 1111111111111;

 

