38 KURZE UEBERSIGHT

wesentliolr von autem verschieden, wahrend es bei 131 Prosaikern
der classiseheo Zeit betheuernde oder 3131331113111311131
133 emphatisohe 3111311311 C. mit grosser Vorliebe (besonders oft
mit naohfolgendem 1313111311 Subjelrt, at Dareus, atille, atrax u. a.);
endlioh sed diam 31113 3311 131131 Weise dazu, abbreohend zu
etwas Nauem ilberzuleiien (wie vor allen 31113111 8311111313113111 be·
sonders haufig und hart Sallust diese Pariikel verwendet). 011 bildet
sed, wie 33311 ceterum, einen sehwaohen Gegensatz zu quidem (μέν).

1) 3131-31331111 je einem Naohsatze, 6. 9. 15, 11. 28, 131
sehon Cio.; 1131133 31113313 3113 in sive quia 3. 4. 4. 20.

§- 48. Gamalpnrtikeln. Ueher quippe u. utpote s. §. 22.
Der Gehrauch von nempe, scilieet, videlicet hietat 113113 131131-
131133; proinde steht sowohl im Befehls· wie auch im nussagesatze
letzteres seltner bei Classikern. Etenim 3313111113 fehlen.

1. 1311131311 und Parenthesis.

ὅ. 49. Das asyndeton wendet C. neben dem Polysyndeton
hiufig an. 1331 das- wenig beliehte —- zweigliedrige fehlt
bei ihm nieht, 3331 abgesehen von den Fauen, wo eine [3111311311
gerrardne Verbindung vorliegi‚ z. B. 4. 13. 4, 14. 12, 16. 10.
Sehr hart 131 ost 113 asyndetisahe Anknirpfung der
Satze; meist stehen dann die Subjekte: 1113, illi, rex, Dareus,
Alexander u. dergl. oder sonsa ein Tonwort an der Spitze des
Satzes (1311 u. ohne quidem). Hierher gehoren auch die 1311311311
asyndesssehen Satzaniange, wie: Phrygia 3131, perquam -, Thy-
. modes erat, eui -‚ Erant Hephaestioni duo hospites, qui —,
Erat Craterus regi oarus u. 1.(11. 1311111313Ρ31131311311113333111
1313113 bei Cio. (z. B. in den Verrinen) und bei Casar (besonders im
b. aiv.) zu finden.

’ Arm. et (que) steht gefen die Rege} 3131111331 1111331133 den hei·
13511 1ἓ1381ἓ196 1313111 eines Asyndetons, z. Β. 3. 3. 17;

§- 50. Parenthesen hat C. iaso aui jeder Seite. Die Form
darselben 131 durchweg Livianisohen Mustern naohgebildet‚ denn
31311 133 eingesohobne incertum (mit einem vollstindigen oder ab·
131111131111111.1131333113), was C. viermal 131; 133 elliptisohe

si nihil aliud (4. 6. 28) und Parenthesen mit weggelassenem pron.
demonstr. (s. oben §- 12) finden 3131 1313113 131 111133.Ι

anm. G. hat 111311 bloss: sieut 3131 = ὡς εἶχεν, sondern aueh
sicut 33113 eminebat, sieut nuntiarant, sowie siout 31111,

ffifffiue' 'ubique ohne Verbum. Vgl. Liv. 2⁷. 43. 4, Nep.

 

