196 nunnus 1. 11.

Bei Anbel a zahllen diel'erser nach 111000. Plut. 1,000,00011., nael
Arr. 000001040000 dagegen nach lustin. 000 00000011 1110000010
(1000000000 nst 10100010 nunonem 0000010101( 100101001000104000011
ξ. (110 int. 110ιο0004. 12. 1³)zwemgslens 000010 (11000 Zilier nn llin-
nllli illiluiiullaliiiiiiilulluulaliili‘u
bean ,0οῑ 11000. 001 0000011, Curi. aui 4000οξ (100 Ζ(110001)01ι100.(0
2) 1100100101000010000011000000000ιο
(100 llauptsaehe aui 11001000 Angaben beruhenden Bereo nungen von
Kiehl -11001000 (000010. des grisoli. lluegswesens. S. 270 elul
28.000 . (22000111100010000005100110000), bei Arbela unguo
lllllllllil.liiniuuiiillinlisisinlisis?·u .
lueraul von 2317-322allmil1lnch an aui elwa 100.000 ll.. 0000010100·Ι
licii (1001100000, schmola 10000001 beleutend zusammen, so dass noll
0000300006000011.001011000011010010000000300. line ingenuino
(100 Verluste der 11000ρο0100 luen 000000 sind durehneg 0010· ‘bullein-
rug’. d.h. augenscheunlich viel zu 00000 ; 00010 11000. 110100 bel lou ·
a ο
mimum? 10600010 ,inlutum >182 nach Curi.); ei Arbela 00011. (laum sil
nas 00; nas rr..

——·-. .....

Excurs Π. (ιι 0. 0. u otc.; 4. 13. 00 eto.)

Aus der Bangliste des macedonieohen Heeres von 884-828.

uolgenue wurdentrager und 10010000 Oiliciere werden uon Curuus 0
geganius. wgnn auch nicht 1000000 mit Angahe. beziehenllish riohtiger in·
0 00 000 00 es:
⁸ 1) llarsclngalle: Antipater (Statthalter von Macedonian undGrieohen·
laudi: Parm 0010, S. des Philotas (0100 zen lang Slatlhaller von llo‘
dien, 10(10080010001000334-33111010000 (100 110100 1110100100 Antigo-
nus, S. (100 Philippus (Stalthalier von Ludien, nach Ans. von Gross·

2) Ehergglregleadjmanten (ooouyooailouaffi purpurati, principes osni·
corum, anch custodes corpores von Curi. genannt). 7, spater 800 zani
Ans (100 Zahl (100 angesehenen Macedonier. von denen wir bestimnl
00000000000001000010ὲο010 ‘insimili'-
stin, Leonnatus, Lysimachus, Ρο0110000,Ρο00001οξ,11·
thon u. Ptolemaeus Lagi. wenn 00 00010 nicht ausdriislsliohdlesss
ihres hohen Rangss edenll.

3) Obersten (100 0000οἷ001001000 Phalanx (ἡ Μακεδονικὴ φάλαγξ» oi ἱ
πεζέταιροι), aufal? 57-6. spiter g..9 00 Zahl: a) Coenus (00010 ²
326: Pithon); b) erdnosas (nach 330. s. Arr. 4. 22, dessen Bruden
Alcetas); c) Cratenuls (nach 027, 0. Aur. 4. 22, wohl (100 sog. ‘weisss’
Clitus); d) Amyntas (nach ihm 81000100, 0010 Bruder, opiter Attalus.
ξἰἳιῖῗξὶξίἳ0111ζο1110ῧὲξῶὲῖ101011, 1). ’suillinis

tolemaeus. S. (100 0100000).
llusser (100 genannten erwahnt Curt.. 0000000010 010101 010 0010100.
00010 101εο000 Taxiarehen: Antigenes. Balacrus. S. (1. Philippus

h (0. 4. 13. 28), Gorgias und Philippus. S. des llachutas (s. 101. 20).

 

