1111111111 aa 111111 ammaus. 269

callis, Bedeu8un33 78. 121. Uilleium mare 16.
Gallislhaus 11.121.183.11’1·111 ιι 1111111111,1111 Umkreice
capere impetum cudae rei 176, eines Bazirks 118.

1111111,111179111 'chafahigaein 11111111111111111111111111111119111119.

11111111911111111111111131111718 191, 111111111111111111111111111119911111

II. 87. 199.·.188 220, ==einsehen ΙΙ 132.

81. circirmfuudi re luminibus 181.
captare auram mitgenah.108. arciuuieclus = umli end 84.
capiri apud Damascum 126 circrruiire mii sllchli cm Subjeki
capul iriolis 98. 84.
caritas 111 119111 11111111 1111111128.
carpitur fluuius, Sinni Π. 191. clamare aliam ε- 111111111111 116.
Caspium mare 19. claustrum Ι,11111111 199.

Oassarrder oder Asauder? 11999. 1111111111 usare H. 8.

Cassauder, S. Αυ1ἰρι1111’1,Π. 241. clemcniiore alcea 155.
casira Alexandri 112. Oleapaira, Schwaeisr 1111111111,
casira 911111. 11. 218.

Oaiacues, Volk, 129. 0111111111, 91111111111111191111, 11.
Oalaholuue, 011111111171. 177.
Catanes II. 74. -011111811, Ι.199 197.

01111111,70111,189. cludere ι- rucludere 148 ·II. 19101.
Caucasus = Hindukuh-Geb. 197, caepisse ffir caephae esse 191.

Π. 64, der armaniacho G. 118. caitus 1111111111 = συμβολή H. ·1ι·.71
cautus couira reru II. 118. 11911111 reaia Persariuu 88.
cedere 1111111111 der Saahs 853 mii 1191111119, conaret, II. 111.

Ablaiiv der Sache 127, 11. 26, cohibere 111 circulis H. 7.

mil Dativ dar Person Π. 1. 99. cohors priua 1111111111 ·II. 28.

(bildliah H. 173), = ausschlagen calere 111111111111 H. 62.

uu 911111 Ι. 71, wohl oder 850111. cumiscahuudm IL 199.

68, -- aufallen (ohne Daliv) 11. ccrwederealicui=cerlcrcalicuiH 81.

113, cedere iu ,1111111111 1111111111 1111111111- 111111119111176 (11. 119

11791111 rueute)3 correptus ca 1111111 .
Gedrosia, Laud, H. 196. fluuius Π. 18.

Celacuae, Siadl, 58. caucilare uarcru remis 99, calcari

celebratur carwiriruu H. 117. equum H. 71, ccuc. iuirahr H. 291. .

celebris == 1111111118. cauculere = uu arechiiiharn vcr-
0111111111,Ο111111111,118(9).11163111 II. 199.

01111111,7ὀ111, H 11 ccuderc papulum 111 maras 9111111
certare mil infin. H. 78. 171. Π. 118, aaudiiur 191 Π. 87.

cerie == jadanfalls (restringirend) corditer curruiuruu II. 129.

ΙΙ. 144. 1916111116) == obdormire H. 49
cervia = ceruices ΙΙ. 19. 1111111111 pudorem == auimuru 111·
111111ε11111Π.18.126.196211, claudimus.

celera pleonasiisch wie 1111111111 caufmrdii pallor raiae aris II 118.
Griech. pII. 19 (l). ceujuuaere sacrun 1111111111111 ali·
Chaldaei 148. quara 1139.

Chares 19911111111111 iu rem H. 19.
Ο1α1111111111119.1ο1111111 aquae c foulihus H. 96.
chiliarchia 113. 71111111111111111 H. 281.

, 0111111111,1111111181111,196118, cauloqui 11111111.1.111.ΙΙ.47.
Nabenfl'uss des Cophen II. 142. corruscare 108. 149.

Choerilus Π.129.1ο11111111111 opus, sulcum u. 1. 98.
6111111111, vah, H. 88. 118, Π. 83, 11111111. oleidiaucm 11.
cidaris des Perserklinigs 68. 174.

ciere fluctus 101. caramucare cum 1111111181-
·011111166. 91911111 ΙΙ. 21.

 

