Kmrlscfleo Annene. 185

411 11111. 26. 11. 6 sind kritisch hdchst zweiselhait. Ee 11111111
11 derso 111111111111111111111111111 singular durch den
Sprochgebrauch auch in eolcheo Fdllcn fesngehalten worden zu
1111, 11 denen der Plural lo 1111111111111111111111111. Vgl.
111. 6. 111 snum quisque ecem intuentes (111111111111111-
tns 1 tobei: 111. 111. 1. 18 sune puerone tentoni 111 111111 111
diosc egioncn selben ebcndas. 1301111 quisque nedernrs in
§lechem 111111), Vell. 1. 113. 3 enorum qunque metu finium in

ezug 1111 111 ganzes 1111). 1111111 wenig 11111 1111111111-
11111, den singular nnis nc 11111111Ρ11111111111111111111111111
11111111111111111 11 1111111111, vgl. ruer emicone domos, 111. 1.
1.1; rn crnrtotes quemque enoc cheud. 81. 18, 1,(11111. 1. 44. 1; 21.
12. 111111 42. 01. 1; 1111 7. 4. 10. narum 11111111 11 11111111-
licg, tdes 11111111811111 11111111111111111 111111111111 quisque 11-
11 111.

11 6 nnnc] 1. tnnc 1111 den Hdsch. 011011111111111111111111111
11111111111111, 1111111111 schwieriger, 111 die 11. (1111111111. zu ver·
thcrdlgen. Vgl. tnnc Cic. 111111 11111111. 111; 113ς111.1.
18.9;1.10.1;18.19.311111111111111)111114.11.-11;1,1.11;
Cic. ,11111111 104; 116; 148; 11 Catil. 1. 11; 2.16; 3. 17. -
01111111 111 der vorhcrgchende 81111111111111111111111111111111 Ι
derogo: cr occupasset, o primere potuisset.

· 6.10 ore tno] 1. ore, mit nug( ro ,Tur c. 1810 p, 18).

.1.19 militare] 1. in re militari nec dem Paris. 111111111811111.

. 1. 11 moribus] 1. maioribus noch den Hdsch.

. 8. 3 roditioni imminere 111 in proditionem imminerenach dem

orschlagc von Kohler 111111. XIX. 11184111). dem neucrdings
11111 flue heigetreten ist. Odor deutet viellcicht der accus. der
Hdsch. 111 : mercede renotem proditionem id moneret

3. Β. 6 coe] 1111111111 demParis.

3, 8· 1 nuntiare] 1. nuntiari. Ebcnso nachndcn Hdsch. 8. 11. 7; t. 8. 8;
1111111111 11111111111111111111111111111
SubJekt von der Kritik festgeholten word, schernt 11 bedenldrch, .
dic 11. der hester Codd. bei Curt. 11 verschiedenen Stellen 11-
11111111.

3. 8. lt explorare ree] 1. explorare. Da ipse wieder 1111111111 geht,
so scheint die Markirung des SubJ'ckts 1111111, 11111 auch order-
11111 111 genug bei 1111. 8111111111 wie rece, Darius, Alexander
wcggclassen 1111181111. 8. 621.

3 8. 10 qnam] 1. quomque mit Aldus u. Α.

3· 8. 25 animos incessit] 1. animorum (J cop. 1868); die Hdsch. 11111
animo. 011 Verbindung mit dom accus. ist gosichert durch deo
vorherrschenden S rechgebrauch der Klossikcr und des 11-
vius, 1111111111 Curtius 1111111111 3. 1. ¹⁶} 7.11.411111111111111111
4. 1. 1611111 den Hdschr. 111111111111111 1111 singular onr-
mo zu vertheidigen, ist nicht wohl md lich we 11 des hei·
1111111111 omnium: 11111111111111111118111111, 1111111111111
Spccrm. lex. 111. 1888 ,21 111) 111 den Gebreuch 111 animus 1111 -
1111111111111 no 111111111111111111·

θ ο r “
seben von der r‘nirwenigstengs nicht 1111111111 Vcrhlnd ung ornnes
animi, die einlciterde Partikel erpo zu sprcchen. 1111111111 Curt.
4. 6, 1e; Sall. 111. 15. 5; Cic. 111. 8. 113; Phil. 1. 191111 der vor·
liegenden nicht ganz meicherne jeder 11111 wird hier inde, nine
11111111, 111. 111.1.11.1; 111111. 1.60;16311111110131111.

. 9, 10 11 etc] 1. ex. 011 11111111 1111 sicher 11111 111 so menig soresd-
tigelr1 Schlriftsteller wie Curt. nicht 111 euzdge ‘ecc Graecin’ 111·
1111111 11111.

 

