3333333333, 3

die Th ronhesteigung dieses 11313333 wideriahren sei, mit heinem
Worte aher der Segnungen 331333 113 31133313 gedenht, 33 kann es
wohl haum 313 zweifelhait erscheinen, dass sie haid nach dem Re·
giernngsantritt des heireiienden Kaisers und in irischem Andenhen 33
die Ereignisse und Verhiitnisse niedergeschriehen worden ist, uhter
denen derselhe erinigt war. Nimmt 3333 dies an, 33 wird 3331333 der
Einwand hinihilig, dass 313 83131113131133, der sensi den Eindruck
einer nnsthndigen, ehrenwerthen Gesinnung 333313, unmoglich iiber
einen Claudius in dieser Weiss sich kdnrre geinssert haben, denn im
Jahre 41 -nach dem Regiment eines Caligula -hatte das Reieh
Grund ghicklich zu sein und 3333 33 (Suet. Claud. 12); und zweitens
war der Schriiistelier herechtigt, 333 313333 ε3331333333133113133133 im
genien Reiche' zu sprechen (4. 4. 21); denn von der Abheruiung des
Germanicus 333 DeuischIand im Jahre 17 his zum Jahre 43, in dem
die UnterweriurrgBritenniens und die langwierigen armenischenFeld·
zdge hegennen, waren in der Thai keineriei Kriege 333 irgend
333131333311313333313133133333133. Brachtung verdierrt auch der Um·
stand, dass 133 die Verdffentlichnng eines Werhes, welches sich mit
grossem Freimuth dher das Verhsltniss von Fdrst und Unterthan
anssprieht, inshesondere gegen das Verghttern und knechtische hn-
heten der Η3333313331) 333313 gegen hochmirthiges, gewritthdtiges hni-
133133 (1333311333, Schwelgerei und Weiherregiment 33 den Hdien
steilenweise mit einsehneidender Schirie 311331, das 33313 Regierungs·
]3133 des Claudius ein ehenso geeigneter Zeitpunht war, 313 33 33133
der Regierung des Caligula sowie in der Zeit 333 43-54 nicht ge-
3311333 3333131333 1333313, 3133 derartige Pubiihation zu wagen. Η31
aher C. sein Werk im Jahre 41 oder 42 verdiientiicht, dann fiel 33133
Jugend noch in der Ζ3113133 Naehbiinhe der classischen Ρ3333 33133
Augustus, dann 131 sogar denkhar, dass er 313 junger 111333 333 dem
geseierien Meister 3313133333 Geschiehtsschreihung‚ T. 113133 († 17
33133 Tiberius) direln und persdniieh heeiniiusst worden und im
eigentiichen Sinne 333 331333 historischen Schule hervorgegangen 131,
333 im uneigentiiehen jedeniaiis von ihm gesagt werden muss.

Ob der 333 8331331) 3333113313 Rhetor Q? Curtius Rufus,³) der
ungeiihr zur Zeit des Claudius geleht und gelehrt haben muss‚ oder
aher der Tac. 333. 11. 21 und 48 3333113313 Curtius Rufus, der im J. 48

—-.——-—-—-

¹) Wie Claudius dher alles dies daehte. so 133 3 33133 83313 noch 313131
3331331331 war, dardher vgl. Suet. dlaud..11; 12. 1333 33 33313 im Jahre 48
den 11131 3133 3333133 ε313 Sehmereheler’ 3333313333, 1333313131133333.
11. 15. 1131313333 333301. hekanntlieh nicht hloss 1113313333133331333 ³. son·
dern 33313 Gesehrchtsschrerher. Und 33333 war 33 333 1133333133333 nni der
(ieschichte 333 demselhen 113333 3333331331 worden, der naehwersheh das
hiuster und Vorhild des Curtius 3333, - 333 Τ. Livius (Suet. 1113331411,

²) 13 333131333313ῗ133133333133133)133331333133 herdhmter Rhetoren
(1333333313 gressten heile redonen gegangnen Sehrrit 3133833133 ‘de
313313 rhetoribus’ 33333 3331313131 ist.

³) Bieselhen drei amen hihrte nach den hesten Handschriiten der

Historiier. 1.

 

