28 KURZE UEBERSICHT

11 causae. morte ingemiscere 9. 3. 2111 poerisch; dagegen
hat 1111111 Livius erubescere aliqua 11, suspectus 1111111111. 1111
substantivis (ohne Prapositinn) ist nur anznirihren: alacritate 1111
taedio: 1111111111111111111ς11111111 fidncia, metu, more quadam,
odio, 11111111 mit ahhingigem (1111111. Schon Livius ist in
der Verbindung derartiger 11111111 mit dem Genetir vcrangegangen.
wic derseihe anch hereits spe mit einem abhangigen 1111111111 111.
Vgl. die Arm. zu 4. 15. 21. Dagegen ist contemptu ιι. instinctu
c. genet. wohl nachciassisch.

g) modi. modo, more, ritn, desgi. nomine, periculo ιι. specie
c. genet. 1111111111111111 (111111111111111111 9111111 11111111-
selben findet sich vereinzelt1) auch sponte ohne pron. possess.. wie
11111111 7. 4. 38. 11111111 sponte 1. genet„ 4. 1. 16,
wohl nur3p05et.6und nachclassisch 111. Ueher 11111111 terram pera·
11111, . . .
g 1111ρὶ11. frequens c. abl. der Sache hat schcn 111. 1. 99
1. 1.; dagegen ist 11111111113111111111111111111, 7. 3. 9, wohl
111 poet. u. nacthassisch.

O. Tempus· und Meduslehre.

8. 31. Tempora.

a) 11 Ζ111111ι11111111 mit vocant, appellant, mos estu. dergl.
steht nicht 111111 (111 mit dem Imperfehium abnechsclnd) das Pra-
sens anch in solchcn Pallen, 111 111 111111111111 jener Benennung
(Since) zur Zeit des Schriftsteilers nicht anzunehmen, ja undenkbar
ist. So 3. 3. 13 1. 14 (11111111 S. 19; 23 das Imperi.); 4. 8. 6;
112. 191. ii. An manchen Sielien kann man Subjektc 1111 ‘die
Alterthumskenner’ suppiiren, an andern 1111111 das Tempus der
griechischen Queiie 11111111111 11 1111.

1) Haniiger 111 irgend ein 1111111811111111111111111111. das
Piusqnamperf. hir das Peri. Ahgesehen 111 den Fallen, no es
inchoativc Bedeuiung hat (contempseram = 11111111111111 ge·
11111, 1111111111 = h. in Brand geseizt, haeseram = 1111 haagen
gebhehen‚ potueram --1. die thhchkeit erlangt, egl. 1111. 2),
11111 11 haufig so, dass - mir einem Sprnng, einer Panse in der
Eraahiung - eine Handlung als vallendct dargestellt wind, deren
Eintritt 11111111 ausgedrircht werden musste. So cit: decreveram
clamor 111111111111111; 111111111111111, invaseram 1111111111.
a. m. Der Uehersetzer muss in scichen Fallen ein 1111111111,
wic allmihlig‚ 1111111111, 111111, 11111111111. 1111 Sall.
u. 111. 11111 diesen Gabrauch, 11111111113111131111111111131.

Anm. 1. Nicht hierher gehiren: ad·‚ ccn·‚ perstiteram (vnn 111,
ἒιέιΐιὲἰᾶΐτείεῑο), die 1111 111. 111 1111111111 111, 111-,

,ψ’-...-

¹) Vgl. Κιῑ11111, Progr. 111 herienwerder, 1867. S. 58, an welches
Stelie der 111. modi 111 Livius eingehend hehandeit wind.

11111.

 

