6 9199911119.

sicbtspunkte eus beurtbeiit wird. dbgeseben ron den eingewebnen
Reden, Brieien,¹) Charakteristiken und Ressexionen bernbt sirber
alles, was C. beriebtet, 11199911199919991911191191911 Einzeiheiten
9910991199,91939191919911199111 (11999 eueb gewesen sein megen.
Sogar seine Zablenangaben erweisen sich liberali, 119 (119 1199911911911-
11911 (199 'sexies ein sicheres Unheil riber sie mbgiieh maebt und
Angaben anderen Schriitsteiier zur Vergieicbung vorliegen, (119 quel·
ienmissig; 9119119919191199919191991199399 dergetban, dass die '
zahlreicben Sebilderungen ven Oertlicbkeiten‚ die sich bei ibm
voriinden, nicht ieere Phantesiebilder sind, sendern ebenialln 9111
Ζ911911199911, und zn'ar 911 ani 9911199199(19199191119913911, be·
ruben.

Andrerseiis ireilich ist rnzngeben dass C. nieht viel mehr wer
919 ein meisterbnider Uebersetzer seiner Queiien.²j an Gescbicbts·
191991191 batte er weder die Fibigkeit 99911-991191111 es — die
Neigung; 99199 Kenntnisse vom Kriegs- und Staatswesen ierner
seireinen ebense gering gewesen zu sein ais sein Interesse (191111
911916191111911; daber nird er den Leistungen Alexanders ani diesen
beiden Gebieien - 9199 gerade den 1111 (119 Cbnrekteristik des
Helden wiebtigsten — auch 919111 annibernd gereebt. 8911191191-
19999111,Γ (191 Personen (1911911111191999 ist einseitig eine pbilo-
sepiriscb·rn0ralisirende. Fnr die grossariige Genialitbtnlexnn·
ders, inberbaupt 1111 (119 Eigenthdmiiehkeit dieser in 1111911111 ein·
zigen geschichtlieben Erseheinung batte er bein Versiindniss. ben
grossen Gedanken Alexanders, ein Weitreieh 1911 (191 Hauptstedt
Babylon zu grnnden und die beiden Nationen der Macedonier nnd
Persen zu 9199111 organiscben Ganzen 19191991111191199, bat C. nieht
begriiien; er 919111 19 (191 1199911119 911991911991191 Sine und Herr-
scberpraclrt nur eine deusserung der ὕβρις (3. 12. 18;5.1.1;
6. 2. 1; 6. 6. 1; 10. 5. 26 n. (1.), (119 91911 (199 siegesbernusebten
bbnigiicben Jnnglings bernicbtigt 119119, wie 111 (191 rireksiebisvnllen
behandlung der persischen Gressen nur Anwandlungen vnn Gut-
rndtbigkeit und Edelmutb. Nneh dazu ist nugensebeiniieb seine

Anisassnng Alexanders und die Wrirdigung 9911191 Τ119199 (119111 wenig

1) Selbst (119 eingewebnen Reden sewie der Brieiweebsel zwiseben
Alexander und Darius sind 1119111 sehiechtweg nis 11919 compositione] des
11. 9919991199, nbgleieb die antibe Historiograpbie dem Gesehiebtssebreiber
die berenhtignng 9191199119, 991119 Η91(1911 reden und schreiben zu 1199911,
was 91 und w1e er es 1111 gut iand. bern mebrineb finden 91911 9111191119
Wendungen eder Gedanken der Reden (Brieie) des C. bei anderen Schrift-
919119111 wieder. Vgi die dnm. zu 3. 10; 4. 1. 4-14.

2)11(119((9 91111111 91911 anch das Schweigen der Schriitsteller des Alter·
thnms iiber C. eini'germnssem die Historiker hatten keinen 11111999, ibn zu
91111911. weil sie die Qnellensehriststeiler noch besassen‚ nus denen er
9911119119ιά9 Liternrbisteriker und Stiliste’n aber konnten ibn frigiicb nis
9111911 1199191911 (199 Livius igneriren. Zudem ist bekannt, dass es 1191191111.
11119691119Ε1ῧ, die liternlriseben Leistungen der verhergebenden Generation

91119 999 9111999911.

 

