UEBER DEN SPRACHGEBRAUCH DES Q. CURTIUS. 35

Cic. gewithniiehen: quam ut (is). So 111111 Livius. Naeh dignus
11111 C. nur qui (111111 ut) tolgan.

1) Auch in Parentlresen mit 111111, appeliant u. dergi. 11111
C. das Relativum 1111 immer mit dem regens im Hauptsatze 111111·
1111111111. Ueber temeritas est, quam timuistis 1. 4. 14. 13.
Das regens ist in den Relativsatz hineingezogen 3. 3. 23, 13. 9 u. 1.

3. 41. 2111111111.

1) Partikein. Wie 111. hat C. heufig donee, simui (= si·
11111), auch ex quo und ut = seit; iiber quandoque s. §- 13 h.

b) iamque hat entweder einen Nebensatz mit cum (c. indie.)
oder einen Hauptsatz mit setl oder aninapt'ennem 11111111 nach sich,
vereinzelt 11111 11 14. 1223), que (3. 8. 23), tum (6. 9, 341111
rielieieht aueh 4. 16. 211111 dem Paris. A.). Die drei ietzten Ver·
bindungen sind bei Classikern seiten.

1) postquam 1111 posteaquam) steht — wie anch 1111811111.
111. -11111111111 c. impi„ wenn der Eintritt eines Zustantles',
1111 lange Dauer oder 111111 Wiederhoiung einer Handiung bezeichnet
werden soil. vg1.z.e.3.1.8;3. 12. 2. Ueber das pIpi. 1111
(111 peri. s. 7. 1. 1.

d) dum, ‘his’, wird auch 111 vergangnen Dingen gesagt, 111
111111 bei Ciassikerm 111111 quoad = ε11111111 als’ s. 9. 10. 3.
Sehr haufig ist donee (1114 mai bei Cin).

1) ante — quam 1. ind. plpi. s. ’1. 5. 16; 1. ind. 111. 111
seheinbar 1. 414. C. hat antequam u. priusquam theiis getrennt,
theiis verbunden. ·

Ueber den indic. iterativus s. ἕ. 32 b. Anm.

§. 42. Vergleiehunge· n Propertionelaiitze.

a) PartiiieIn: C. hat neben quasi (quam si naehtam3. 12.
21), tamquam und 11111 (immer elme si, wie 11111 111 bei 111111) .
einmal - aber nieht ganz 1111111111- 111 si 5. 1. 33, vgl. ¹
111. 22. 50. 9; dagegen nie proinde ac si, einmai perinde 11 (8.
5. 5.), aber nicht mit Verbum. Ueber aeque — quam s. 6. 9. 36.

1))111111-111 hat C. mehriaeh mit 111111111111 Sinn (mie
1111111111-111111111111) z.B. 3. 12. 16; 1. 1. 1; 8. 12. 11.
So auch Livius (21. 29. 4; 22. 50. 3). Ueber ut —ita quoque
1. 9. 8. 20; eber parenthetisehe sane mit 11111 S. 50 Anm.; tiber
haerebat magis quam stabat s. 4. 11. 13.

ὅ. 43. 31111, 0111111111- n. cananaeae.

1) 11. dubito, 1111113 metuo, 111. 11. 21; praesto, ne
9. 6. 13. nedum 111111. nirgends mit Verbum.

1)) 111 111 und 1111111111 C. 111 111111 = ‘so dass', 1111 gar
nieht seiten Caesar, Nepos, Livius 111, sager Cic. vereinzelt (p. Mare.
11; ad 111. 12. 19. 2; Brut. 302).

1) quando = quande quidem hat C. vereinzelt, 1111 sehon Cic.;
ξ· dagegen hat er nirgends das im 111111111111111111111111111 qua·
. tenua = quia.

3*

 

