caelaraa'
ΖΠ DEN AMOERKUNGHN.

.-

A· accidit 11121121(αᾶ carce) 1⁰43 aa· ῑ

1131311112. - aparte Aze- accipit (marpapac 96; acciperem Ι

aarcdri cecidcrrmt 823 carpereti· ia caatumdiam1543 accrpcreai

tiaae a aua Aberglauben 168. tam ab aliqua H 313 accipit terra ³

Abdalonymus 92. arama Π. 134; accipere dia-aea j

abesa untenchieden von 1211168. wariric Π..112; accipere rem = r*

1111111121 rei H. 6; 1111112111 H. audire de rc H. 192.

123. Acarna, Plura, Π. 111.

Abii, VcH, H. 78. Achata, Urahne der Olympias, 112.

abire conspecta H. 113. ad Orientis ptapam = im Oeten

1111111111 Π. 148. 12ος ad 22122 ohne maaca H. ⁷53

Atracia, Ε1111.930. - Abi. von ad = bis - zu (vom Grada) H 3

121111111111101111 Praposition 99; 13⁷3 ad 1221 aradam H. 164; ad

abi. abaci. mit zu ergtmendcm liquidam perducere H. 165.

Subjekt 129ς H. 20. 143. 168; adcommodant di atiaaem rabac 12

abl. abaci. befremdlich gebraucht mariis H. 226.

11.109.149. addicere alicui credaiitatem saara

attritur aticai cqaatar 92. II. 82.

abrcaapere rpem H. 234. adca aaa, at = so wenig, dass H.

abrit iaaidia H. 211. 53.

[1111121122 f. das Ocrtcretam II. adesse praetoria 122.

89. adfectae = ersahcpft H. 62.

111222 ia rem ΙΙ. 7. 11112111 von lebenden Weeen H. 116.

Abatitec 113. adpraaarc bildh'ch 87.

abaadarc capia 97. adhuc = immer mehr H. 84. 132ς

ac(atqae) = und sofori, gleich· = noch weiier H. 169.

161113 ΙΙ. tl. 24. 85. 92. 133; adicere latitudinem rei 100.

= beziehendlich H. 230; = adimit coaspaaaaacatoramotsart·

und audem II. 1053 ac aare = tac H. 98. ⁴

und bei solabar Lege der Dingc aditam spei praeparares 171; adita ·

11183. faciti ’-- affabilis, 1222122211.

Acadira, stadt, H. 142. 196.

accedere propias dicarimcrr138. adirsapere sibi aliquam matrimonia

accendit ratic rapcr orara 673 H. 106.

22; res fiduciam Ι. 96ς sitim pc· admittitar 12122 caparae H. 63.

paria aquaram H. 22. adrectae preces 1743 adraaacrc dai·

acceptat traaas occaitrrm epac 110. ararad alicui II. 9; admovere rem

acceptas == carae H. 148. -- docere, 12211112 102.
‘accerseris ptoriam pericato 11. 152. adpositas = dictracta.

 

