111333313111111 assumunt vu, 3. 63

'Parapanisadae appellantur, agreste lrominnm genus et iuter barba-o
ros maxime inconditum. Locorum asperitas homiuum 1133113313-
genia duraverat. Gelidissimum septentrionis 311331311 magua parter
spectant, Bactrianis ab occidente coniuncti sunt, meridiana regio

Ι 311 111333 lndicum vergit. Tuguria latere ab imo struunt ct, quia 8
sterilis est terra materia, [in] nardo etiam montis dorso, usquead

.. summum aedificiorum fastigium eodem laterculo utuntur. Ceternma
strumum latior ab imo paulatim incremento operis iu artius cogi·

' tur, ad ultimum in carinae maxime modum coit. lbi loramiue
relicto superne lumen admittunt. Vites et arbores, si quaein tauto 10

Ι 133333 rigore durare potuerunt, 3113111131 penitus: hiemo defossae

J latent: oum discussa aperire lmmum roepit, caelo solique reddun-
tur. Ceterum adeo altae nives premunt terram gelu et perpetuo 11

t paene rigore constrictae, utne arium quidem feraeve ullius vesti·

ἰ- glum extet. 01133333133111331113111111133 quam lux, noeti similis,

,11 amicitiam, officium, pacem 11. a.

Ph zum Grnmllegen uio man dies 111133-
333311.

311 anderwirts 1113 ndtlrig land. -

6. Paropamisodue. 813133113-
1311 am Nord- und Sildablrang 1133
11111113 dasch-Gehirges (Parapamisus
oder Paropamisos, aoclr Paropani-
sus {enanntlawelolresv C. an ande·
ren tellen 11111 dem liamen Cauca·
sus bezeichnet, s. S ta. - incon-
ditum, in dieser Bedeutung (= ru-
de, serum) seiten von Personen ge·
aagt; denn ilas elassisehe inconditi
nanthelmus ‘sie marselrierten un-
feordnet'. - duraverat, nim·
1311 sensim, 3311131133.

’1. axem = uerticem, polum,
»3311331131333113133313311. C. sucir-
te somit das Laud im 11311311 Norden
nahe der 1131133 Zone. Er hatte 111133-
haupt gar lrein klares Bild jener
ganzen (legend. - ear mopao

311113 - dorso, abl. absol. llie
11113311. haben in 33113, 1333 latam
wird rertlreidigt werden 1111111133
11111311 Stellen wie: in 3333313 cor-
pore odioso omnis offensio 331.
igis. 11 uredo solo 31 sterili.

9. incremento, 3111111311. Ue-
lrersetze: ‘heim' woiteren Empor-
steigen'. - in carinae rno-
du m. Ganz dieselben Worte brauolrt
Sallust (lug. 18. 81 bei 1133 1133311331-
lrung der 11111133 [mapalia] der airi-
kanisclren Nomaden. 1133 Β311 lm·
det somit seinen Sclrluss (coit) in
einer llaelren ivoltong. - admit-
1331 wie ltei 1113118. 14. 3333311-
torio puros 31311133133133.

10. durare, ausdauern. 31311
3311311331 vgl. das Livianiselre sub

porte: dem Sinne 113311 spi. o. 4. pellibus, in 3331313 durare. — od·

111 313333 parim 3131313111 1311 der
Wortstellung 4. 10. 22 ex 31331313
porte. 113311 hat C. auclr 13311313311
das gewolmliehe mopno ex 33313.
- Bactrianis. Vielmolrr: Ariis.
1131111 ione wolanten nordlieh 133
den Parapamisaden. - 3113331-
113313. Deutseh: naelr Westen
311. Vgl. 33133133, o mori 31311331
== sie standon 3331113, 313 3131111311
113311 dem lleere zu. — verpit 113-
331311331, wie spectant vorlrer, ganz
1111 allgemeinen die Richtung; an-
11333 pertinet 3 4.

8. ab imo ‘von Grund aui’
131389. Sie i'erwendeten also niolrt
ltrocirsteine (saxo, vgl. 8. 10. 25)

33331 so. terro. So 1133113111 311311
Columella obruere absolut; ver·
1111111111311 11133 33 landwirthschaft·
1131133 1. 1. Zur Saelre vgl den Be·
riclrt Diodor's: τὰς δ’ 3133331333 uoci
τὰ καρποφόρα τῶν 1133113333 περι-
ybto'ouvrse 331 τὴν τοῦ χειμῶνος
ωραν ἐάσαντες 333113 ἀναστέλλουσι
τὴν γῆν κατὰ τὸν τοῦ βλαστοῦ
καιρον. - discusso 1113111311 33
(hiems). Vgl. discutere tempesto-
tem, oolipinem u· 11. - operire
wie 333 operit omnia hei Varro³
ver operit punieantibus morio 1131
Ρ1131113 d. a.

11. premunt, in den lralten llo-
naten. — verius umbro quom

 

