snnrscnnn 1111111. 193

1. 17 (ἶ1181111111 111111111111111111 schligtlinssner vor (Phi-
1, 22 noo 1111113311ῗέἓῆ eiiaoriiedb'ie‹illiciiliiiiiyibiiiter 111111, so ist Ba·
byloniornmyne auiiallend; 111111 111 vales 11111 1111111 cantor,
sondern = προφήτης. 1111111111 111 11111 11111111 1111111111Ι
etwas gczwungeneiirkibrun 1111 dierichlige: 1111 111 singen -

111 bingircn konnen 111 1111111111111111111111111111 diese
ζῗξιᾶῑεῑζοξίξὲἱ 1ἑί 1111113, sondcrn von Musibcrn begleiiet. 1111111-

1. 29 111 sufficiens oy. firmo] i. oisc suffulciendo operi firmam

1111 Jeep (1812). 1111111111111 1111111 111 repererunt esc rieben
worden 1111 reveriani. bo morantur sich nicht 111 111 Zeit des
Bnnes, sondern 111 111 1111111111 1111111, 11 wer eine binrkirung
111 Zeituntcrschiedes durch verschiedene Tempora nbthig.

1. 11 nonyanlis] 1. trecentis. Diod. s 11111111 *11111111111111’;
ccin u. CCC 1111111 111111 1111111111 werden.

1. 13 Babylonis] 1. Babyloniae. Zu 1111 Babylone denudaberis
vieiieicbt dns 1111111111111111111111111111ς ebenso 141 Ba-
bylane [Babyloniae. Babylonia 51111111111181111111111
1111 111111 111 unzweiieihnit wohl ersi bei lustin. 111. 38. 17. 11
111 Babylonia == Seleucia Babylonia (11111111. 1111121), 1111
keineswegs idenlisch 1111 Babylon: Plin. n. 11. 6. 117111 wohl Ba-
bylonem zn schreibcn, 11 Plinius sonst eben so consequent
Sindi 1111111111111 untcrscheidel, wie 11111, 1111111 enosse des
Curtius. Sollle wirkiich Curt. eine so, bekannle uni in 1111111
Wcrke sohervorlrelendeStedtnicht 1111 1111111111111111111111111·
iorm 1111111111 hebeni Wenn 1111 11 1111111111 111 Stellen
granolich 11111111111111111 11111111 1111111111, 11 111 11 wohl 111·
11111111111111 1111 11 1111111 balle die Buchsieben der Hdsch.
111111 gar zu eagstlicn absvngt.

i. 1 111111111811111111]1811111111. 111.11111.17.611ὴνΣιττα·
111111111131111111.1111111111
7 Servilinnns = Servilius Nonianus.

1. inova 1111 Hedicke. bibgiicb 111 euch, dass Curtius schrieb:
VIII. Ji, oni 111 11111111111111 1111 1111 VIIII =noeem nahmen.

i, 3 cesserant] miliiedicke=waren zugeiallen, zuerkannt
worden (111. 10.10.2; 111. 31. 46. 16; 1111111112. 170; Tac.
111. 2. 611 1111 111111 111 11111 11 von ducibus oder scaenaeque
doci 1111. 11111 1111 gcgen 1111 Vorschlbge: Necforl. pr. ces·
sorani oder cassa erant hegen sprnchlicbe Bedcnisen vor.

2, 7 observabatur] i. observatur.

1, 10 speraverant] 1. speraverat 1111 111 Hdsch.

2. 13 1111111111111111. 811111. primum aradam scnlngt Schidel
ili ibiibi. ‚stbibilbili..iiiiii.iin'llilei‘iibs

. 111111111111·

3. 5 calles] i. eolles 1111 111 Η1111. S. 111111111111113. 10. 10.

3. 7 extra leli i aci iarn] ist hier, wie 11111 4. 2. 23, 11111111111 wor-
111, 11 1111 lldsch. es 11111 111 Curtius 111111111111111111111
mit extra, ad, procul regelmissig leli i acl ns 111, leli icius nur
4. 3. 8, wo es entschieden in iacias verbnderl werden mnss. [lass
leli iacias = Wuruiwcite Ι111 leli iclns == 1111111111, 11111
11111111111111111111111111111111111
11111 exiro· teli· iactum, und 1111111111 negt lner 11114. 2. 23111.
5. 3. 17 11111111111111111111111Ρ1111. iiber fraglich 111, 11 sich
Curi. nicht 1111 111111111111111 1111111111 begnngt 1111. Cic,

111111. Q. curtius. Ι. 13

-1

 

