188 1111111111 Annona.

3. 13. 'l tempestatis aim] 111 1111111111111111111111111111; aglia-
tolerabili tempestate 1. 6. 12 ,· aim tempestatis Caes. 1. 1. 3. 111
doch 1111111 auch fri as odor aimfriporis(5.6.13; 1111111
sprachgeorauch 111 gart. ents raohon. Paltogra 11111 liegt 111
11111111 hiemem, 1111111 Η CVM 1111111111111111111111. An
11111 absolutam 1111111111 von tolerare 1111 Analogia von sasti-
nere‚ sustentare kann nicht wohl godaohtwerdem 1111 11111111·
nex lag 11111111 111 Ergsnzun von onera 1110111111 zu 1111,
111 1111 ihm 1111 absolute 1111111111 111 Wortes 1111118111
kommen 1111111, vorsus 111111, dass 11111 uberhaupt 1111111111
Worte 1111111111 1111111111 1111.- Vor procella ist et weggelrssen
worden mot dem Paris.

3.13. 11111111111111111111111111111 hauisuboneribuserant,
omissis iis mit 1 oep (1868). Vgl. puis 1 112. 10 u. eonstmkttonen
wie 111. 131911ιί111 poterat sauciis dualis secum· 111111. 1.
214 quihus quisque poterat elatis.

3.13. 10 simulans] 111111111111111111111111; 111 Construktion sima-
lare, quasi 11111 111 Komiker; 1111111 es mh 1111 staulam
simulando eng mit com leaerat zu vorhindon. fiio gulos Pendmt
ware b. 110, wenn 111 §tolla kritisoh 1111111111. 111111 111 Arm.
z. St. ausgosprooheno vermuthung eiulans oder heiulans (111
heiulatus 3. 12.-4; eiulatus 4. to. 29; 8. 2. 5; 1111) hat jeta·
11111 111 11111111, 1111 111 111 111111111111111111111.

3. 13. 15 fait tantae cladis eaepers. Item aapti sumt] 1. expers
fuit tantae cladis. Naoh dem dozwisohen 111111111 uiaque alla
domas istos 11111 wohl moglich, disin 111 1111111111111 folgen-
111 Worte als weitere 1111111111111811111111111111111
111111. 1111111111 war 1111 cladis sirenosum 11111111 mss 1111111
1111111111, 11 gilo 11, 111 so 1111111111, 1111 der Constmktioo
und 1111 Sinna vollig ffenflgt mirol. oie Worte laeeaaeaartt...
secula 1111111 1111111 ruok amor ungesohiokten (1111111111
uiolata Persas secati 11 11111111 11111111 111111111111111111111 ξ
1111111 dom macedonisohan 1111111111 1111111111 gar 1111111111
1111111111111111111 111 Athenienses, 11111111 1111111111- .
11111111111111161111111111111.11111111111111111. ,

113. 17 di, sarisaepe ultores] 1. superi altores im Ansohluss 11111
Vermuthung von 1111111845) alii ...seri saepe ultores. S. disson
z. St. [111111111111111111 war entsohiedon ali ultores (11111
euro.5.43.1o; l.5.25),niohtsuperiultores. .

4, 1. 3 nonsepnius tamen1mitleep. u. Hedicke. Violleioht 1111111 '
1111 1111 1111 111111 1111111111. 1111Η1111. haban: iam raptat
tum. Sollto nichtCurt. 11111111111111111111111111111111111· -
Tum ad Eu hraten? 111. 3. 8. 1 Graeci milites, praecipua opti

4 1 9 et propemodpum unica,- o. 12. 8 unicam opem.

. . san .s2.

4, 1. 17 filephagstlaioni duo hospites] 1. Hephaestionishospites. stis
nm. z. to e.

4. 1. 22 fftrisbpue] 11111νηί11111,- aeternis 11111 111111 widerwlrtist
yper 1.

4. 1. 22 huiushabitas] 1. huius status 1111 Η1 ‚Progn ’11111111
der 1111 111 blosse habitas 111 1111111111111111.

4, 1. 28 8111111111.11111111111110. ι

4. 129Ρ1111111111111]1.Ρ111111111111111“111. .

4, 1. 30 hocin oppidum] 1. [hosi sum hei Had. DasRiohtige istsichor
hiermit nicht 11111111; doeh wol 11111111111111111111111111 1111-
loson Worte hoc ipsum mtt der 1111111 missdeutharen 1111111111111
1111111111 111111. Ille 11111111 111 Worta = 111111 dorthin
holt er 1111 1111111111 onmis 1111, trote nane ipsum, tunc ipsun,
tam primum und des 1111111111ηαύιὸ wira, 111111ταῦ1111

 

