KRITISCHER ANHANG.

Caes.. Sall.. Nepos und 11011. haben meincsWisseas 10100 10440100

dem riech. 1101141050, εἰς τοῦ ditavi ἄφεσιν u. 010001, 001000-

000010 110400. Livius hat oft: ad coniectura 1011 (1010001030.
27. 4) accirer desgleichcn hat er 2838. 000001000000100100
telarum 80. 28. 8 intra teli 0001001000 38. 27. 4 coniectum teta-
rum erre und 10 0101014040 Sinne auch 1011100100100000.1,1
(ng. lar. 2. 10. 6. absumpta iactus 000110). Ahar er hat 40010 41
retum teli venire (i) 28. 40. 10 ,· cab 1010010000041. 1010001
1010 piratarum 0000 31. 41. 0; ab 1010 0001110000 00 taediata.
0. Femer 0100104001οη besten Textea: ad ictam 1011 Tac. 40.
18. 40, 0100111000, Veget. 1.11; 0011010010ῑί accedere, vegeat.
0001110101οω 1011, 011001.4.100.21; cum telarum ictu, 0110010.
3.18; cub ictu 0001001001000, Sea. Phaen. 529, 0101010040 dea
00101008101100 die Hdsch. 0000040100. 111010 gerade die 104001
cetra teli ictum scheint sich 4100011110100000 ta. 01010 40110100
(10004010000101101100010000. de remed. fort. 13 2 extra ictaa
vulneris paritas. [tarum schien 00 1000011100, 1010010 die 100
des Curt. hiaeinzucorrigiren.

5, 3. 9 d ccederct] 1. iade cederet mit den Hdsch.

5. 4. 14 0001100110 equitibus 00] 1. 00011100ίί0 equitibus. 10110.
3. 18.4 τοξοτῶν aad τῶν 110πὲ000. vielleicht ist 0101111· das [algente

Zahlzciehen 1011001411 zahringen.

4. 15 00 intrare] 1. intrare.

5. 2 010111001000]1.011010οο0.

5. 20 001] 1. 00001 nach (1001101000.

8. 4 recipiebant] 1. rapiebant nach 1001110011.

'61- 15 00111100] 1. 0011110004οὴ dea Hdsch. saie 101110104031010,

5.
5.
5.
5.
5.
ὅ.
5.

4 1 01 tari naui q 1. 1011000400 dem Sprachgebrauche 1001100100

t. 9 quas] 10101030 14000001 wordiam 011010100100100010114,001001
es, (1144101010 410 110141100414 der minder bedeutenden beigcfut¹
wer 00.

5. 1. 11 arcadiam ebr. meatem 00100 reddidit] 1. 0000010001.
merati 00100 rediit {Cpnjektur van 100 ). 1111110011 0041101101
40001101041100 ( 0110010. 1. 00100. 0010401410. 1851. 11) 10
LA. der Hdsch.; hcsaaders 001000 ich Anstass 40 quies: tritt·
0011111αο Zu arctatam val. 413. 11; 40 reddidit Phrascn 011
lucem munda, terram naturae 0000 reddere 0.1.; mentem ε
Besinnung beders 101000 Belegs.

8. 3 fide 1111] 1. fide. 1110 Hdseh. habenfideliter.

8. 6 acam 1100001000 martem] 1. trauecta marte 0. 1010100110
iunxisset (bessem me 1000100011) 1. iunctus 000001 nach 10
Η1001ι.. nur dass diese quam weglassen.

5. 0130000001000.

5. 8. 14 0011000 1. 0010000001100001. S. (11οΑ040. 4. Stella.

5. 9. 5 0100000001αο010000000101100001] 1. adres 00000010

vires arctae 1101001 im 1000111000 40 die Canjektur 1100Ιο11

(11101 00. XIX. p. 184 010). 1001000 arganza ich nostrae oder trit· ⁴

00000000000000000000..

dean »renovare res rsa wenn 40011 10100 01111000, 00 dach volta

0040010001ςο Phrase; cd novandas ree musste 10 jener Situa·
tion nothwendi = ὣς νεωτερίσοντας gedeutet werden.

. . 1110 00 010110101014100401001.

. ,12 100011. tamea}
. 1 . 4 00001 110] 1. reaia. 1110 111001400010010.
. 1 . 0110010 1. 010010. 1101101001 ware es besser 000000101001401·
0010111. 100401 0101100 4011101100, 0010014110 1001001001 10 det
Text aufzunehmen.
5. 11. 5 amnes] 1. 00010001100 Hdsch. S. die Anm. zur Stellc.

5.
5.

 

