26 KURZE UEBERSIOHT

tiven, wie proximi, ultimi u. 1., 1111111 auch nach 11111111-
1111, 1. Β. 5. 1. 43; 6. 5. 26, 111111111111111 mille, z. B. 5. 2. 16,
nach halb-substantiviscben Α1]11111111,1111 agrestes, ca·
11111, finitimi, vectigales, nach Ρ1111111111, 1111 delecti, perculsi,
endlich segarim unmittelbaren Anschluss an Eigennamen, 1111
1111111Η111111118.5.2;111111011111111165. 30.

11111.11111111111111111111111111111 1116111111111 seltne, bei
6. hnnfige 61111111 111 lerique (1111111111)--ξ sehr
11111’11111111116111111111111111111120).

Annam Ueber omnium lluvius eximius= maximuss. 8. 9. 5.

1) 1111111111 111 1111111111.

Ueber orIgo 1111. a. s. §- 10; 11111 quota 1111111111 1. 5.
5. 14. Schon Livius bat nach Vorgang des Griecbiscbon 611111111-
111111 wie: Amyntas Andromeni 5. 1. 40 (zweilelbaltz Philippus
Balacri 4. 13. 28); Damascus Syriae 3. 8. 12. Η111111 Genetiv-
construktionen sind: donum victoriae = Siegespreis 4. 5. 11; iter
saltus od. callium 1. 3. 7. 6; servitium barbariae = Koechlscbalt
unter den Barbaren 6. 3. 3; solitudo hnmani cultus = Mangel
an Cultur 7. 3. 12. Docb baben auch die Classiker oft derartige
lose Genetivverbindungen.

c) qualitatis. 6. 1111111 111 hauliger als den abl. qual, so
1. Β. 1111 111 Korpereigenschalten 3. 12. 21; 9. 7. 16; 11 111·
111111111 mit facere, babere, relinquere (9. 3. 22), 111111 (16.
3. 8) und 1111111111 direkt mit lligennamen, was in classiscber
Prusa zu den Seltenbeiten gehdrt, z B.4. 1.11; 6. 7. 2. Β1-
11111111111111 sind elwa: homo linguae suae, pocula eiusdem ma·
aeriae, 111111111 egregiae iuventutis, fossa novi operis. Ueber omnis
1111111116.1.24;111111111111111(111111)1.5.122. ⁴

1)111111’1111’1.1111111111 111111,11111111111111,111116.
111111111111, 1111111111111111, 11111111111(6.1. 31) 1111111111
casus (11111111)1.5.10. 15. Die beiden letztenVerbindungen 1111
11111111 111 11111111111111.

11)111111111’111; recht hdnssg. So: habitus vestis- - 111111;
11111 urbium = urbes; onera molis, supplementum novorum
militum, lama gloriae, insignia regiae 111111, adminiculum corporis.
Vgl. munitio fossae, copiae peditum, praemia pecuniae 1116111.

1) 111 Adjelrtivis. 6111111111 111 gen. mit capax, egens,
inops, immemor, innoxius, irritus(s. soben d.‚) potem, rudis, se·
11111(1ο1111.),11111111 111111111111111111611,6111. 1111
1111111. genet, 11111111111111. securus.

g) beiVerbis. 6. 111111111 potiri nur 9 8 291. 111, 11111
immer wie vereinzelt sebon 611, Sall, auch abgeseben von der
11111111111111111171111111111111 rerum,— —mit dem genet.; da-
neben 11136111Δ6111111111111111111111 (1.7. 11.20)111111111 potiundus.

. . 11111111.

18) separationis. ln dem Gebraucb des abl. separationis 111
111111111111111 Verbindungen mit ab, 111, 11111111116. 111111-

 

