HISTORIARUM ALEXANDRI ΙΙΙ, i. 57

ei, ne 13 omen verteretur irritum inceptum. llle nequaquam diu 18-
luctatus cum latentibus nodis, ε1111111, inquit, interest, quomodo
solvantur’: gladioque ruptis omnibus loris oraculi sortem vel elusit
rel in levit. ’
3 clim deinde Dareum, ubicumque esset, occupare statuisset, ut 1o
a tergo tuta relinqueret, Amphoterum classi ad oram Hellesponti,
copiis autem praelecit Hegelochum, Lesbum et Chium Coumque
praesidiis hostium liberaturos. His talenta ad belli usum quingenta 33
attributa: ad Antipatrum et eos, qui Graecas urbes tuebantur,
sexcenta missa: ex ioetlere nares sociis imperatae, quae Hellesponto
praesiderent. Nondum enim Memnonem vita excessisse cognoverat, 21
in quem omnes intenderat curas, satis gnarus cuncta ln expedito
lore, si'nihil ab eo moveretur.

lamque ad urbem Ancymm ventum erat, ubi numero copiarum ‘22
inito Paphlagoniam intrat: buic iuncti erant Heneti, unde quidam
Venetos trahere originem credunt. Omnis haec regio paruit regi 33.
datisque obsidibus tributum, quod ne Persis quidem tulissent, pen·
dere ne cogerentur, inpetraverunt. Calas huic regioni praepositus 24

313331133313313333313333331133313 21.Μ33333333.1113333311333313-
natdrlicher. — 13 3. 3331333133, 1331· wie 3331333113 Rhodios, sehr
133333133133313313131332.13; einllussreich hereits unter Artax.
vgl. 13 prodicium, religionem certi Ochus, verschwagert mit dom mich·
und 13 omen accipi (biv. 21. 63. 14 11333 Artabazus, seit 333 011331313-
3. bei Classihem). herr in Vorderasien‚ war wahrend
18.l uetari cum re, auch 431, poet. der belagerung von blitylene gestor·
und 3331131333- latentibus, hier ben, ehe er 331333 33313133 Plan, den
wohl==coecis, ‘uuergrdndllchnicht Hrieg iiber die lnseln nach Eubda u.
audurchsebauen’. Genuuer: 13133113 Griechenland hinuberzuspielen. zur
innodiscopito,.lust.tl.‘t.- ruptis nustdhrung hatte bringen konnen.
ε313333113.3331.3.11131.81331333 13133323..-1313333331,331.13
wie 8. 1423333313331331333. belli apparatum curamintendit, biv.
13. occupare,‘uhenaschenzbie 31.33.-13333331113.42.22. 1113
32. 31. 1; tuto == gesichcrtes Land 1313. Worte erinnem an liv. 7. 27:
(11333). - Amphor. - 113331. 34. 31 quid ob Roma moveretur.
b. 14. - classi od oram s. Einl. §- 22. inito, wie numerus inibatur.
21 c: coiis = ‘Landmacht’, wie Caes. 1337. 'tt—iuncti :finitimi
auch bei Hace —- liberaturos, mit hcet. u. naehclass. - Heneti ‚ vgl.
1133331113313113111113333. lleher den om. ll. 2. sot. Ueber die Emwan-
Plural s. Ε131. 8. 23. (133133 llriehtiger Η33. unter Antenor
23. Antipatrum‚Statthalter von in die Gegend vcnveneoigffleneiia)
llacedonien u. Griechenland. - 133- s. Liv.1.1.2. - trabere, v 1. γένος
33313333331133331131333,(1331133 isaeo 331 circe ist naehclass. 133
. wrrd wie praesidere c. dat. ‘besetat oenus ducere. 333333313313331333
11311331333333333333313331333- 1333333333333333, suspiciones u. 3.
penkorpern 313 auch von Heeridhrern oh 311333 33.
titiiilttttt 31111133 aliud?''“lli²'n¹‘’ii'‘³i⁷²t³ii¹⁵¹³iil·
solbe 11313311333333333 333133 2. 4. - ogrPersislhuiodgm,g wohl
kann. - sociis, d. 1. allen Gnechen nur iahtisoh, nicht ecc iure.
des Hutterlands und Hleinasicns 24. Golas, nachArr. Statthalter
mit busnahme des widerspenstigen von Klein-Phrygius. - adsum-
Sparta. ptis, 331 ohne iis s. Ε131. §- 13. -

 

