URBER DEN SPRAOHGEBRAUCH Des Q. culmus, 39

IV. wortstollung.

δ. 51. Von den Freiheiten der Dichter rficksichtlich der 111331-
31311333 mecht C. noch ausgedehnteren Gebraueh 313 Livius, ob·
313133 dieser - besonders in den gehohnen Pan-thien 331333113-
33111333-1113313 bereits weit genug gegangen war. oft 13331 sich
durchaus nieht errathen, 333 33131133] logischen oder rhetorischen
Grunde der 83531113331133 333 der 3333133Ιὶ31331113331311333 31)-
gegangen ist, vielmehr 3333131 1113 oft 51333 das 8133533 nach
dem Aparten, Ungewbhnlichen geleitet zu haben. Charak-
teristisch 133 C. sind etwe folgende Eigenthfimlichkeiten (13311331-
stellung:

3) 01133 ersiehtliehen Grund steht ο1ῑ des Adjektiv, das
Possessivum, die substantivische 1333313133 (oppidum, urbs,
11331333. 3.) vor dem 8353133113331133313131133 steht 1133113 3133333
mehreren Worten bestehende' Attribut vor demo reg 13333-
den Worte (z. B. 3. 6. 8; 7. 2. 10), des Letztere sehr selten bei
3133 ..Caes

1)) 1111 Vorliebe trennt C. zusammengehbrige Satztheile
durch 313 eingesehobnes Wort (1113113 des Tonwort); so ost die
Theile (133351. absol.. Syzyglen mit et, 33, eut, vel, preposition
und Casus, Adjektiv und Substantiv 3. 3. m. So 3131 insbesondere
nieht 331133 des Predikat zwischen 33333313383333113333303-

jekte eingesohoben, se dass die nachstehendenof stauffallend naeh-
33111333333313. 131335. 18;5.2. 10.

3) Betonte Worte, 5333313333313331113, stehen bisweilen vor
der Conjunktion, Ρ3133311133 33313 vor der Phrase‚ 13 die sie hinein
gehfiren‚ 3. B. olim re agitata, 333 sponte pugna remissa, quem
eum 333333, simul quia, simul ut, vix utu. 3. m.

d) Den Satz beginnt heufig (3311333 bei (1133311333) igitur; da·
gegen 3131133 1331313311- wie sehon bei Livius - deinde, ergo,
1133313113. ι11131.1311.·.1 111131ιὲ1 3331311331
potius, tantum, saltem vor dem 'l'onworte

e) quoque geht bisweilen 331 133 13133313, d. h. 3131333-
wohl auf ein folgendes Wort als 331 den ganzen folgenden Ge-
313313333310.15;6.6.5;6. 11.9; 7. 1. ’1; 8. 6. 25. 83
3333133313 auch bei Caes. 3. nicht 331133 bei Livius, vgl. b. 3. 3. 84.
3; Liv. 4. 41. 3; 22. 14. 15 3. ὀ.

1) quidem geht 331 den ganzen Satz, 31331331133333331131
333533335333131133133 7; 8. 10. 29 3. ὁ. Zu bemerken ist
33311, dass C. hisweilen non quidem und et quidem hinter einander
33131, 3313331 die Classiker in der Reg 31 das 133333 33133333
(11333 Worte einsehiehen. Doch stehtz. B. 333 quidem- -sed lie l.
29. 3; et quidem, Cic. de divin 2. 93.

g) Ueher die Anastrophe der Prepesitionen 3. S. 21 3.

 

