66666666 au 666 mammam. 286

re ‚1163 666666 117. 163ς ritem Π. . arbitrabatur, crediderat u. 631. Ι.
69; atdeditiaaem Π. 98; trab. inde 111. 119. 164; at..ita 6166666116
1666666666 H. 1403 -ε attrahere ΙΙ. IL 224.

74; = secam daeere, babere H. 163, uti 6666666 aaa = 6666613666 169.
transferre mit perebnl. Objekt 79. sao H. 130.
traaefrmiere ia aliquem = ver· atnam 666 II. 1313 at mit Htlipse '

pflanten, 1666666366 H. 132. 166 Verbum H. 236. .
transire = traaeraiarare H. 76. 66666366 ohne Verbum 11. 111. 1443
transmitterea praetermittere H. 173. Einl. § 13 1).
triampbare, 6116111611, H. 212. utraeque aries II. 79.
triumpbrte‚nieht==baiaafiaess.198. abtaaae 1183 Einl. ἓ 39 d.
Traaedrrtae == Troglodytae 114. Uxii, Volk, 166.
taeri 66666 = ‘deaken' oder ‘be-

fO . en' 57. v
tam, tellung, 593 tam 66666666 66; ⁰

11. 117. vacat mibi 6. infin. H. 246.
tune, 661 61666 6636166666 Zeit- 666666 ab boetibue H. 152.

6616 6166616666, Π. 71; = in je· vadam aperit 666666 121.

nem Falla H. 10⁷3 qaae trrae fait vayari bildliah 81.

I. 167. valere mit infin. 65311. 82.
taaiaaparpareadeePereerkbnigsflb. aaaas; tabi ia 666666 111; vaae
666666666686166666616, 101. 66166 136.

Typhonis 666666 66. variare 6666766 H. 183 variantibus
Tyras, Stadt, 96. 97. 166. mattis H. 76.
vastare 6666166690.

υ. vellat& quasi bei bildl. Wandungen
aber 6. 666. ger. H. 16. bertran 666 bae matarum Π. 66.
¹ abique, vallig = πανταχοῦ bei 0., Vertat = amor II. 224.

139. verbenae 132.

Ueberstttsetqe Eritateraaaare vereri mit 666. 6. inf. H. 186.

666 Π. 66. 666. 666. 6666676666 sibus 666.
ultimam aa altimum = im 666666- aerias aam 1293 II. 43. 64.

6666 Falla 66; ad att. 66666616· H. versabit aeiea 134.

192; ultima sors=ia1tma H. 163. vertere tarem = 66616366 als 9⁷3
altra modam 134; a. = hinter = umeahlagen macheu 11211993

II. 149. 166. verti tarem = 6666163666-
· ambra caeti = Dunkelheit H. 1163 sehlagen 66 etwas I. 67. 112;

ia matare libertatis ambra 1. 116. vertit 66 aeas (= terra) aet 666666-
rraivereae actes = 36666 86666666 trionem H. 81. r

144. vestibulum ; stare investibulo (bild-
Π616966666066666616666666 od. lieh) II. 67.

Wendungen des (1616616666 66, 68. 6666636666 = Fueesohle 113. 116;

84311213. aest. bertarii 661666 166; (ia) ea-
66666 = id 666666 II. 111. dem 66666966 stare 79. 106.
666666666666106. restis. Heber den Gebraueh des
6636666166 aiibiII. 166. , Ρ166616 des W. hei C. H. 203.
6666666616666. bestii flavias terram 6666666166
arripare 136; H. 55. vestiri frande H. 176.
at(i) 6. plpf. bei quintus dies erat vexatio 66166666 H. 92.

Π. 62; 666 rte 66 66366666 ΙΙ. 66. aia riilitarie 169.

166,174; = 36666, tamquam 1. viee earam = 66663666611. 98;

161; = atinam (1) H. 39; 6666166 6666666611. 61.

ohne infin. Ι. 92; at 6666 6661. vicem = 6196166666,66666688; ri·

1633 II. 18ος ut ia und abiatar aem recidere saevitiae 1253 vicem

brachylogiseh I. 583 H. 1603 ut 61666666--61666666966616 H. 66.

 

