vom Text der kritiscben Aucgabe von Hedicke. 259

8. 8. 19 unde] 111 modo. Vonher geht modo iecisti. 1111 so 111·
steht meines 1111111111 111 dem donnex und der ganzen Sachlage ent·
sprechcnder 1111111. Die Voranstellung des Relativsatzes ende audisti
11111 dazu bei. iliius ore hervorzuheben.

8· 9. 6 Alter, qui ...aecipitum findens ripas, multae] 111
Uterque accipitur. Indus ripas multasque 1111111111 (hh. hius.
1865. 1). Eine grindliche und allseitig beiriedigende Heilung der angen
81111111 dieser Stellc ist bei dem 8111111111111111111111111111111 mig·
lich. 111 1111111111 ist (11111111 beiden Stelleneingehlammert werden;
'es ist wohl das dinschiebsel eines unkundigen Schneibens. der die An·
deutung des SubJ‘ekts 111 nbthig 1111. S. dic hnm. 1. St. 1111111 ist
Iomanen weggelassen worden. des Hedicke nach decursurum in mare
einschiebt. ’ ’

8. 9. 9 [uti Niiesl. Eingeklammert bloss aus dem Grunde. weil

ψ der Panis. diese jedcnialls 11111111111111111111111111111111111111. ’

«8. 9. 11 adeo note] 111 adeo. ln 1111Ζ1111 111111111111111111-
1111 11111111 tote. Zu interfluunt ist unbedingt ein Objekt nithig.

8. 9. 12 mitia] 111 mitis mit Acidalius 1. Foss.

8. 9. 13 cur ibi se natura verterit patet eausa] 1111111111-
verterit se natura. eausa 111111111111 11 die Emendation 11111111.
der schreibt: eur ibi se nat. inverterit patescit cause. Dic Hdsch.

- haben: (eur) ubi 11 11111111111. 1111811111 ist 111111111111111111.
Hedicke's hh. 11111 111 111 1111111111, (1111 11 dem 11111111111 kann
doch nuncet supplirt werden; 1111 C. will doch 1111111111111 sagcn,
dass 111111111111111111111111111 habe, scudem 11111111 man, bez.
· 11 ihn nicht kenne. 11111111 nec ... eausa 111 nec ulla 1111111111,
1111111111111111111111111111111. Jeep hat ncucrdings (1111111. Phil.
1868. S. 11811.) 1111111111· nee eure novisse naturae (2) eausam und
1111111111.11111861119311 nec occurrit vercae naturae causa.
.“ Reachtenswcrth ist jedenfalls. dass cur im Paris. iehlt; 1111111111 (111-
, 1111 111 dieVermuthung kommen, dass 1111111111 geschricbcn habe:
nee versae subcetnaturee cause· 1111111111111111. 12. 14; subest
ἶ ratio 4. 14.19. ber Sinn wdrde (1111 sein: ‘und es licgt kein Grund
vcr’ 111.
8. 9. 36 quia] 111 qui mit 1111111 (a. 1. 0.).
, 8. 10. 8 alito] 111 alita nach Zumpt’s ersten husgabe. Beacbtung
verdient auch Faber's Conjebtur: lienis alita.
' 8. 10. 14 1111111111111 herminum. 1111111 seeeminum. 1111111.
n. h. 15. 78 fortuito satu fieus eicit. ·
8. 10. 14 beccerisque et inulae] 111 baccarisque [et] 1111 Euss-
, 111 (1111111. 113). 111111111111111, welches 'W0rt hinter dem
handschriitlieh iiberlieierten et ausgciallcn 1111111111, fehlt—jeder posi·
tive 111111. Arrian sprieht ganz allgemein von δάφνη καὶ παντοῖα ἄλση.
Der Veri. hat sich 111 deshalb bei Eussner's Ccnjcktur berubigt, weil
11 sich nicht 111 irgend 111111111111. entschciden konnte; incilich lisst
sich nicht nachweisen‚ dass die inuia in jener Gegend iberhaupt vor·
hamund insbesondere als staudengewcchs. so dass der 1111111111

w'

 

