vom Texi der kritischen Auegnbe non Hedicke. 253 “

7. 5. 38 persolvisti tibi] 111 ‚persolvisti Idi mit 1111111111
111 Heinsius. ⁴
’ 7. ὁ. 42 Nunc forsitan] 111 Etianni forsitan. llle lldech.: nom
(ei) forsitan. Achnllch 11111 Nunc ri forsitan .... tunc. 111111111-
1111111 111 Verbindnng etiamsi forsitan winde 1111 11111 lieispiele 11

ἶ 1111111111 seim ei forsitan 7. 8. 11· 111 111111111 1111111111, cum

forsitan 111. prael. leisc 11111 1111111111. Aul nunc 11111 111 11111

, 11111111111111111181111111111111 tum, 111 Hedicke consequenter Ι

1111111 mit den interpolirtenlldsch. in tomen 1111111111 1111111Ι 111111 nunc

’ ..1111111111 1111 nune tum 7. 7.19; 7.11.16; ebenso (11111111.
.- p. 11111. 25; p. 111. te. valenchenas tum (1111. 4. 3. 18; quondam .

.. 1111111. i. ὅ. 7.- llas Wort eaqittore findet sich 111 111111111 1.
- Spinonem 11 111 1111111111111111111111, 111 1111111111111111 eoqittic

⁷ 11 eaqittondizu 111111. 111 1111111111, 1111 eaqittio in die vorhengehcnde

. Zeile zu feriebat gohort. 111. telio ferire 8.11. 143 oaqittie conqiqero 7.
5. 40 (wenige Zeilen 111111). 1111111111 wind 1111 111 jedenlnlls be·
1111111111 (111111111111 eoqittandi 'tam celebri neu beseitigt.

7. 6. 12 iniussu roqir] 111 reqie iniussa [reqioJ. Wahnsclnein· .

l 1111 stand im Archetypns reqie dher iniussu, 11 dass die Abschreiber

1 die Wehl 111111. 111 111111 111 1111 1111 iniussu einzusclniebcn.
¹ 71141111111111] 1111111111 gestrichen. ln 11111111 111111 .
iolgt coercendam. Vorher 111 per weggelnesen worden, 111 Hedicke
zwischen Alexander 111 Spitamenen elnschiebt.

7. 6. 19 in obsidione relinquit] lirin obsidionem iunqit. Vgl.

’- 1. a.¹ ez u. ne inm. 11111. s. 18. on 11111111 nt (1111111111
¹ Vssi' ΕΓ i·

. . 7. 6. 27 apud eoo] 111 non apud 111. Delio ist non in 111 111·
ἶ , genden Zoilo von eroieoerunt eingeschoben worden. lile Verbindung nnnc

’ quoque non aqud eoo wind 11111 1111111111 11111 7. i. 35 ideo et Xerai

ὲ 1111111111. 81.

³ non, weil 1111 111 11111111 1111 eng 1111 dem Verbum verbinden 11111.

“ 7. 7. 4 quo Bactra] 111 quae Baetra.

7. 7. 20 subdeficienrJ. 111 11111111 111 wohl subinde deficiens

7. 7. 24 oriantur lcum] idn priuatae eum. ¹
7. 7. 25 quietior quam oar eet] 111 qui sopio quarn potent. llic

codd. hohen: (qui) saeuius quarn potest. 1111111111 111 iam 111 indices

eingeschoben worden. iias liichtlge 111 mit dieser autumpno (111111- ·

. 111 quietior quom potest 1111111111111111111111111111111 1111111111 ge-
; 1111111, 1111 111 111 1111111111 wohl von nllen 111111 1111111111 111111-
³ rnngsvorschlig'en 11 11111. Quietiue = lenius. placidior wind geschdtzt

durch Phrnsen wie quiete ferre, leniter tranquilleque colloqui hei Cic.
(degens. iracunde rationequelr quietius bellare 111 111. 1. 1. m. Beneh-

’ 1111111111 ist, 1111 111 Poris. 111 denuntio ‘denuntiat' 111111. 811111

11111111 den Worten 111111111. qui saeptus quam der Anieng 11111 111
11111111111111 1111111111 11111111111111 1111111111· 1111 1111111111
vorliegcn, deren 8111111111111 1111111111 1111 1111111111 geworden

ἵ war, 111111111111111 interprete uti netu (ouo). qui saeuius diro

 

