REGISTER ZH DHH AHHERKUNGEN.

mmm-mm
1111111111, 11 1081 impanare
II. 104; imperare mit infin. H. 202.

impetam effundere 106.

in praeceptione, 1111111110ος 11
eripplanentrnn mit genet. 108 (1111
Β111111 ΙΙ. 18); 11 11111111 117;
11 commane 1111111111111173
(Π.184); 11111111 H. 93 11 pra·
tiano alicap’ns H. 443 in posternae
citio 11.re; in rnaltnrn diei II. 1553
in potestaten — esee 11. 110.

11 inpedito eece 61. 98; 11 111 stain
u. e. ‘103 in pancio = praeter ce-
teros 80. 111 (ΙΙ. 31); in 1111111111
111111100; in 11111111 1111111
1623 111111111111111 131; 11111-
trie perere libertatem 1383 in ab·
sentia ΙΙ. 11; in limine rei ctare
II. 123 in praecipiti 11 lairico ΙΙ.
14; 111 neap'estate 1111111111 H. 21
(vgl. Ι. 105); in 1111111111 lea-
beo II. 353 in circnitn conplecti
Π. 61ς 11111111 11111111. 683
in tatela rei 1111111111) ΙΙ. 99ς
in potestate - esse H. 1133 in
ocalis esce II. 1263 in antipao
cese II. 1213 in primordio rei stare
II. 1643 in incranento esse II. 169.

inarescit cito lacrinia 163.

inbuere anree re 123.

incedere von 11111111 180.

11111111 an parenthetisch 160.

incertas consilii ΙΙ. 143.

incidere alieni, im feindl. Sinna 140.

incipere 11111111 ploriarn II. 133.

inconditam pertas 11111111 Π. 63.
1111111111111111110111111 106.
121. 1223 H. 163. 204. 232.

incredibile dieta mit folg. noc. 1.
inf. II. 220.

incarnbit reare in litae II. 11.

incarrere = miinden 10.

11111111 111111· prandinern H. 115.

inde = deinde Π. 162.

indere occari 111111 oreltas II. 126.

1111111 11111 ΙΙ. l.

1111111111 rei = etwas ruhig ver-
schlafen H. 40.

11111111 panteni (damini) 1623 in
possessionan ΙΙ. 132) belnae 11 1111-
quan II. 180; 11111111 hosteeII.

indalperc spei ΙΙ. 152.

Indae, Eluas, Π. 111.

inequitabilis, 1111. elo. II. 153.

275

- nnnpnpnabilie von Personen 56.

inferiae dare alicioi Π. 93. ·
inferre irnperiarn in Persidem 198;
terroreni u. 1. 161.

infestae und inferrent 111. 112;

, infecta 1111111 H. ⁷13 11111111 in·

aiensque H. 280.
instare 11111 59.

infra === nach - 1111111111 H. 21.

inpereiic 1111111111 inbni H. 10.
111111111111113111111111111Π1.
inprnit (2) a septentrione mare ΙΙ.
inhorrere tarpio sapientiran Π. 92.
inhibere == 11111111111111161
als 1111111111 1. t. 1043 = 11-
111111 (1111111111) 144.

inhorrescere raare 101.

inicere niorara rei H. 114.

initia nova 112.

iniaria = ohne Grund H. 230.
inlnetri dic 62.

inlidi rei und re 96.

1111111192.

inmania u. inpono 90.

Inmortales dor Peroor 13.
inmortalitati consecrare II. 183.
innoxias mit genet. der Socho Π.
133; passivisoh II. 172.

inope consilii ΙΙ. 144.

inpedimentum ad cetera 973 inpedi-
rncnta = Train (die Mannschasten
eingesehlossen) 1393 H. 198. ·
inpendio parco (tantalo) etare 82.
inpetere 1111111111. 229.

inpleri, absol, 97; inpl. aaree ali-
1111111204. .
inponere aliqaid 1111111111 (bitot.)
H. 81; inponit reo rei labarrII 85.

inpendent mit acc. 1. inf. Π. 130.

deputare H. 56.

inquisitio 1111111 (2) 112. ·

inrarnpere = sich ergiessen 1483
111. loanni H. 230.

insalubris potai ΙΙ. 95.

11111111 = instare alieni 111.
11111111 1111111 101. -
lanionis ad rene 1053 11111.
1111111111 nanee 11. 110.

1111111 mii infin-1153 H. 162.
instincta mit genet. 74.

1111111111 acarna laterado = erc-
11111111 149.

instrati == ’ὁπλίζεσθενι 15.

intactam orerittere 813 intactae ab

re 110.
18*
4.

 

