UEBER DEN SPRAcHuuBRAUcH Dus Q. OURTIUS. 29

13311. hio inchoativo Bodeutung des Periekts tritt hervor 13
potui (33 113133 8131133 a docueris ἐγενόμην, hos. im 333-
(33111113113333113), habui == hoho erlongo 131 = hin gc·
w9‘g⁰”³4r{g¹}31Vi = ἐβασίλευσα, 9. 5. 21; pependi = ἐκρε-
uoto ην . . .

3) 1133 griechischen dorist gieht G. sehr htudg durch Um-
schroibung mit coepi wieder 1. 11. dicere coepit = er sproch (hub
33 13 roden); nosse coepit, 5. 5. 16, == 33 133313 hennom pro·
gredi coepit == 31131113 131. 83 schon Cic. nicht seiten, 133131 13
deu Redeo, vgl. Cic. in Verr. 4, 32ς 65; (16; 148; 149 u. dicdum.
von F. Richter 13 S. 65.

d) 1133 griech. Peri. (u. Pipi.) wird 311 durch das Part. peri.
3111131(13311“31, 131333 etc), habeo, 13333, 313 3333111. 83 31133311
hei Liv.

3) sorem (coni. impi. 133133 = φύω, γίγνομαι) findet sich
iu Haupt· u. Nchensitzeu 31131 Art, 1113 schon hei Livius (113111133-
sikero seiten und 1331 333113 hypothetisohon Samgcitige); ost unter-
scheidet es sich menig 133 essem. hm hiufigsten steht es heim
33313311113111333333113, 1131133331. 131. 331. ιι. poss.

1( de 3333111 steht nicht bioss 1113113(11133331133131111113 311)
(13313131, sonderu 33311 dor ind. praes. 1. Β. 3. 8. 16; 4. 11. h:
20; (13113113, 1113 3. 11. 11; 11333331. praes„ 11134. 13. 38.

g) 1113 dicione, 13 denen 1131111133 33333111 das 131. steht
(11131. B. 5. 5. 1511 1133113313( u. umgehehrt finden sich hercits hei
Classikcrn, auch der ind. praesim hypothetischeu Satze, 11333 dos
131. im andern Satzglied eiu uneigeniliches (13133131 ‘potentieiles'i 131.

h) Rdcksichtiich dor consec. temporum gestaitet sich C. dic-
331133 Freihciten wic Livius, d. h. er 1131 htufig don conj. peri.
im 13133331133331111131331331133 Temporibus, desgicichon in 31133
Ν3113331113333311 dem pori. praes.; 133333 den conj. praes. (peri.)
13 131133311133 1313 praes. histor;· endlich hiufigen Wechsei der
Tempora32dcs Conjuuktivs 13 3331. obliqua u. dergi. mehr.

§- . 113111

3) 1311133ίί333. Ueher den indic. 113 hypothetischcu Hauptsatze
s. 3. 45 3. Ueher deu indic. 13 Ν31133311133 der or. obliquo 3.
33133 3. 131 Uehrigen hietct der Gehrauch 113311. nichts 1113331133-

1313. forsitan 131 hei G. 1313133, 1131113113131111.. 13111313-
verh, somit ohne 111311333 331 (1331131133. Nur zuftllig
steht es mit dem GonJ'unktiv 31333 11333113133331. 11. 11
ἓ33133113113), was 3311333 8131133 1131331333, 113 33 heim con-
itionalis, heim indicativus, heim 1311311331 31133 Verhum

sicht; si 13331133 1313331311333133311 ’1. 141.

h) Consurrectum. lm Gehrauch des potentialis precs. u. peri.
iolgt G. ganz dor elossischeu Norm, d. h. im allgemeinen broucht
33 ihu 313111 31113 hiuiig (113 VergIeich zum Opt. mit ἄν im Griech.)
und 1331 nur hei unhestimmten Suhjekten (33133, aliquis) oder
333. 1113 Uehcrgcwicht dos coni. peri. dher den 333133333-
113 13 der Prosa 3311 1133333133 -ist hei G. noch nicht 113313111-

 

