84 Q. CURTI RUFI

admonendo ec non alius magis ius babebat, quod tamen ita usurpabat,
ut magis a rege permissum, quam vindicatum ab eo videretur: et
17 sicut aetate par erat regi, ita corporis babitu praestabat. bbgo
reginae illum csse regern ratae suo more veneratae sunt. lude ex
captivis spadonibus, quis Alexander esset, monstrantibus Sisigam-
bis advoluta est pedibus eius, ignorationem numquam antea visi
regis excusans. Quam manu adlevans 1111, ‘Non errasti', inquit,
18 mater, nam et hic Alexander est' Equidem hac 111111111111111132
si ad ultimum vitae perseverare potuisset, feliciorem luisse creda·
rem, quam visus est esse, cum Liberi patris imitaretur triumphum,
usque ab Hellesponto ad Oceanum omnes gentes victoria emensus.
19 Sic vicisset prolecto superbiam atque iram, mala invicta: sic abs·
tinuisset inter epulas caedibus amicorum egregiosque bello viros
11 111 gentium secum domitores indicta causa veritus essct ccci·
11 dere. Sed nondum lortuna se animo eius superfuderat: itaqua
orientem tarn moderate et prudenter tulit, ad ultimum magnitudi-
1111111 1111111 cepit. Tunc quidem ita se gessit, ut omncs ante
euru reges et continentia et clementia vincerentur. Virgines reginas
excellentis formae tam sancte habuit, quarn si eodem quo ipse
22 parente genitae forent: coniugem eiusdem, quam nulla aetatis suae
pulchritudine corporis vicit, adeo ipse non violavit, ut summam

111111 rei milvi 11111111. B. Sall. Cat. 11111111,1111111111111111111111
itt—tus ito usurpabat=er1ibte σωφροσυνη 1111 gldcklicber gerve-
11111111111111111111.11611111111- 111 sein vvirrde, als er es aul der
cotum ist = beanspruoht, geltend lldhe seinesleickes (nachselnerund
macht. - sicut i t o. adversativ, Andrerbleiuung) war. [111111- ot.
s. Eiul. S. 42b. fuisse 111111 keinen Austoss. s. inl.
111110 = Porciam gemeint ist ἓ. 45. — imitaretur, namllcb in
die προςκύνησις. - ecc co 1. apo· armenien, vgl. 9,,10. 24. ·
donibus. bicprapositioncllePbrase 19. sic. Mit sic wlrd eine vvei·
steht 1111111 1111111111 Substantiv im tere rotgerung aus einem b otbet.
Ablativ,s.Einl.§.21d. Zuvergleicheu Haupgsatze gezogen, wie im 111111
111111111111111111111111011111111111 mit ουτως und im Deutscben mit so

abnliche Stella: Caes. b. g. 2. 33 ad (vgl. 11111111116111111111ξὲἱ11

1111 milibus occisis. - 1111111111 = νῦν de', so aber, 11111111 ei
=¹zurEntschuldigung 1111111111.- C.,stellt einer sumptiofictr' die 111·
nom albic etc. bleselbeliesobichte lichkeit gegenviber.
1111111111111111111111(1111111111- 20. 11 supe rfuderat elg.‘batte
111111111111111111111,111111.11111111. 1111111111111111’; daun sovrel 2132
1111. 4. ‘t 1111. 2. ‘hatteviberwaltigt,berauscht’. Aehfl.
18. Equidem, in der That, ilir- lich braucht schcn Liv. das worn
wahr; s. Einl. 3. 22. - contineo · 11110ςί11111111111111111111111111111
ti a ist 111. qual, der zu dem absolut von (immerpi aliquo 11. llas Wort
gebrauchten perseverare in dersel- orientem stdrt die Metapber. — ce-
1111111111111111111111111111111 pita. 1. ,
111 1111, viuere steht-fal. f ui 111 22. eiusdeuu 11111 111 aus repr.
crederem. Logiscb richtigerware naczuentnehmem suoestehtmitbea.
fel. futurum fuisse creda· deun C. aul das logische Snbject. — cap 1.
will doch sicher 11111 sagon, dass er corpori, nicht viel mehr als cop-
111111 [1111111111 glauben wdrde, 11111111 schon beiLiv. liberum cor-
11111111111111111111111111111111111, 1111Ε 1111111111. V l. 4. 11. 6. pro
111 11111111, sondern vielmchr: tribuscorporibur, elersonenitoptc.

 

