36 113313 3333331331

ἓ. 44. 3333311131133.

quamvis 131 C. 11311 11315. 4. 12 und zwar ohne Verbum (wie
3331 111331 331 ‘quemvis pauei’ 1. g. 4. 2131, sensi nirgends);
tametsi 131 C. gar nieht; quemquam steht ningends ohne triiiigen
Grund mii dem Gonjunkiiv. Aueh 1131 63113331 von 111 (gesetzt
(1333) mit dem conditionalis z. B. 6. 10. 9131 13133 Abweiehnng
133 der elassisehen Norm.

S. 45. noningengnene.

3) In Bedingungssitzen 11111 der Annehme 133 etwas ,1111111131-
= keitswidrigem“ 31311 gar 31311 331133 im Hauptsnize der 1311113111
und zwer 111311 11333 (1113 osi 3331131 (1333111313) in 1131 peri·
phrestisehen Ausdrucksweise (13313133131, 31331 311), 3311-
11313 333133331, z. B. merueramus 7. 1. 22; poscebat 6. 10. 33.
Dein entspreehend (1313133311 131333 3131313111 fuisse 3. 1218,
ausuros = 3333133 fuisse 10. 1. 1 (131.111.23.2; 21. 20. 6)
und 13113133 = ποιήσας ἄν, ἕ. 361. 11133 dies 3331 131 Livius

’ hiufig.

111111. 1311131111 3311331133 den Gehnaueh der Dichter 3113-
331111, (doeh s. Liv. 5. 36. 1; 21, 5. 11; 32. 11. 7) sind Stelien
wie: 3. 2. 11 3131 31 31113 ingenium, nisi - eorrumperet; 3.
13. 11 iacies 1113113, 31 qua 133- 3131313131ς 313333 3. 10.
27; 114. 2. 13 allen diesen Fiilen 13113111331131. Haupt·
sntz zu erginzem durch die 11331113 ’3313 Ankmipiung
3131 13111131 Β311111333ῗ33311 1331 31131113 hangigen Wunseh·
setze 1311 dummodo g eiehgeltend.

1) nisi weehselt 11111 ni 3133 Besehrinkung 331 gewisse 13113.
3131 313 111311 =-- ‘nur 111311, ausser' steht meist (wie 131 Ci-
3313 1331 11111131) 131 1311333133, seiten 3331 (1313311313 313 nega-
1113133111113113 verb. 1131131312· ignotus, incognitus, invisitatus,
obscurus. Ueber nisi quod 3. 7 . 1. 33: 11131 3131 qui ohne 131131-
gehende Negation s. 8. 9. 33 (3331131113.)
’ 3) dummodo fehlt 131 C„ 1311111133] 3. modo.

113131 indignor, si s. 6. 5. 11; 31 nihil 31133311313113111
(3331 131111. hiufig) 313114. 6. 28; iiber 133 praes, in 131311331311
Bedingungssitzen s. S. 31 g.

Β. 1331313311311.

§. 46. Gopnletivpertikeln.

3) 113133133 dem hiufigen 1313131311 (14113331 eine
13131313333111311 copulativen Wendungen. 13313131 131 31
1 13 313133131 1333131133 qne et 313131 (11313131 und que 33
wenigstens einmal (beides sehon bei Livius); 3333311331 3131 auch
311 pariter, simul und vereinzeit 3331 iuxta (10. 2. 2) 131131-
stirkung der (133313111331111131. 113131 1133313 313133131133313111-
331111131 331133, 31313131131131111311133113 simulque s. 5. 13. 22. 13
31311131 131 C. 3331 perinde 33 und aeque quam.

 

