252 · Verneichniss der Abwciehungen

macht, dass die 1133331133 im 1333331333 jene 1313 hagam habea. ha
33331333 3. die hum. 3. St.

7. 4. 14 Jam his] idr [in] his.

7. 4. 23 barbari scrobes] idr horhora'. 1113333113 333331 313
der Sprachgebrauch des G. (131. (113 3333 1311113333 Stellae 3. 3. 19; 3.
13 i) verianus (33313333133333 313330313113 33 meabant 7313331333
1313. 3. h. 18. 30313 scrobibus. auos siros mont,- Varr. r. r. 1. 37
speluncas, auos 33333133333331131333. 1. 3 puteorum in modun auos
appellant siros. Ueber 1133113333 von scroh(i)s s. 11333, Bormani 1.
S. 705.

7. 4. 193333 absconditur] eingelrlammert 313 (11333331.

7. 4. 34 daec iilius exercitusEriwius] mit Hedicke. Alleia
da der Name Ericuias 13 133 Hdsch. hier fehlt, 33 131 wahrschein·
lich exercitus nur 3133 verschreihung dieses 1133333 und dun iilius
313313 331131 313 31311133331333313331133313113331133 Sirenes. 7333313·
1133 33131133 th: non tulit ferociam barbari (ducis) Eriayius.

7. 4. 36 concitato] idr concito nach dem Spraohgehrauch dee
Curtius.

7. 4. 40 cum ei] 1113 cui. 1333(13333333333333131333131333133313ς
man erwartet daidr vielmchr 3133331133311131 wie inde oder iamque,
um sa mehr, da zwei Zeilen daraui wieder ipse am 8313331333 13 gana
31313333 1131331333 13131. 83313131 man inde (331. 7. 3. 36 inde
quo) oder ianque (3311331333. .. quihus 311. ula iuncone .. . auen
3. 13. 10), 33 313131 cui 131333 31331333. Wahrscheinlich ahor ist ipse
bloss 311133333313 33 dem in der vorhergehenden Zeile stehenden insum
und 33 lesen: 7133, his cuidem laetus. de Spartanis haudquaquam se·
curus, (mano tomen animo def. eorum tulit dicens. non ante
coenassent), Bessum persequens copias movit: cui Eriauius oc·
currit.

7. 3. 9 orabant] ihr sui orabant mit dem Paris.

7. 5. 21 adsunt] 1113 adnuunt 1311 83313133. 1113 codd. 33333
addant.

7. 5. 25 essecutus] 131 cuius mit Boss. Hdsah.: insecutos.

7. 5. 31 occurrentis] idr occurrentibus. Ber Veri. hat vielleicht
33 33333333, von Hedicke 3333313333 33 3313. 11333 da nach dem
333333 Connox occurrentis = occurrentes 31331 wohl Attribut 33 Bran·
chidas sein kann, 33 dass an Schutuilehende aus der stadt 33 (133133
ware, der Leser aher doch 13313331 3313 mdeste, so 33 construitur, 33
lag iilr C. gendgcnde Veranlassung vor, 3331311 der Accusativconstruktion
die der 1313133331. 33 wahlcn. 11338133 muss doch sein: als am andern
Tage die Milesier sich dem 1133133 naliter, um seiae Entscheidung 33 ·
vernehmen, 33 3313311313 er ihnen einiach durch den Beiehl, 33333 die
Branchidae vorzurdcken. An der Construktion Branchidos procedere ist
1313 3331333 33 3331333, da C. jedcnialls annahm, dass die Branchidae
3133 Stadt 31313333 Namens hewohnten, wie dies in 11313311 der Bran·

chidae 331 111131 333 Herod. 1. 46. 9315311. 1313 3361331313131. 1131.
h. 1.1t Babylona procedere.

 

