[NHALTSUEBERSIGHT.

winter Nearchus und Onesicritus treffen mit
Alex. zusammen und erhelten den
Ausees, der Kese entlang his Baby·
lon zu fabren (S. 10—16) . . . . 107.
Weiegehende Plane Alex. und Verbe· ·
reitun en dazu (S. 17-21) . . . xv111. 4.
Alex. tri in Parsagada ein: lisst da·
selbst des Grah des Cyrus effnen
und den bei diesem Anlass ven Ba·
ξὲὢεθζεῖεἰειὲιὲιάῗὲἶι Satrapen Orsines
Eintreffen ven Naehrichten eus Thra·
nien (S. 43-45) ....... -·
324 [Alex. vemehlt nich in snae mit dermooheer
mbr. dee Derim, sentire oder Bereine, (σω. 10.
a. 12) ............ ιοτ. ιο.

cap.11. Ausgang des Harpalus. Alex.
ordnet die griechischen Angelegen·
heiten(8.1-7). . . . . . . .108.109. 111115. -
Alex, [sehet den leuphm hineb und hieran}
den 'rigzu hineut bie 01111] bezahlt die
Sohulden seiner Soldeten, entllsst
. einen Theil in die Heimath (8-11) 109. ΧΙΙ, 11. 70.
Meuterei der zurfiekblelbenden Trup·
cssfflffn⁸ffi{}⁰‘¹313¹⁰s¹e}1{÷1¹2²52{1⁰3e0e e. ὣ· ⁷¹·
771171111177111711 ‚ ,
Ge}¹ ffipssffgue 'dee eiac'eedni‘eriha'rte' ὼ 12,
estrafung der Meuterer . . . . (109) 12.

norbet [Alexander nieht neeh Ecbatana. Gelege de·
eelbet ............. 110. —
[wod Hephaestione . . . . . . . . . ib. ib. .
[Expeditiongegmdasssetgvolkdercomei. 111. - i
[Alex. kehrt neeh Babylon eumen meigen ’
ιοίιιοι nehen nude· ........ 112-16. 13. 73. 71. 16-19.2³,
[Ankunft von Genendteeheften aue Astike,
Europe und Anien . . . . . . . . 113. 1111. -
{Sehmeue bei Medius. hebenegerehrliehe
Erkrenkung dee xenia ...... 117. 11. 75. 2115,

323011). V. elexmders letzter ⁴Abschied
mueTrgggrSdfgssfficlggggffifffflffi ἰδ’ 15.16, ' 2,
(1.7-18) .......... ie. xm. 1.

Charakteristik Alexanders ( ,16-37) - Xll. 16.
Gep.V1. Yerhandlungen der . eldherrn ⁸
{¹1¹}ngssssffssffi⁰9¹i{{‘sssssrd¹⁰⁰³f und 171111, xum.
Ge . Vll. Meleager u. sein Anhang ru·
stu den ,Phffil' ArrhidaeusgAlexen·
ders Suefbruffer, zum Kenig aus, . y
(s. 1-15) .......... lh. - (77) 2.

Ι.

8713711111ειῑπὴινοτθηωςῗ.19-15) 118. ib.

 

