msrourautm 1111111111 run. 1. tue

inprovisa rubis merrtieutium vanitas. Sic Ciliciae laneus, 11111111-
potamiae campos, Tigrim 11 Euphraten. «paruerim alterum rade
transivimus, alterum pente, terribilem leceraut Persae. brrrrrqtraru tt
ad liquidum 11111 perducitur: emnia illa tradente 1111111111111111.
Nostra quoqne gloria, cnm sit ex selide, plus 111111 1111111. numinis,
quum operis. bledo quis beluas ellereutes moenium speeiem. rpds tn
Hydaspem amnem, quis cetera auditu maiora quarn 11111 sustiueri
pesse credebat? 01111, 11111111, fugissemus en Asia, si 111 11111111,
debellare potuissent. Creditisne elephantorum greges 11111111 essu, tu
quam usquam armentorum sunt, cum et rarum 1111111111 uec
lacile capiatur multoque difficilius mitigetur? Atqui eadem 1111111111
copias peditum equitumque numeravit. llam 1111111, qun latius
111111 111, bec placidius stagnat: quippe augustis ripis numella et
·in angustiorem alveum elisa terrentes aquas iurebunt, euutra
spatie alvei segnior cursus est. Praeterea in 11111111111111111111111
est, ubi adplicantes navigia bustis expectat. ltu quantulumcumque
llumen intervenit, idem futurum discrimen est evadentium iu ter-
ram. Sed emnia ista vera esse tingamus. Utrumne 111 1111111111 tu
9belnarurn an multitudo bestium terret? Oued pertinet nd 111-
ptumus, praesens babemus exemplum: in suus vehementius «pram
ln nus incucurrerunt: tam vasta eerpura securibus laleilursque

111. terribilem, beiremdlieb tur Grude die l’ersunlbltatluu 111 1111-
terribiles, da die beiden letzten strabterr. - Nem flumen: zu er·
Substantira eupulirt sind. gauzen ist eiu 1111111111 wien prrae-

14‚adliqm'dum perduci. termitlo Gunela, 1111 finirer. le-
m, ein nachcpafflsfflep 1, 1, ς titudinem. - 1111111.- sternuere

allustrnre, explanare rem. belm· = 1811611116. lubi 1111111111.
11111111, 318, 7 peritas aa ιι· m: - elasa, 1111111182111111111111
dum explorata. sterent isc, lass 8· ¹³· 9 emate 1111111 ct 1111111
suma, bier==rumer, leion darauf serebanturhwelebebtelleauch 11111
111 Ρ11111 gelasse wifel, - εχ 30. Aelmlrcbbert bat. Zu 11111111 111
lide, cigentlicb: ‘aus gediegenem flumme· - mveltunl ·-= 1111111
. 11111111111111111111111. 5· ²· 9 ⁸· 9· 4· 1110111111111111
luch Cicero setzt dem splendidum 1011119· tt; 11116118 te 3111111114.
mm das solidum gemmet, 10 u. 13. belrnltcb: milites inure-

..1111111 aaran: detumulare:uela
sind ‚⁶¹⁰ Elephanteu (8.ἱ 12. 1). - ffan‘l'p ΝΗ ξ’)’ΨῗῃίἻἽῖ Σῧκξωῗ
nudate Ξ*11111111111111111111ς ⁰¹⁰ ‘¹⁰ ΜΗ Ἠ) ’ ’·
pall5 ν111111ἑιῐιιᾱὑπεζξιῑῇθνξ. ἳὲθθηῖῑὲηῑ 18. adplicantes τι 11111 111111-
1131011111111 Τθῗνιᾳῗεῖῖοἶᾳμαηῦινᾳυιιξξῑ ‘mam ἐἷς τάπ’

quent audiui. 111. tibrrgens 111. tu. emnaurstu, Zurttetwutnnnl
tt. 27. 5 eune malurn auribus aui p tir—¹⁷5 ί11111,111111111111111111.
accepta sunt unm ocules nuscun· Fure rt vm deu tnzlabrlueblreu 1111

tun-debellare, s. 11, 1. l'ltrsmiberuauuu au 11111 tute 11111.
11. quum nsquam 1111 quum 1111317111111111111111111111-

nlibr' unilt engen: 11 111111111- 111111* pertinet ν·- 1111111111.

dieu sicher uiebt ruebr Elephanten 1. 1111, 111111111111 temerantem

111 andere-aru llinder. deultt li. au alae lt. 1111111, 11-
tt. venitus. C. liebt 111 buben 1111111.

 

