1

11171111111111111111111111111111 Hedicke. “ 251

in 11111111111111111111. vel. dle 11111111112111111111111 11111 satrapea

y 81111111111118111111111. - Wiedemenn (1111111111, XXXI. p. 161) 111-

 

theidigt (1117111111, indem er 1111111111, dass 11111111. 11181111111111
(11111111, 1111111111] dle Drangae 1111111111 1111111111 hebe, 1111111

(1.11111111111 1111 verschiedne Memento einer und 11111111111111111111 2

1111111111 1111111. 1111111111 1111111 bei dieser lleulung das Bedenlen gegen
dle 1111111 ,1111111111 1111111111.

7. 3, 2 peditam 11111111, qaae] [1111111111. Odenher 1111111-
sehen peditum und DC 11111111 1111 leole nach Hedicke’s lritischer
Note ist elne selche 11 den Hdseh. LPV segar engedeutet. Quos‘kdnnte
nach 3. 2; ὃς 10. 1. 1 111. St. ellenlalls euch lehlen.

7. 3. 8 ab ima] 1111 crudo mit Freinsheim. Der Gegensaez folet: “

neque aa summam [1111111111. 1111 Hdseh. haben: primo. Vgl.
Jeep’s [1111111111186811 ner ima. Ebendeselhst ist in ver nude einge-
1111111111 needed, dle Prepesinon ist entschieden sinnsldrend. ,

A. 7. 3. 10 di 111111] 111 aia discussa 1111 den lldsch.

7.3.1211111111111]11111 1111 [11111111. Belennelich werden '

l 111111111111111 11111111 1111111111. Zur Wcrlstellnng vgl. 3. 1, 10 cuias
= tum universae aspecta.

Ι 7.3.191111111111111 Rubrum mare 11 illud mare] 1111111111
simul mare. 111 111111 hier odenber 111111 111111 eandem lalel, els degen-
1111 zum folgenden 111111 zu 111111 111, so 11111111 Werte ausgelallen

.· 1111, 111111111111111111 111111111111. 1111111 were 11 11111111, wenn ss.
hier des 1111111111 1111111111 11111 1111111111 Gebirgsleae, der nach
· (11111111111111111111 nu eblellenden Zagrosletee,' und des Rubrum

 

mare ger 111111 ¹eedechl 111111, 1111111111 11 doch 11111111 311 ausdrdelllch
1111 das 11111111 1111111111. 711111111111111111111 des doppelte mare den ·

f Auslall.

.’ Gebreuch ven 1111111111. 1111111111 deleat daea) 11111181111111111111 ‘

7. 3. 19 alienae 11111111] 1111 aliaque racionis. Der grecisirende

1 1111111 1111111 111 1111 Verbindung wie reaia Scythia. denn terra Attica

10. 2. 1 1111111111 enlsehleden 1111111111. 1111 regelmessige 111111111-

{⁵ 11111 Scythicus 111111 10. 1. 31.

7. 3. 22 Hyrcanium 11 Ροη11111111. Der Text 111 111111 111·

¹ . 11111111 worden, eber 11111 der llndrtenung 6. 4. 18111 enzunehmen, dass
1 in Hyrcaniam (1111111111 Caspium ist oder umgelehnc

7. 3. 23 711 milibus ceniarum Macedonum 11]. Sehr hench-

1 1111111111 111 1111111111 1111111 0111111111 VII mil. Caucasiarum et
1 Macedonum, de 11111111 von ‘1000 βάρβαροι 11111111.

3' . 11 reppererit 1111111111 werden. 1111 1111111111 mnes doeh wohl sein: ’

· 7. 4. 4 11111111, 111] 111111111111, 111. Ille cedd. haben: sit
1111 tat. Merula achlug ver: 1111 munita, vgl. 8. 2. 22.

7. 4. 11 unamquemque] 11111111111111111111111111. Ille lldseh.
haben: atramque. 11111 entepreehend 11111111 im Folgeuden reppereris

wenn dn ench 1111 deine Person 111111 ele andere ven 11111 1111111111·
11111111 111 dle eignen 11111111 bist, jedenlalls 11111 du dle llrlehrung ge

 

