198 o. concur nurr

22 rer ost. 033133 occurrentem dissimulata ira comiter adlocutus, dum
exploraret, quae delata orant, in eodem honore babuit. Cum 1311341
praelecti, siout imperatum 3331, equorum, iumentorumque iugalium
vim ingentem ex omni, quae sub imperio erat, regione misissent

23 quibus deerant impedimenta, restituit: arma quoque ad pristinum
relecta sum cultum quippe baud procul ul’crsido aberant uon

33 pacata modo, sed etiam opulenta. igitur, ut supradictum est,
aemulatus Patris Liberi non glorian solum, quam ex illis gentibus
deportaverat, scd etiam lamam, 3133 illud triumphus luit ab eo
primum institutus, sive bacchantium lusus, statuit imitari, animo

absuper humanum fastigium elato. Vicus, per quos iter 3331, dori
bus coronisque sterni iubet, liminibus aedium crateras vino reple
tas 31 3113 eximiae magnitudinis 3333 disponi vehicula deiude oon·
strata, ut plures capere milites possent, in tabernaculorum modam

33 ornari, alia candidis ralis, alia 33313 pretiosa. Primi ibant amici

- 331 lim 33331 s. Einl. 8 32 3. Sirm uni das wabre Wesen jones
duob livius bat mebrloob dum 3. Sobaugeprangos 31313 313131 ilar oei
ind. praes. in indirekter liudo. - triumphos. bie rdmiscben

Ι 2111333333310333331. 1133 Cou— Effisst⁰l⁰t89ssfflfflfifi⁰iirtie3 ww
31311113311133033 13133110313313

montembarrum. - suffultum Gosohiohtsaohroi er 3333333331

ist belremdlich neben leunculorum 01110003. stimulare» grimbaldi
[d. i. immentorum, vielleicht mildolnngoffidororrfavew, θῖιαρ·

3311 33331333333331·1333133133. so 11101110. 1111111 11 11111111 1111
dass angadeutot warde, dass voll- 000 0011100000 1101101· 11011011
standige despanne lamen. lirr. 1011010111 1101111101 11111110, ³⁰⁸
splenem m ὑποζύγια nat κάμηλοι, ἴω als aluob dog ber 1333313 m
3313131131·313313 111111 illidi* 1111111
1113331311(13133331333133ε1333333113. 1001010110 111 ⁸⁸ 1011111101 11111

dem glerchbedentanden dedocendae.

24. 1311333, da er nun reiohlicb Triumpus dagegen wird ilem =

31313 1331331113133 3333333311· „m

war. - llit 33333 333331 aul 3. 12. 1111111111· Ι
18 und 8. 10. 18 hinfiedeum - 31. 1133333333333313. bre

13333133333133331 111111111111111111111 litu:
Alex. eilerte nicht bloss dem durch 00110 003 00111100 3111 em 11911101
glinzendel'haten orworbenon Hel· 0003001100011 11001110011108 (vidi)
denruhm des ffionysos nach, sou· beraubrmgen. Arrran gedenltancb

33313333 aerumnosum, ue 33313131331313113133333. be·
jenes durch gepingese muge sich ef. merlrt aber ausdruoklrcb. dass 33133

worben haste. Vgl· dre Entgggen. hesten· Gewllhrsmdnner von dinem
steilnng von fama una 313333 a. 1. derauso} aussolassenen bacolan·
1 und 9, 5. 1, [Scheffer ver. tenzugenlcbts wrssen. llagegenbe·
matheo sssf samam insaniam = richten iliodor und Plutarch in der
mmmm· - me illud llanptsaohe dasselbe wie Curtius.-
etc. 1113811133 mitsioc..sa'veum- 1101101000· 110001 0011 0100100

schreibon das Obielrt von imitari. Ablativ S· fflssl· 8301)·

llas Neutrum illud ist volisrandig 26. ibunt d. 13. 13133 doch wohl.
berechti t, da der Sohriltsteller 33133. 13.3;4.13.33.ὃ.,311133.
313333313313333111,3133333313331333 Eborrso ‘wird irc von Sohiilen ge·

 

